..56-

11. 2, 8 1111111111111111111, it. in pe. 95, 6, Reg.
· Bened. 31 aeque prodique 11111111111111111111111-
11111111111111, 11

exstirpatrix: Caesarii Reg. ad uirgines recapit.
20 11111 11111191 111 1111111111 111111111111111-
111111, red 1111111 1111111111 111111· - exstirpatio
Colum..

11811Μᾶ1112 Aug in Joann. tract. 11,13 111111-
1111 1111111111111 Christi, 11111111 blasphematores
baptismi.

exsulator: Petr. Chrysol. 11231111111111-
1111 primi 1111111111 1111111111111111111111 1111111111

11111111· - exsulare trane. Hyg. fab.⁷ Diet, exsulatio
Flor. ’

118111ίὸ1111 Cassiod. in ps. 37 diuis. posthaec
prouenit, qaae semper poenitentibus 111111, exsultatiore
coartatio.

11111111Ιὸ1·Ιί [Η1111.] anon. in Job 111 p. 232 .

loquebatur . . 11111111111111111 111111111111111111
atque 1111111 pro uehementioribus 1111111111,ο -
taediari S. S. uere. ant, intpr. Iron. (locos
Rensoh p. 158), intpr. Orig. in Matth. 90 (aot.

taediare Lampe, part. taedians Tert. Ambr. Veg.
uati.

-ι-----.-.

1111111111111Α“; -· aarasjtatioss et Erg.1; - saras· ι
sorore A‘3 - extemporaneueib.

 

