2103-

sam 1111111111 intercapediucm scrupulosa 1111111111
⁰ 1111111111 sollicitudo 1111111111.

mulsa substa Plin.va1er.11,37 11 mulsae cya-
1111111111, 3111, 11 aquosa mulsa, quac ualet

1119111, 11 saep. (aqua mulsa IV, 23 11), De uirt.
herb. 41 cu malm friyidc al.

mltllllotmllast Aug. uer. relig. 21 temporalium
specierum multiformitas 11 1111111 Dci homiuem

lapsum pcc 11111111 seusus 111111111111.

uuaiaulx: Aug. in ps. 142, 8 11111 . . assumtus
carmem muudum muudatm’ccm; ω- mundator Tert.
Fiam. m.

1111111ΰὶ1111οτ Hier. in ps. 133 (conuersatio
nostra in coelis 111) 111 habemus muuicipatioucs
1111111.

murana substa [Hileia] anon. in Job ΙΙ p. 167
cur 11111 ciuitatum 19111111 11 super aceruum 1111-
11111 atquc mmmmm 111111 spectaculum 111111 ipsum
11111111111111111111 1111111111, ib. inf.² p. 181 11
solua iu 1111111, 111p.214u 1111111111111 (amici
lob)? focis 11 1111111 atquc iu 111111 stercoris 11
11 strata? 111, 11111. . quamdiu (11. Α n. 37)
11111111 illi 1111, illo usquc soris 11 1111111, 11
strata 11111111 1111111111 1111111111 111111111111111. .
(postquam uero memorati uiri uenerunt, . . introiuit
ln ciuitatem, 11 sedit in domo). 1,(11. franc. (in

 

