-308-

sternte, glebatim, 'passim (i. sins delectu, temere), quandolibet3
consentsnes ΙΙΙ, 8, detestabiliter, deuote, inseparabiliter, philoso-
phice, qusntoeins3 - nnumin-ure (ntus ism Ρ116.), in·nurire;
operare, brutsroers3 - dir-creseere, disputare, ’in-ueternre, ob-
arescere, · prae-loqui, pro-serrare (1), subter-tundsre3 con-cate-
nnrs, dspisnsrs (snm cur. 6. s s s), diusgsri, inter-patere, resn-
nsr03 ·- warenensem (n. 90).
116ιί666 apud aiios uocabula 6666 utrumqne sunt horum

161. cett: attactus, us (Arn. Vll, 28), constitutor, fundator (Aru.

11, 2), inexstinguibilis, minuties.

Png. 284 16 n. 85 trsnssrr ‘20' nd 6, australis, ·- et 661. *6661161162

- 2851. 6 ind.: ⁴¹⁸cls'als‘r, diarium,

- 28116 6. 85 i. 15 sq. scr: (0-

nare)

-· - in n. 86 ind.: ¹⁰³⁸ornrulnrius Petr.·,

-· 2881. 1 sen: plaustrarius

- - 16 6. 85 ind.: Ν· Robigalis3

-· 289166. 86 l. 8 sen: snb· (ieil.3

- - -— l. 16 sq. scr: stabularius (16) s. (ri. 111·p.44, l. 6);

- 2401. 1 scr: (eo-in· 6.),

- - l. t sen: (666- r.)

- - in n. 86 ind.: 811 6616661616866.;-61166661661820’
sd n. nicatius, ‘330' nd ribuarium, p. 241 ι840 sd
abietarius.

¹- 21113 add.: ¹⁶³⁸acs'are, (triarnum

- - l. 9 del. commu post: aulatis

·- - in n. 85 scr: 6611666116, - et adda ²⁶⁸snguri0nalis3

-— -in n. 86 dei: riciarium s.

- 242 l. 7 ind.: ¹⁸⁸⁵ canicularis, canicularium gi. Is. 309 (1161666),

- - in n. 85 transfer ι210 sd u. 6661666116, ‘280' 66 ιι. eseri-

moniniis‚ - ei del. ‘canicularis’
— 243 i.1scr.: (ir)
·- - 16 n. 85 ind.: ³¹⁸2rongluuiaiis3
- 245 i. 11 sen: (in-J
- -· i. 14 ind.: 119116ιὶ61616 instravit&
- - in n. 85 ind.: ⁴²²2innspitnlis3
- ·- in n. 86 del. ‘insieinrius¹‚ et trnsi. ι590 6661666166.
- 246 16 6. 86 16661. ‘600' ad u. latumias, ‘610’ sd n. lin·
1666166, ι620 nd u. tataris, —- et 666. ⁶²⁴ malarinm gi. ls.
1094 1. pomarium

ν 24116 686 Ι. 8 post ‘344' 6666 et gl. ls. 1980 (citantes
Aug. 016. 0.),

·- 2481. 12 ind.: ³³⁰³ quadrupedalis, quadrupedans gl.;

 

