-296-

Peg. 127 l. 3 55 1. 55 5. 555555511511555 odda 51 Erg. 1.

- 128 l. 16 ind.: llou. 1551. 5555. uulg. 53,1 5511515555 eol
praesentationes

- 129 55 5. praesumptius 555. Nou. Just. 5555. 551522, 18.

ι- 131 sq. 15 n. 25 555155.; astrolapsus, us, 555555555-
555, 55, 5151515155, 5, praeruptus, 5, introgres-
sus, us Tert. 555. 11555111, 21, 55551155, eliam e Thom.
Thes. quaedem euolsui: administram, us p. 410, conquestus,
us p. 422, demerem p. 278, 5555555155 p. 86. Celerum ‘tole-
5515 grsuia’ Sensus 5151. ΙΙ, 15, 3.

- 135 sun. l. 7 pro: 94 sorio: eum 555. p. 227: eentum septem

—- 135 ib. l. 9 sq. 555155 quotquot congregeuimus 5555. (15 Beilr.
ll p. 518-538 oum additis in Ill 5. 12, 111· p. 26 51 infra
n. 87), 7, 1371.

- 137 15 5. 27 5511155. 55 Thom. Thes: loomiooabolum p. 114
51143, 1555575551. meroes naulica p. 369, molehme (le-
5555) p. 56911551155515515. 591, 1555555555. 575.

- 141 l. 4 55 i. 55 ‘rationabilitas' edm: ,Aru 155. 55511. Π, 1,

- 147 55 5. 29 51. 555115 p. 227, 51 insuper 5555 5515115.

- 148 sqq. 55 ιι. 30 51. 5555. 51 555. p. 209 51 ιι. 87, dipleu
(>), 5555 temere iuuersum expressa 551 (<) p. 1501. 7
55 1., lolle 55 uu. 555155155155, colatorium, 5555155155,
effeminatoriuus, 55 proinde p. 152 l. poenull. som: 98 (5511.
17, 5555. 81):! >10 (3 5511, 7 5555),

·- 1571. 10 551. 55 'solatium edd.: 51. consolatium Thom.
Thes. p. 151.

-- 157 55 n. 31 51. add. p. 227.

·- 160 55 u. suuuifragrsnlle ol. 555. p. 228.

-· 1671.19ser.: 01565177.

m 169 sq. 55 ι5555515555551. p. 228.

- 171 55 n. 36 555. 1. 7; Arnob. 155. 5551111, 9, 20 51.,Ρ555-
5551. 11, 551. 624 D lligne, 111, 3 (c. inf. pass), 17.

- 171 l. 13 55 1. 55 ‘tinctio‘ add.: Cypr. ep. 74,2 ‘conlegis
profanae linctionis‘. 75, 8, O. Aur. lsrd. 1, 4, 129.

- 174 15 n. 37 5551555 5555551515 Thom. p. 66, -· 51551. uls:
551 numero (416) mullum 5555551, 51 ques Thom. Thes. 55-
minuliuorum exhibet copias prorsus enormes (22 5-) super·
fundere 55115, 551511 u. 5. emesiolus p. 6, 5551515515 43,
551515155 20, operculus 52 sl, agerclllus 31, . . domicellus
(demigsllo, dsmoisesu) 51 la 168, morsellus (morsello,
moreesu) 63 . .

- 1751455555155511.

ν 175 l. paenull. 55 ‘tumiditas’ adul: schol. Lucan. lV, 109.

 

