-203-

hinc et ex 111. 51 addenda 1111 aliquot exempla), -
ad -0r·osus terminata (ab 116111), ut 111136, te,
52, 54, cs. A ann. 32 (ubi add. 36, 48, 54); - dc com-
positis cum in· priuatiue, 11 ast 30, ol. p. '193 -113,
l, 11, 14, tanquam deriuata 1 uocibus graccis (a graeca
corrupta 1), cl. A 1. 83 - cdo, 9, 27, 28, 35, 43, 53,
11 11111111 ab adiectiuis, uide A 1. 36 (ubi hincadd.
1111151135,11.1111·11.11)11111121 n. 2.

uti-tntum cinerulentus, spinulentus.
Cf. C n. 2.

1111 (participialia denominatiual: ancoratns, anisa·
tum, caementatus, calamatum 11), 11111111111, 111111)-
1111111111, dilemmatus, doctrinatus, holosericatus, ima-
ginatus, impuderatus (cl. -csus 21 11 25), ingraminatus, in·
tegulatus, lenticulatus, mamillatus, nigellatum, nomina-
tus, retiatus, sumptuatus, testimoniatus, thymatus, uul-
tuatus, uxoratus, cauditus, gressutus.

01, ΗΑ p. 25“-27“ 11 A n. 413 B n. 35.

idus: famidus, insuocidus, nigidus.
Cf. A n. 31.

dits (·ot-inus): agnellinus, agnotinus (11111),

arnotinus Alch. De septen. ool. 221 (cl. Gall. 1V, 3, 3:
hac antiquissima lege, quam Numae regis fuisse 1111111111 ‘pelex

...Iunoni crinibus demissis arnum feminam caedito'), capreo-
linus, ⁵ cattinus, cloacinus (11111), ericinus, gruinus,
ibioinus, ¹⁰ lutina (11111), pecorinus, secundina, stru·
1111111111, 111111111 ⁵³).

.........-....---·

53) Ad suprascripta, exceptis 6, 101112, omnia, ut deriuata
1 uocabulis animalia m, 11. A 1. 16, ubi tamen computatis exem-
plis 1111 quaedam exinde accesserint, hic omnia, quotquot nuncin
promptu habeo huius potissimum generis -inus (atque iude ·il·
111) 1111111111, indidi: 1111111111, 111111111111111,1111111111·
surinus, 1111111 (1111111 h. 1. 11111111), aquilinus (subaquiliacs),
1111111111,ιο 11111111, 111111 (1111111111 aruiga), 1111111111111111

 

