...13-

beabimur: Aug. in ps. 99, 3 Deus 001100,
beatificator 10011000.

beneficium: [sulp] ssim. 53 0 miraculo 00-
100101000101010010011010, Not. Tir.

blblllo: Euchsr. homil. 9, intpr. Orig. comm.
in Matth. 95 11111100000100(0011010] effipiam, Ps.
Aug. serm. 294 („ansarii“), 8, „gloss.“; — bibi·'
tor Sid.3 0001ρο11.11111000001101, Aug. 1010000.
tr. 32, 4 ‘bibito 1010 liquors’ (ebibitus id. Ciu. D.
XXII, 6),[Η1101.] anon. in lob p. 226, intpr. 1100,
Pl. vau, Ο. Aur.‚ ut 1001111, 3, 60 ‘post bibitum
100’,9.Ρ10011. Medic. ex animal. 14,13,Anthim.
75, 76, 0111 posti, bibiturus Vulg.‚ Η101·., Cassiod.

blllnullllas: Cassiod. in psalt. prasi. 15 siue 01010
111100011αο

binalis: Faeuud. 1101000111, 1 000010 ι000101 ,
10 0100 libris similia binatim 00 0001110100 polita
reperiri. De 0110011110101100 (sim) 01. HA p. 52* .
sq., An. 5. Quae iulium exempla Georges 2011

001101. 0001001. Gymn. 1873, Η. 4, p. 261 addit
19 -— non meis 1110 quidem copiis, quus nusquam sx-

1000101001.ρ.171;- 100011009100.0101001110010. 03-
101100001οΑ;-1011110001000, glum - bellificum
Α, - 1000110111111 03 - 1001001001ον ib, add. comp.
(beniuolentius) „soetu diff. Top. 4“; - bestialiter Bet

Erg.1; - 11001110110 (1., - bipoleusB3 - bissxbium ‹

A, add. „u.,Tir.“; - bislaoiu83 -· biumbris ib.; ·-
blasphematorib. 01 Erg. Ι, -· blasphemiter A& - bla-

11000 Β, - 110110 q. glis Α, - 10010110 Β.
χ

 

