-276-

synon. uitium corporis, passio Ο. Aur. tard. Ι, 4,
114 ‘hacc passio uel alia quaeque similis nequitia’
(01. aceti nequitia Plin.)‚ et sim: ⁴* >querimonia 0. Aur.
t. Ι, 1, 43, Th. Prisc. ΙΙ, chr. 13 ‘epatis indignantis mo·
laeta q. est’ (itemque ⁴* querela 9. Aur. ac. ΙΙΙ, 2, 7 01

saep, Th. Prisc, Pl. Val.: A p. 91, sed iam uett. pA),
*sollicitudo (1. 0.). neutraliter 1. Niniuiticus Tert. ieiun.
16,Η101. 0001111112. 0000101101]Α(111.,0.Αιι1.0.
Ι, 1, 31, intpr. Ignat. ad Magn. 1⁶¹). nominatus adi. A (p. 55 et
21*)013. >normareil*a. normulaA. nouaclum Dn45
(ndo. „gl Luto„ Thom. Thes. p. 38³“). nouiter 2. nubilosus
5. nugacitas D p. 75. nugigerulus An. 76. nulla·
tenus B n. 13⁸⁰). numerositas „Tert monog. 4⁴⁴, all.
*nundinator irnsl. 3* b (propr. et Ambr. in Luc. IX, 19 cni-
um). nuptialiter 4. nutrimentum sing. 5. nutritio 2.

Obdormitarc 4. obliquatio Γ1011. ad nait. Ι, 12,
Maur.. Chalcid. 12). oblocutio 4, cf. 2. obluecrc 2.
obnoxiare 4. obnoxietas 2 addNou. Valent. 28, 1,1.
obsecundatio 3, 01. 2. obseruabilis 5. obuncare 5.
occupator 5. occursio 5, 014 01 2. >oenomai A
u. 9. officiositas B n. 25. omnimode 3. onustare 2.
opinatus adi. Ο 013 p. 653. optimitas 2. 1011111113.
ordinabiliter 4. originarius 2113. oscitatio Cels. ΙΙ,
2, Seu: 5, all. otiositas 2. oxymorua 311).

89) Accedunt exempla ab Augustino (qni ea particule
non abutitur nisi perraro]: Confi, 1111, 6,8 ‘condicionis iugo nul-
latenus relaxato, o.Ju1.1V,15‚ 76, ι1110001111011011, quae inter
nos uertitur, haee n. pertinere', ib. VI, ’1,1917), de bapt. c. Do·
nat. Ι, 17, 26 (Pa-Aug. Specul. 20, aliua Ps.·Aug. ad 110111. erem.
serm. 6 01 in aliis sermm.); -- Rufin. etiam intpr. Orig. de
principp. ΙΙΙ, 1, 14 et 20, 6, 3 (sed id. ΙΙΙ, 4, 4: nequaquam), -
Cassiod. in ps. 1, 1 ‘impii sunt qui sanctam Trinitatem n. cou-
1101101, in 2, 1 11 eoncl. p. 19, in 9, 16, in 67, 911, -· [Hileia]
intpr. anon. in tob Ip. 21 ‘pro quibus tu n. laborasti’ al. Ad
‘ullatenus' B 1.1, odd. Cassiod. in ps. 3, ‘l‘quomodo potest..
saluatori salus ullatenus amputarit', in ps. 6 p. 28, in 12, 13.

 

