-totm

aun. 000100001 Tert. cor. 1, all. >0001101010121192
confinalis 45. confoederare Tert. apol. 2 (disciplinam), all.
confrequentatio 2. >confrigere 2. congelatio 5.
*congentilis noue 5. >conglacialis 5. coniecere 4
add. Cypr. cp. 4, 3. coniectari depon. Tert. ad natt.
ΙΙ, 12. coniugaliter 3⁴*a *coniugatus (00. nuptiis]
3*d. connaturalis A. connumeratio 4. connuncu-
pare 2 (04101251). *conquadrare 4. consutio D p. 262.
conscriptumsubst.3p. 614. 0000000105. consempi-
ternus B et 4. consentienter 2. consepelire Tert.
res. 0010. 23 01 47, all. eccl. > *consequi noue D n.
79. consignatio. noue 1 (ct. De-vit). >consipui 2.
consolatione 4. consolatorie 4. consonanter 1 01 4 p.
336. consonatio D p. 11. consparsioB (11001111.
laud uirg. 50). conspicabilis 4. constipatio 4**, 01. 2.
constitutions A. constrictio 3 p. 614 sq. add. Scrib.
84, Cassian. constrictiuus 3. consubstantialitas 2.
>consubstantialiter 2. consummatrix 5. 000-
sumptibilis 2, >croatensem 0. inf. act. Bp. 406
add. Tert. pat. 5 ‘contemno 00001010, Spart. Hadr. 21, -
14, Zen. 11, tr. 74 ‘quod 0100 01010010 adorare contem·
pserint', ib. tr. 76, Cssd. (Epiphl 11101. trip. XI, 15. -

contemporalis adi. 3. *continentia 2. continuatim 3*d.
00011000110011000411. contionotor noue 1. contradere

3 n. 2 (ct. Quicherat Add. 1011. lat. s. 0.). contradicto-
rius 5. contrarietas Tert. adu. Maro. 11, 21 in.. 29 0.
1. al, all.t 2 p. 4⁴⁹, cl. ib. p. 25* 01 Α n. 86. conuen-
tarc Tert. 00. 54, Solin. *conuersatio pro conuersio D
0. 84. 000001110111100310. 0000100110 2. 00000-
01010 310. cooperatrix 2. coopertio 2. 00010010
2. copulabilis D p. 69. copulatiuus 3* p. 28. cornu·
peta 5. >scommaticum B n. 6. corporascere
4. *corpusculum noue ti. 0. 000 deminutiue] D 0. 40.
correptor 2. corroboratio 5 (add. prr. op. et
010001. to). corruptions 001. 5, pass. ib. 01 3* p. 26
(nbi 1110 significatio deest). crapulatio 2 p. 25⁴⁶. crassedo

 

