..5-

adminicula, ao: Venaut. Fort. uita Radsgund.
19 iubclat adminiculae, ut uculc ucl quauti 1111111

pia cura requireret, - i. q. 1111111111, 111 111 111. inl.

1111111111 (111 1111111111) De 1111111111. cibor.
(ed. Rose l. 1.) 86 si. . pcc dics aliquas 1111111111-
ciat (pruna cruda).

*1111111111 trans: Cassiod. (Epiplr.) Hist. eccl.
tripart. XII, 4 aliqui adulterati suut ltauc epistolam.

admonitiuncula Α, - adopccari 111, ·· adopertio Β,
- adoptiuc 111, - adordinatio 111, - adrulriacrc
11, - 11111111111αεΒ,- aducrsim Α, -· 111131111-
11111, - 1111111111111, - 1111111111, - occuitus
11, - Asucaaicuc O.

1) 1111111111 huius scriptoris quasdam cum 1111111111 dictio·
111, 11111 tumen 11 1111111 lexicis latinis recongsrere dubitaui,
ueluti : 11 horum (1111 : 11111) = nuuc (tout 1 1111111) 14
ι11111111(11111111)1111111 comedatur, 11 horam expono : si ssss·
tum 111111. .’, saepius 111111 = modo, paulo 111125 ‘duo rustici
sicud horam captum turturem comederuut’‚ 60 ‘radices .. uptus
suut, 11111111 11 V 111 amplius diss 1111111111 11111111111, nom, si
11 1111111111111111111111, grausre solent', 23, 51 al.; — cc·
111111 q. 11111111, macerare : 23 (pulli pinguiores) ‘esuristi
11111 melius 11111111111’11111111111111111111111, 24 (cupriontur];
-- ’11111111 (devenir) 81 *111111111111111.. 11 omuino, quo·
1111111111.. 1111111111, 11, 12, ³4, 35, 10, - medus (lieth)
1611, Is.; ·- 111111 78 ι1111111.. quod 111111(1)1111111111111’, -
1111111111 s 111111111(1111111111)43*11111(113111111)111111111111
tanguntur (11.11111111111), 111111111111’, 29, - 1111 subst.
(111111, le soir) 1311111111 tempore 1111 biduum occiduntur,
11111 11111111 dicbus 1111 1111111111, — 1111 (11111 i 1. 1111-
1111111141, - tisicus pro phthisicus 16, 17, 90, 1111111164.
ci. Ross 11 indice. (1111111111 1111111111111111. 1111. 111 uero
sllipt. (11 δέ, sl δὲ μή, Κ1111111 (1111111. (11111111. 1. ΙΙ, p. 981) 28
ι,111111 tontum comedatur, si potuerit, sine 1111, 111 ,1111111111-
31111111111, - 111 quaudo prasi, non 111 qualiter 14,
- 11111111111(1111ς11111)51,90.

 

