υ-259--

portuositas D n. 403 impositus, u 6, *impraemeditatus
aut. 3* p. 21, inauulsibilis 6, incircumueniendus 6, in·
curabiliter 481, incursibilis 6, indefinitio 6, indemniter
6, inexpressus 5, ingeniculatio D n. 40, ingressibilis 6,
inhibitor 6, inimicarius D epim. Ι, Β, innoxietas 6,
¹ inonustus 6, insiciale 3* n.143 insinuatiuus Justin. Nou.
uers. ant. 56, 1, 110110110, u 6, insuadibiliter D n. 40,
introitum subst. 6, irregularis D n. 85, 445, irreuerbe-
ratus 1) 1. 40, irrumabiliter 6, ischiatious Dynam. 11,
10, ib. 22 01, labefactio 3* n. 14, lacrimabiliter D n.
40, laetificatio D n. 40, lamentator D n. 40, legatiun-
oula D n. 4031iuorosus D n. 40, matricidalis D n. 85,
461, meretricalis D epim. Ι, 285, miratae, u 3* p. 41,
misellulus D n. 40, modulabiliter D n. 40, monalis D
epim. Ι, Β, mulsio D n.'40; 1111111011106, multisoien-

456, 001011001107, 0011110101 236, 00111101199, 001011111011111182,
00110001 502, 60010110101468, decollatur 96, desereretur 233,
deglutitur 262, degrassatur 249, 10101110110101416, deplumatur 172,
(101110101499 (di), all. gloss, 100110101146, 6111101495, dulcu-
10101165, ebibitur 556, edecumator 166, effeminatur 232, elucubra-
tor 200, 011001 303, equitatur 185, erutor 495, exacerbatur 15,
exanclatur 26, exauctoratur 27, (excerptor), excommunicatur 135,
exoptatur 395, filatur 234, 0030110101233, 1001010101237, 10110101
285 01., 10110101287, 1111101, impensor 445, informatrix 182, (in-
hibitor Parallp. 0. 1., sed etiam ’11011263 01295), 1000101282,
111011101501, iubilator 286, 111100101281, 10101111321, liticinutur
192, lymphatur 322 [ul Deva), meretricatur 337, minentur (De-
Vit), mitigatur 347, 111110101354, mutuatur 340, 1010101373, ob·
litor, 101100110101415, peragratur 31, perlitus, 00111011011111483,
1100101462, piatrix 441, ,1011ρο101460 potatrix (et 1111010) 456,
praeponitur 430, 110110110101468, propinatrix 461, protelatur 585,
reboatur 74, 011111101495, 0115010101567, 6101111571, tormen·
10101581, 111011 585, 111110101572 (01Η1100111. Gloss. p. 285),
1100101110101615, - albeditas 22, alterplicitas 177, 291 al, ante-
ritas 34, euriositas 46, balbitas 75, 1011010063, coaequalitas 490
(in Dig. nun inuenio), 00111110000413,00111οι·1111100217, conger·
1011100481, 0010110001100523 al, 0011115111100461, disparitas 423,

egregiatus 254, exanimitas 17, 1001111001100233, 10011001100 245, ῃ

tt*

 

