-280-

a regradatio 4, el. 2. regulari 2 et 3⁴*o (·re iu).
reiaotatio 3. *reinuitsreol 3⁴*a relicinus 6. relucta-
tio 4 (ubi sea: tob), el. 2 et 3. reminiscentia sing. 2.
renoualor 2 (tio Oia, t. t. rhet. Sulp. vica, t. eeel. Vulg. Tit„
zen.11,n.³3). renuntia-tio 4. repausare A. repen-
sio 2. repercussus, us 5. repletio 4. repletiuust. re·
plicabilis 1 n. 1. repositio 4. *repositorium ol. A.
reprehensibiliter 4. reprobabilis Β. reprobare Tert.
adu. Maro. ΙΙΙ, 15 ‘nemo non eontrarium eius quod pro-
bauerit reprobat’, V. 15 al.. icti, all. reprobus S. S.
uers. uet, Tert, Nouat, Cypr: Rousoh It. p. 140, le.
Dig., Aug. iu ps. 36, s. 1, 2, in 45, 6 al, all. reptilis
Au. 86. repullulare 5, ¹ei. 3. repulsio 4. *requiescere
trans. Ο p. 12. reseratio 2. > *residere trans. 5.
restaurator 2 et Beitr. ΙΙ u. 16. *resumptio ol. 3* b.
retiaculum A (of. Rtiuseh Itala p. 219 eq.). > reuluifieare 3
n. 13 (part. pers. Tere). *reuocare 3* a. rhagadium et
>·dia‚aeD p. tas. rheuma, ae A p. 4. rheupon-
ticum A. rimula Tert. ad nstt. Ι, 7, Laet, Boeth. ri-
sorius 5. Romania 4 add. Oros. h. ΙΙΙ, 20 ‘isti hostes
Romaniae sunt’, VH, 43 ‘ut esset, ut uulgariter loquar,
Gothis, quod R. tuisset’. rotella 4* (adu. gloss. lar. araba.
rotunditas 5 (add. Lacr. inst. 111, 24). ructuare A u. 61,
>-uatio 4 p. 343. rugosus Cels. ΙΙ, 8 p. 49 (uenter)
al, all. runco 366.

>sabinensis A n. 84. sablo 5. >salemoria
D u. 1. sanator 46, ot. 2. sanctimonium 4 (locos s, S.
uers. net, Petr. Diae, Herm. Past. subinfertDe-Vit). *sangui-
nare trans. A (add. „Vulg sin, Pelag. uet, gl.“). Sannare
2. saporare 2. Sarapiaeus Tert. apol. 39. sarei-

tector Β n. 2. *sarda A (ceterum of. de s. farsili Apio, .

Χ, 431 squ). sardinarius A (cf. [re-vit). satiabilis 2
ete. saturies et -ieos A. seabia 4. scabridus 4*
uel 3* p. 16 sq. soarosis et -otious 3*o. scissibi-
lis Th. Prisc. IV f. 316⁸(indsnd. Α n. 83, 1. a). scissio 2
et 3· lscopus transl. Β. scortatio 4* (ubi ser: inps.

 

