SVMMARIVM CAPITVM.

ΜΜΙΝΜ

ilocum addendcrum lexicis spicilepiuos per lite·
rae (cum unte editorum synopsi subter
, descripte‘l) ....... s ..... pag. 1-191..
Vocum none regestorum deriuatiuerum per genere
trcuicrium (simul index in annotat-ionem) p. tet-232.
Epimetrsunnotstionie. . ....... p. 233-255.
ι000001 lexicis addendurnm paralipomena . . . p. iso-262.
vocum quibus testimoniorum nouorum occessit

auctoritas index praecipuarum (cum supple·
mentis) .............. p. 363-333.

corrigendo et addenda .......... p. use—315⁵·l.

⁶) Eas uoces, ques in Forcslliul Tot. Letinit. Lexicl editions nous quem cur-enit
Ite-vit (1οι0. 1-v p. 333, Preti 1808-13) iisdem de lontibus. e quibus nos hauseramus,
dnm hsec (toto auno) typis exscribuntur, deprehendimus iem additas, quoties temen
retinuimus, literarum formis minus pinguibus (iu unte editurum synopsi: non
inclinetis) dissignsuinus.

3⁰⁵) Quibus superaddendo sunl lineo: p. 331 ιι. 33 ind: coullxure (p. 303), -
irixure lp. 013); - nd p. 303 n. 93 ol. edd. p. 815: excidemus praetereo ³¹⁸⁸ uirgun-
culs, - ³⁸⁴⁸ [conirspusL - ⁰⁴⁸³⁸ iniulcire. - ο*0300101000ος - 01 p. 16 iu n. 11 1.
3 scr.: Vel. Fi„ spicifer Herc. Oet. 601, Manli, ell.; — p. 305 lud: 46* (substitutio). -
184* spontancus, — 142· semirosns, -- sss· infucatum - 1). 800 sd ‘subiugare'z legitur
etism ,30000133 5“; - p. 301 1, 6 cdd: prouectio, et 1. 31 dei: inexoratus (1100.
ills - p. 311 10 01011001 iudicine, pilisini. 1 ind. praelocutio (Aug. et pecc.
orig. 'l el), l. 3 scr: reludcre, 1. 4 ind. superstruere, 1. 15 ind: 00010000, l. 10 ind.:

regyrare.

EXPLICATIO SIGLORVM.
mpmcm

ΜΛΝᾺΜ

Α = G. Pauoker Addeude lexicis Latinis, 1100ρο01813, 0100000

B: gisssdemlbdullsirildend}Jluexicis Latinis e quinti potissimum
p. O. seculi scripit. (Melungoe greco-romulus dc l’Accd. Imp.
dee Scicncee de St. Peterebourg tome ΙΙΙ p. 399-458).

 

