..31-

arescibilis: Rustic. c. Aceph. p. 1172 qood
1111111, 1111111111(111). Ol. O p. 111. 9. ’

1111111111 ¹⁰): Anthim. 21 (1111111 incisum. .)
1111111 de oleo . ., et sic 11 cultiles 1111111111-
setar, ito 11 crodostreem sit, et coleos ipsum manducent.

croltoos: Authim. 74 (reliqua legumina 11111-
1111 fuerint. . comedes3) 1111 sc‘ 11111111 (111 codd.

plura,- pp. tamen 11 11111), sctis 9111111111 ooceot.

cuniculum (pro cuniculus): „Vara ap. Capr.
dc uerbb. duh.“, Festus 11) 11. Ρ. Diao. p. 50 M,

-.——-.-.-

cristlper Δ; - crucicola 03 - crucislcos· B 11 81111.
111; -11111111111116ς*111111111Δῆ «- cucurbitalla
A, - 1111111111ος - 1111111111 Β; - castellarius

adi. Ai, add. ,11111 11. 1111148, ¹⁰3 - cyclamcn A3 -
*cyclicus A‘.

10) (11. alicastrum, Antoniaster, apiastrum (apiastallum App.
herb, -api 11 tressera), calamister 11-11111, 1111111111, causator
gl. μιξοπόλιος, catulaster s. catlaster gl. βούπαις, olargaster (=clericu·
lus, of. (tang. Gloss. med. 11 iul. Lat), claudaster gl, falcastrum
11. Orig. XX, 14, 5, filiaster gl. θυγατριδοῦς, 1111111111 1111 gl.
Philox, sornaster Titio. 11. Fest. (γρ. formaster), fuluastar App.
h., Fuluiaster, grauastellus ΡΙ111.,111111111111,, mancaster gl.
Hira, mentastrum, nigellastrum gloss. Dial, nouellaster 11111.
1111, 1111111111 gl. Diei, oleaster, palliastrum App. (111111.
1, 6: scissili 111111111111111111111), parasitaster Tea, patraster
(q. socer) iussu, petalaster (furfur) gl. Diei, philosophaster (uid.
11111111 1. 1.), pinaster Plin. (pinastellus 11111), porcaster
„Aldh.“, porcastrum App. h., puerastcr gl. ἀντίπαις, 111111111 gl.
πῶλος 11 111111111 Varr. (subiicienda oua ’111111 cacos - sc. gal·
linis - qaam pallustrtc'), rapistrum, recaluaster Vulg, salicastrum
(uitis in salictis crescens) Plia, siliquastrum 11., surdaster. Dc
hoc genere uid. h. Schwabe De deminutiuis graec. at lat, 111111
lass, p. 11-13,

 

