-311—

Pag. 717 11 1. 87 tiled ‘deauratio’ add. 2 , stiam Greg. 11. iu 1
Reg. ΙΙΙ, 1, 1, -· l. 16 indm exfatigatio (sup. p. 309),

- 260 in n. 87 13 ad ‘horribilitas' add. : , etiam Greg. 11. 11
Ι ng. ΙΙΙ, 5, 9,

- 1611311111 1011110 11111. Η111. 7321 ‘Xll 1111111111 dic
rosationis'3

- Porphyrio, Pomp. (scholi. in Horat), -· Sacra Scriptura uers.
antiq, ·- Serenus Sammonicus, - Solinus, 111, - Tertullianus,
Q. Septim. ator, - Valerius, 111. (111 Alex. 11), Victorinus
episc. Patauionensis, - Volusius 1111111111, ·-· 2) 101111 lV:
Ambrosius (7 397), - Ammianus Marcellinus, - Aurelius Victor,
— (laudidus Asianus, - chronographus 1314111111), — Da·
masus papa (7384), - Diomedes, - Donatus, Aet: comm. in
Terent, -- Egesippus (Hcg.) De ballo ludaico, - Firmicus 111-
1111111 matheseos libri VllI, - Gaudentius spise. Brixiens. (sm
,1111111111 secun iv 1111111), - Hieronymus (7420), - Hilario, Q.
111. (111), κ- Hilarius episc. Pictauiensis (naar. 1. secunaum), -
1111111111, G. Vett Aquil. (mm. araneum: ‘succensurum ct Pa.-
11111111 (Triumph. 01111111), - Lucifer ep. Caralitanus (med),
- Marccllus Empiricus, - Pacianus episc. 8111110111(71.391),
- Philastrins ep. Brixisns. (1101111111), - Phoebadius ep. Ageuni
(11111), - Physiologi exeo. (0111111111. 1111111111, p. 111 111), - Ρο-
tamius (11111), - Probi q. f. 0111101111 11 111 min, - Pruden-
tius (348 -· c. 410), - Rufinus, Turranius, 11 13111111. (comm.
in 01.,1011., Am: p 2³0) supparisque 1111111, 11 11111111, inter·
prctes Origanis comm. in 1111111. (aliorumque Orig.), anonymi
comm. 11101), - Rufus, 9., - Scholia uctt in German. Aratea,
inlunem, - scripit. hist. Augustae (11), - (Seruili) exce. de
idiomatibus casuum, generum, -· rTheudorus Priscianus [medic.
praesent. libri IV), et aequalis eins, ut indole linguae, ita fortasse
etiam aetate (ex purte quidem) 1 λεγόμενος Plinius Valerianus, -
Tichonins Ater (111), - Vegetius 11111111, Flau. (epit. rei mili-
11111), cui aetate suppar (an posteriori) P. Vegetius (111 111111-
11111), - Victorinus, 0. 1111. ‘ex rhetore episcopus' (11111), -

Victorinus, Maxim. gramm, - Victorinus pocta (11111. Marcion.
ll. V poet), — Vigilius ep. Tridentinus (111), - vindicianus (post
11111), - Zeno ep. Veron. (11111), -· 3) 111111 V: Amoenus, ν
[1111111] 111 herbarum medicaminibus, ·- Arnobius iun. (1. 99),
- auctores inc. de assumptione Β. 1111111, carminis de ponderi·
bus 11 mensuris (111), 111 computo pasch, de genealogia patriarch,

 

