-74....

hom. 3, 1 1111111111νί11 111111 111111111111111111, mal·-
lm 11 incus imroducibulis, — quae tamen incus
ib. inf. dieitur producibilis, h. e. in qua eonfiat
opus productile, cuiusmodi 111 tuba productilis SS
Vulg., Hier. l. l. ‘necessarius est malleus, ut tuba
productilis fiat', 11 aliq. ib.

Ι improficuus: Rustic. o. Aceph. p. 1251 im-
prptmm pluuias lacrimarum (proficuus O p. w).

imputamus: Montan. (111. VI in.) ep. 1, 7
impudqfaotus adultam - pudefactus Gen.

1111111111 Ps.·Soran. quu. medic. 245 (1. u.
discoriatioj.

1111111111 (imputarep Cassiod. in ps. 4, 6
‘multi dicunt, quis ostendit 111111 bona? .. 11011111-
putative 1191111111 est, quasi dicant: promittitur 111-
tis, quod penitus 11111 uidemus . .,· adi. Tert.

tnamblnttttst Alberici Diae. serm. in Scholast.
p. 946 1. 66 Μ. certi et inambipui, ib. p. 948 Β.

ΙΙΙᾶΙὶΙΡΙθΧΙΜΙΙδτ Cassiod. in ps. 17,13 quia loco
inampleoeitilis est; — amplectibilis Paulin. Dian. (seo.
Vin.) Ap. 17³⁸, sed et complexibilis Chalcid. prae·

*ιη-*ι-

improsperitae A'3 - impuderatus A3 — impulsa·
trix ib.; - impurare 03 — inacceptibilis 133 — 11111111-
11αό1111110, add. η1111111111. 1111111, 1.“; ·- 1111111αό1-
lis 03 - tnatltparo A3 - inapprehensibilitbp A'.

 

