»- 284 --

intr. 211111, 1111111211, ad adustio 1 ct 31 Laot. inat. Vll, 26,
affirmator: le. Dig.‚ 1111, 111111.811,0,,11.1,.30(110,,11.),
2, 1111111185,18,1811111111101.,Α11.1’11,50,*111111-
tio (1111111111), Sem, Aru. 1, 11, V, 2, Firm. m.; ad ampli-
1111131 ,011111 1111114211, 'amputatio transl: Arn.1, 21
(delictorum), G. Aur. (111111), ascriptio: 011. a, Oros. hiat. vi,
22 (ascriptione signare); associare: Stat, Samm. 341,1111.
sec. lV 11 posta: 11 auxiliatio-⁹³: Amba. in ,11,61,11, 11
auxiliator 31 0111. hist. V, 21, Aldh. carm. 1111111901, 11. ,
Georges Zaitaebr. 1. 111111. Gymn. 1813, p. 826, ad barca 3* b:
11111. Lat. llisp. 11. Η1111111 n. 13 ‘edito barcarum certamine’;
11 beatificare 2: 011111111113, adbilariusA ,1.961
Aru. v,35; >cacciterc*): Aru. vi, 22, calumniare: Ara.
1, 13, Ρ1111., 1111111111 1111112111. 1111, schol. bne. IX,
113 ‘omnia .. ex aeternitate quadam catenatione causarum impli-
1111, 1111111111 31 Laet. mort. persec. 23 11, *circum-
scriptio q. determinatio, definitio: Lact. inst. 1119111111 (sa-
pientiae) 1111111111 modo determinanda est: . . quae c. illas omnes
sententias excludit, Vll, 6 (11. circumscripte id. ib. V, 9 11 14),
annumeratio: Α11.11,3,1Ι1, coaceruatio: 1111111111111.
Cic. Quint, al. 011, 01111111, 18, 1111101111. ac. 11, 31,163
(corpusculorum), it. 01111111.,1111., 11 collaetari 2: 0,,11. zel. 11
111.11,11.31.13, 11 combinaret: Zen.11,tr.13‚5 ‘haecomnia
combinata 111111 tructus rediguntur in summam', gl. taba: ad
commanipularisi (ubi excidit: Tac. hist. 111, 1611 Oros. h.
11, 9 ‘quornm cognati 11 commanipularea’3 ad commixtio conor.
2 ,1. 4“1 Ara. vn, 24 ι1111111111, quae sunt 111 commixtio quadri-
nis copulata de frugibus: 11 compactio t: Ps⁴ Soren. quu.
med. 203 ‘maxillarum compactio uel concretio'3 ad comproba·
tio 1·: Arn. 1, 12, 11, 2811, Ρ1111., *concreatus pro concre-
tas: Gall. xix, 5, 5 (i), Aru. 11, 19, consequens ’1111 comp.
Aug. (comp. aduerb. lul. ap. Aug. c. Jul.² 1111), superl. Rcrfin.
orig. in bium. 118 p. 12 ‘consequentissima ratio poenae’ (111111.
subsc: Lact. inst. ll, 5: argumentorum suorum consequentia non
11111111), consimiliter: 0111, Α11.1,31,11,1611, Vigil.
ap.; 'contiguus pesa: Verg.‚ 11111, 15131111111111-
gnus 2 s. 1.), 111111111111 pro contractio: 11111, 41111, (cl.
Hildcbr.adl.); adcoatrarietoasuprap 2611 1111151, 11-

-—..—-—-—u

’ζ Quidquid hic curcinis 1111111 expressum est. addendum 111 lexicis, ant certe
subiacendum 111111 nostro (p. 280111), ut 1111. 20, 21, 24, 28, 30, 83, 81, 38, 10, 84, 61,
es, 99, 101, 102, 125.

 

