«313»-

’ sagr. 51. 1-111 neca 115111 unu 11 unu uacua. 11111, norp.

18i4, p. 1-25), aquaeductum 5. 99, 11515115 trans. 35Ι 11. 3;
coadiutor 111551, Greg. M. in 1 Reg. lV, 5, 40 (magistrorum suo·
rum), ib. 26, frixura Creg. M. reg. past. 21 ‘per sartaginem 511-
xura mentis signatur’ et ini. (55. 3* p. 48), 1515 urecolum: 55515
p, 305, granatus Scrib. 41 (melum) . ., Col, Pl, incertitudo
315, intumescere 3’* n. 3, *lactare transl. 5, 15511555 Scrib. 156,

papa ll (nso-2), -Caesarius 55. Arelat. (,502·-42“), 5 5155
05555111, - Cassiodorus, Magn. Aur. (1 c. 515), - corippus,
Flau. 01555.(5155.), - Dionysius Exiguus (1 5. 556), - Enno-
dius, Magn. Fel. (in), - Eugyppius (15), - Eutyches gramm,
- exce. Vales. dc imperatoribus 555, - Facundus episc. (5155),
- Fulgentius Planciedes, Fab, gramm. (55 Feb. Claud. Gor·
dianus Fulgentius de aetett. 515551), - Fulgentius episc. Ru·
spensis (soa-33), - Fulgent. Ferrandus 5155. Carth. (nita
Fulg. 55155, 115 Regin, breuier. canon), ·- Gildas Sapiens
' (551. post 543), - Gregorius ep. Turonens. (1594),- Grego-
rius M. papa (sad-¹604), - Junilius 55155, - iunior Philos.
(1), - Laurentius (homil.)‚- Liberatustmed.), - Marcellinus Comes
(chron.: ¹- 535), - 5551511155 0515155515 (1 c. 580), - Montanus
(1 584), a— Pascbasius diac. (im), — Pauli 55 Stephani Regula (1),
·- Petrus Diaconus (111),- Ρ511155155 gramm, - Primasius 55.
Adrumet. (5155), - Priscianus 0555511555, gramm. (im), - lie·
migins ep. Remensis (1533), - Rusticus, diac. Rom. (med), -·
Venentius Εο1151155115(5.535-600), ·- Verecundus Aser († 5. 552),
- Victor ep. Tununensis (med), —- 5) sec. Vll 55 posteriores:
Adamanus (n. 40), -1151151551555 (1709), - Cresconius (breuiar.
canon. 55555551515 canon.), ν Drepaniua Florus, -Isidorus episc.
Hispalensis (1 c. 636), 55 [isidori] coll. canon, 55 glossae, - Ρ55-
lus Diaconus (5155 Gregorii), -(ΤΙ155155) Thesaurus nouus lati·
nitatis (ef. n. 8'1 al), - 6) diuersorum temporum miscel·
lanea: inscriptiones Hispaniae (55. Hiibuer), regui Neapolitani
(Mommsen), - Anlhologia letina (155. 15551555), - Auecdote
Heluetice ed. Hagen (Leipz.1870); - 7) 5515515 15551151155
1151 dubiae: Ps.·Acro (5551555. 15 Horat), -05155, — Dynamidio·
rum libri 151511, sacar. s varic. 1515551151. 1. vn), —- interpretes nett:
Barnabae epist, - Epiphanii (555. lV ex.) 55 mensuris et 55555-
11555, - Hermae Past, - Ignatii episc. Antioch. (1115),-
ioannis chrysost. (1401), - 5155551 (1202) edu. haereses, - Me·
riae 55. 55 ignatium, -11551151115 clauis; - Nepotianus, ianuar,
- Placitae, 8., -Scholia 85111111 Lucan, - Ps.·Screnus (sup. p. 4).

21

 

