-260-

1186, 585511811586, 5851556818511558 3* p. 293 nuclea·
rius D epim. Ι, Β, obhorrescere 4**; obrigatio 5, ob·
88551586, offectura 4**; oliualis Dapim. 1, Β, opifieus
B p, 433 (551 681. Ἅρμ’) 81 supra p. 214, oramen D
p. 193, paedagogalis D epim. Ι, Β, parabaptiaare 6,
parcatis D 5. 85, 505, parmentarius ib. 5. 86, 689,
passiolus 6, passionarium D apim. Ι, Β, per-exsequi 6,
perpetuabilis 3* p. 36, pinosus D n. 40, piscifer D p.
212, plateola Dn. 40, portentose 6, 5588851586, prae·
auterre 6, praebendarius D n. 86, 718, praecedentes 6,
praecordialis D n. 85, 533, praedeclaratus 6, praede-
15551586, praeexpendere 6, praegelare 6, praelaborare
6, praenominatione 53 praeruptus, u 4**; praesagmen
D p. 193, praesanoire 6, praeuinoere D u. 97, procon-
8518511886, progenitorialis 6, 551515858, 18 D n. 85, 555,

..ω-...ῃ -,...——.

1855161188 222, 6655185188 206, legionensem, debilitasset, 18-

55881188 211, geliditas 258, globositas 260 ol, glaucitas 21 51263,
51551581188257, (gratuitas Τ851.), 5511581188602, horribilitas 270,
5855161158 270, humiditas 266, 151551581188 281, (1555518188),
1558585188 279, laboriositas 307, 1885151581188 322, lapiditas 304,
maculositas 475, 55855161188 359, 5585851188 356, minacitas 358,
5855581188 372, nugositas 379, pascuositas 421, pauiditas 426,
pecualitas 422 al„ 51551581188429, ponderositas 444, (proconsu-
laritas), prodiguitas 460, puellaritas 407, (paenitus), putiditas 444,
5515161188 426, 5851581188 499, 5155581188 502, 5155881188 504, 555155-
81188500, 55615111188 498, 8581855581188 544, scelerositas 551, 8555-
1851188 530, 8155581188 532, 85155111188 538, 815555581188554, suppli-
51188453, 155881188 245, 15585551188 245 al, 1553161188587, 55855-
81188617, 101556581188 617, -- 81115155158 236, appensoriue 446,
>aspersorium 547, auxiliatorius 36, >5158155158123, compilato·
5158417, 555555181551584511, 555811181851555110, 55551581551555
598 ‘quodetiam conuiunriurn 6151155, 6858118155158 63, dilapida-
torius 479, > discerptorins 122, dispersorius 479, diuinatorium 164,
diuisorium 176, excerptorius 122, firmatorium 207, 1555155158 244,
15858155158 213,15515855158 107, 1558155158 282, iugulatorius 280,
laniatoriuni 312, 18581551555 306, 5555115518, orum 367 (81 gl. isid),
politorius 431, > porrectorius 151, praestigiatorius 464 el, pro·
51581551555461, 55855158 502, 855518155158 545, sparsorium 547,

 

