-269-

daseruitio A (ubi pro: Marassa: 1 115551. desipi-
scere Dp. 255 (·pui Laut). despectatio D n. 82.
desperabilis 2. >11155515555 cum inf. B p. 406.
desudatio Scrib. 243, pstt. >*deuenire pro fieri D p. 5.
(cf. uenire O. Aur. tard. ll, 1, 35). >deuersio Tert.
adu. Marc. IV, 11. deniare Tert. apol. 27, all. de·
uictor Ossd. (Epiph.) hist. trip. Vll, 33 ‘deuictores
athletas’, ,inscr.“. deuoratorius 3513, 513 p. 414.
1115115555. dialoes 5. diatheon 5. idictatio noue
3 p. 614. dietoaudientia 2. 1(115551555551) 5. 40.
differenter Tert. ieiun. 2, all: cf. 1 et 3. diffinitio
Beiilz Π n. 4 (51. Rdnsrh ltnla p. 463). diffinitiuus 3*
p. 28. diffusos D p. 46. *diligentia noue 5. directorins
adi. 2 p. 25. discernibilis 2. discretio Tert. apol. 41 al.
(Dig, ·- all, u. 5. Nouat. trin. 29, Auien. Phoen. 31, 300, Ambr.
5111, 45, 219 51 saep, Aug. in Jo. ep. ad Parth. tr. 5, 1 51).
discursare 3* p. 45. disertulns 3* 5. (115155115 3.
>disparuisse 2 5251 513 5. 2. dispariare Tert.
adu. Marc. ll,1‘l, Arnob. 11]. *dispensatio q. oecono-
mia (sa. Dei) Tert. adn. Prax. 2 51, adu. Marc. V, 18,
all.; al. (ciborum) Tert. an. 43, dispensatiuus 51
-11552 (5.61 et 251) 51 3. dispensatorius 215.
6* 51251). >dispersor 2 51 4 p. 344 ann. dispu-
tatiuus2. dissertorss. dissignarer.48. >*dis-
simulare c. inf. B p. 406. *dissimulatio noue Bp.

406 add. Tert. adu. Mure. V, 5, tul. ap. Aug. 5 sec. resp. Jul. Ι,

38 ‘nnnc indicta eorum (sacrificiorum de peroribus] dissimulatio

ita seruit iustitiae praecipienti, ut 1555 5515115 seruiebat. dissi·
palor 4, 51. 2. dissulcare 4. *distentio transl. 2 51

Β, 51. 3 p. 624. distractor 4. districtio 5 (and. „vina
Lirin. tn‘). diuinalis 11585359. dociliter2. docti·
loquax A p. 68. >dolatio 2. dolositas 2 513.
(1551(1)555(11554, cf. A. dormitatio 5. draconarius 4.
dualitas 3* b. ducatio Tert. cor. 11 s. f., ,intpa Iren..
IV, 14². dulcifluus 4* p. 506. dulciloquus 41. (15151-
sonus A 5. 84, 51. 2. duodennis 4*. duplicitas Tert.

 

