-222-

inderiuabilia aut incertae originationis: blateare
glarare, glatire, glaueire, praegnare, 111111.

1111111111 0111111111111

1) eum singulis praepositionibus: 111· 4, ed·
11, 1111111· 10, 111· [co-J 30, 111111· 1, 11- 15, 111· 2,
11· 11, 1111, inter· 2, 11· 6, per-10, 1111· 1 (11. Ap. 11),
1111· 14, prr· 3, 11· 16 (er. n n. 16), 11·1 (111111),
111· 13, 111111· 1, 11111- 20 (11. 1111), 11111· 3, -
omnino 202 14).

2) eum binis praepositionibus: eii-in· 1 (edin-
gredi: nid. ini. in Paralipomenie)‚ -111111- 1, ·sub· 1 (11.Α
14), timul-ad· 2 (addito circumadeistere: Parni), -in- 1,
·0b· 1¹⁵), tii-ab· 1, ·ad· 3 et -ad·in· 1 (1111111114),
-1-7(11.1.1),-11-1, inter· 1, 111-111-1, -de-i, ·die-
1, -re-3 (n. 8), -ee- 1, eo·0b- 1, tenire-die· 1, rie-eon·
1, -enb·1'³], 11111· 1⁷³), ier-ad· 1, -eon- 1, -de- 1,
-inter- 1²⁵), 1111111- 1, per-de· 2, -di- 1, -ex· 2 (111.

——u-—

71) Quae none adinnenta accedunt iie, quae iampridem regesta
in lexieie manualibus deprehendimus, rece. uerbis compositis:
eum ab· 7, ad· 63, eircum- 34, cen· 132, da· 82, die· 23, ex· 79,
in· 16, inter· 22, eb· 45, per· 45, prae· 12, pre· 20, eub- 46, trane·
1e, qnae quidem praepositionatorum genera uidelicet nostra hae
opella plue quinta eui adaugentur parte.

75) Praeter regesta in nostrie addendis cognita habemus eir·
eum-2 ciream-auferre, circum-adspicere Plin, 1111111αώ1111, 1111111-
eon-einero, circum-iniicere bin, circum-obruere Plin, circumpre-
dicem - de: 1111. dere-linquere et, si forte, deperdere, deperire,
depromere, deiungere, rece. dane-acerbare, dasne-ceptum Greg. ni,
— ex·: ece-abati, 111αὸ111111, err-ambare, examplexari, ear-comedere,
edis-serere, eae-duratus, 1111111111, ex·pe(r)·iurare, eir-pro mittere,
expromere, exproapieare (?) Vitr. „1,1,7“, ee-aufiflare, exsuscitare:
·- ad in· 1111138111. ad inae-ligare, nbi ascriptis uerbis adde
eie, praeter nostra, imper-miseere Baete, inab-aeoneue intpr.
iren. (eit. Rdnseh p. 228).

 

