-270-

adu. Marc. V, 11 med„ all.: 2. >*durities eonor. Α.
duumuiralioius 4.

Ebullitio 4. ecclesiola A. >*ecthlipsis t. med.
Δ. effatio2 (p. 72 et 282). efigiare App. Flor. Ι, 1,
Tert. an. 22 al, Solin. prooem. 7, all. efflatus, us
„Sem Nat. Q. V, 14, 32 (indend. 32 p. 41 l. 7 ab 1.),
Non. Mara: A. effluxio 4. effossio 4. elanguere
Tert. an. 53. electarium (·ua-) A (add. „Isia Or. IV,
9,10“)¹ elixare 3* a et 4 p. 334 (add. Pomp. p. 239 Keil).
elixatura 4. elongatio 2. emanatorBeitr. ΙΙ. emu-
nitas Tert. res. carn. 58, „diplom Ohlodou. a. 497“.
enarratione 2. enarratus, u 6 n. 12. energia 2 et 4
p. 344 ann. eneruiter 5. enixio 5. ephemerida
32 p. 48. episcopalis 4, cf. B p. 436. episcopium 2
ettal.) 3. *eques pro equusl. eremiticus 2. erro-
neus 5 (ct. 1 et 3). leruptio t. med. 3. essentialis
4. esuries Tert. adu. Prax. 16 s. 1., all. eccl. euapora·
tio transl. 3 [propr. et. Ο. Aur. tard. I, 4, 90). >ex-
aggeratius adu. 3. exbromare 5. excaecatio 4.
exceptorium subet. A. excitator 4 et 2. excolato-
rium D p. 25. excoriare 4. excruciatio 4. excusa-
torius 4. excussor2 p. 252. exemplarium Tertadu.
Herm. 38 ex, 40 in.. idol. 5 ah, Scaeu. Dig., all. ex·
haustio 2. exhilaratio 4. exhonorare 2 (cf. De-vit, -
>exhonoratio 2). exigentia 2. >exoptatio 2.
exoratorium 32 c. exoratrix 2. expauere 6 n. 4.
expetitio 32 n. 4. *exponere pro deponere propr.
3* a (er. Α p. 12⁴, narrum. au zen. η, a. 14, 1 et, ur. cg,
coenem. nd haee). exprobrabililis 2. expromptare
2. *expugnabilis none 5. expugnatrix 4. *exquisitio
noue 32 a. exsecrabiliter 3. exsolutio 5. exspoliatio
422, cf. 2, ·t⁰r 2 (aar. Amor. in· eom. ac τ, aa). exstan-
tior 42. > exstructo: Tert. cult. fem. ΙΙ, 11 ‘quae uo-
bis causae exstructius .prodeuudi..l'. exsultanter 2.
>extimare Tert. cori 5 ‘gustum in ore conclusit, ..

contactum in manibus extimauit’. extimatio id. cult.
Ο

 

