-307-

¹ homuntii 11111 ⁵ auguratio (ut ,1111 11, 161), 'circum-
scriptio (11. 90, - 11,,1,1111111101,1111110111), eluctatio
(1111.) 111, 11, perspectio 11, 8 s. 1., 11. 5 11,, “ perlatio (melo-
rum), praemonstrasse, abominatio, cohibitio (0⁵ 01111), deprae-

datio epit. 59, 71 11,, interfusio (n. 78), ⁵periusio (Aug. 0111. VI,
9, 27), praesignificat103 -susceptus, 11, - confectrice (al. Ill⁵
p. 6), admissor, colluctator, deceptrix, descriptor, fabricatrix (111⁵
p. 9), illustrator (0* et 111), 'persecutam proditrix, ⁵protector q.
satelles (sear. 1. 11110111. ss, m), prouocatrix, 1011111111, ·-
corroboremeaeam, solidamentum (0 ⁵)3 - mirabilitas5 *gentili-
tas, ' pusillanimitas (ar. 1 111111111111111411 - leni·
111110, - ,1011010101ος resipiscentia (111⁵ p. 16), improperium
IV, 18, epit. 46 (cf. Quicberat 1. 1.), - sapor-aer ·- in·aluibilis,
instabilia, in-iibabiiis, iulioibilis, ⁵⁵inritabilis 101, inmugit-bilia,
offensibilis, sustentabilis, ,1101111111 11. 10, 25 (γρ. 1011111101, ue
secuturumque, 1110101111), ⁵ narrabilis pesa, ⁵cruciabilis pass,
exstinguibilis (0 ⁵), secabilis, solubilis, insustentabilis, tangibilis3
- 11101111011111, ·— 01111111, 101111101· (p. 283, - Cassian), uicen-
nalia m. pers. 8111. (111⁵ p. 19), - comp: iri-obseptus, inpati-
bilis 101, insalutatus, per-opacus, incomprensus, indissociabilis,
ineloquens, ineloquibilis, inexoratus (111· p. 11), - buouennis
(111⁵ p. 12), portentificus (freq, sed poet 011), purificus, - 1111.

..m

M. Emp, sneuifioare (laid). Complura singularis uel rarioris 1111 ·

uocabula Arnobio isti 0011111111 1111 cum Saluiano Massi·
lieuse - 1, 8, 45, ⁵irremediabilis in ps. 21..-, cum 0001. ,
Aureliano, fortassean supparis aetatis et 111,-11, 21, 27,
110110 11 ps. 116 (O. Aur. t. 111, 8, 108) . . -, 10111111011111,11
qrrautumlibct magna ut temporum ita sensuum atque 11111 diuersi·
tate, cum Arnobio maiore, ut uidere estin peculiarium illiue
uocum breuiario nostro (etiam ⁵ morbidus - sup. p. 288 - ap.
1111. iun. inuenitur: in ps. 139). Maxima uero in nen uocabulorum
conuenientia Arnobio iuniori est cum conscriptore Praedeeti-
1111, 01111 0011011011110 exemplis inm propositis (Arnob. nr. 24,
87, 90, 92, 1111111, nr. 26, 38, 42) addi possunt int. cett: cruci·
figere in ps. 109.., Pr. 111, 18.., mellifluus iu ps. 150, Pr. 111, 8,
omnipotentia eonii. 1, 10, 16, 11, 3 01 saep, Praed. Ι, 5, 111, 1 11.
(IV ⁵⁵), praesentare 11 ,11,13, Ρ1.1, 90 ‘librum eorum (2110110111-

polianorum) tibi integrum, sicut est editus, ..praesentamus⁵ (App. ’

liet, Paneg., Aur. Vict. ss. li., 0. Theod, posto), praeualere e.
inf. (p. 296) . .

 

