-228—

1111141,41111111,11.11ω.11.),1111111 -··, p. 157
ad ι1661111111111·’, p. 160 - add: abnuentia, 11111111111,11·

splendentia -, p. 169 sq. ad 1111111111- 111, saraba.
catns, adinflare, compalpare c. Faust. Xi'lll,1sl., congestam,
contrairenire, 1111111111, 1111111111111, obdulcescere, pracuigilare,

remergerc, retriturare ·- tl. p. 161 ad ι111111111111, 111191
p. 343 ad ‘tardicors'⁸⁰).

Cassiodorus: ΙΙΙ 1.1 (11111 latinitatis in edita a
se Hist. Eccl. usquequaque auctor deputandus), ib. n.
20 (e 1111), supra n. 2 (ex exp. in Psalt.), 1. 3711.
118 ad ι11111111.

Chalcidius: B n. 81.
Cicero: 11.4,ΙΙΙ1.19.,
Claudianus Mamertus: B 1. 11, 1111. 8.

Coelius Aurelianus: n. 23, 1. 41 extr, 1. 19, III*
u. 5, Erg. I p. 343.

80) Augustiniana sunt praeterea: reciprocatus, us nnptt. ³
et conc. 11, 9 al. (Prud.); diffamia, implicamentum (0⁴⁸), lania· .

mentum, respiramentum molendinum, insultabundus c. 111.
’11, 12, 3811, 11111111111111, anfractuosus r. Petil. 111, 20,1.
scr. resp. dul. ll, 2811, 1111111111. ep. Parm. ll, ts, 33, 11 ps.
681. 1, 12 11,, 1111111111 11 ps. 331. 2, 1111, anicularis c.
Faust. Xlll, 6 (deliramentum) 11,, concupiscentialis c. dul. 11, 3,
d 11,, congerminalis, filialis, naporalis‚ umbraliter in ps. 61, 23
11,, mirabiliarius, planetarios, undenarius 0. D. XV, 20, 4 11,,
circumuentorins, communicatorias ep. 43 (Hilar.: De-Vit), de·
captorius (θ’), emendatorius lib. arb. lll, 1611, expiatorias, in·

ductorius (al. -nm subet. 111111), iudicatorius (um s. et gloss), ³

ludificatorias (1181136), mansorius, pariatoria; scabiola,
iactanticulus (11111), diuscule, 111111111111, coepiscopatus, com·
pauper, compresbyter, diuexns, semissuoius, incommutatus, indu·
bitandus, inexpiatus3 quotannis3 exempl-are, grandinare trans.
in ps. 129, 81 ‘non grandinaretur uinea eins’, part. peri. in ps.

31, 1311, illecebrare (θ’), lanuginare, liniatus gen. adlit. llI, ,

11, 23 11,, fluescere in ps. 29 enarr. 2, 111. [ΗΓ p. 21), surde·
scere, nermescerc3 candificare in ps. 61, 21 al. (glosa), . .

 

