-282-

3, Mero. Emp. p. 254 Gal.. Ο. 1001001111, 1, 10 eL).
summotenus 2. *sumptus us noue A. superabundan-
tius 0110310. supercdluere 3* u. 13. superad-
0000110002. superaedificare: Jul. Vel. ΙΙΙ, 16, S. S.
0000. uet. et Vulg. aliq., Hier. Orig. in Jer. hom.·8 p.
811 ‘huic superaedificant quicunque post eos credide-
runt’ 01, Aug. 0110, Herm. Post, Ο. Τ100001., Cassian.
(Β 0. 52). superaggerere transl. 1.· superambulere 4.
superdicere Tert. pud. 15 ι001100000000011010, edu. Prex.
15, le. Dig., Vulg.‚ O. Aur. superebullireAp. 87.
supereffundens 2. *superesse q. praeesse le. Dig.
010115, 12 ‘ut superesse rebus 0010000 possint, id.
ib. ΙΙΙ, 1, 5,1V‚ 6, 10, Aru. ΙΙΙ, 23 ‘deos nobis super·
esse custodes, 25, IV, 9. superordinare 3. superpositi04
01 2. supertendere: Aug. inps. 70 0. 2,11 dignum,
cui chordae supertenduntur, elii: A 0. 84. supertexere
Tert. adu. Val. 24 (part. 0001), Anien. 00. mar. 126
(101. pass). 000000100000411. suppliciamentum Tert. fug.
pers. 9. 00 prestruere Tert. pud. 6 (superstruere or. 10
01). susceptibilis2 (0000 001.800110.,1100110. 010). sus-
ceptiuus 2. susceptorius 3. susceptrix 2. *su-
spectus 001. Το01. adu. Vel. 21 ι01010000 000100, saltim
suspectus de aliquo factitatore’ 01. 100101. 0011100011,
3 p. 280), Dionys. oar. (1101, 40000, Ambr. suspense
310. *suspensio 010010. 4 add. Tert. or. 5 ι011 dei uo-
luntatem 01 ud nostram suspensionem pertinet regni
' dominici repraesentatio'. susurro, 00102. synodalis Β
p. 437, of. 2 013, -1100 2. *synodicus 01. 2.
Tabificere D p. 172. tardicors 4 01 D p. 132.
tuurarius D 0. 86. 1000 D 0. 1. 100110 4. 101000-
rius 2. temporarie 2 et 4 (edd. Oros. 10101. V. 1: utor temni
terra quasi putria). *tener al. 3⁴⁴0. *tenere Cels. ΙΙΙ,4
‘primo sio tenendust cst (000001 1·100000000100 subst. 1
(011(1.110011100.Χ,21,11; 0101010100 erit 11101110) thesau-
01001105.11101000οΑ0.580.1.11011000001000
Dum. tisicusDn.1. 1000000004. 100110800. contr.

 

