tocrtpcnda

ct

Addende.

ἀνήνυτος πόνος.

ch. 1 lin. 12 et 14 ac deinceps toto hoc libro dei: p (pars) ΙΙ,
quam μεταγνόντες non adiecimus (pleraque illuc relata aut
in indico, qui p. 263-83 descriptus cst, inuenies, sut in
co, quem sd ΙΙΙ* appendicis loco addituri snmus).

- 3 l. 2 ab imo ad u. accubitor cdd: Aldh.oa1·m.dc laudnirg.
452 ‘Josnnam‚ qui fuit accubitor Christo gratissimus, id.
septen. col. 163 t. 69 Migne.

- 5 l. 6 ab i. serit: ut tisana

- 81. 16 ind.: (Oros.) ΙΙΙ, 23,

- 10 tc ab i. ad ιι. artificalis add: ,consent p. 311 Keil,
p. 377 al.

- 101. 7 ab i. ind.: appretiatio 0 p. 25.

- 12 ilani. add: Arc. iun. conti. de Deo trino et uno 1, 18
‘aurorescente dia’.

- 1312 ab i. ad u. blasphemator addc, aott. S. Sebast. 21, 82
(deornm).

- 17 Ι, 20 add: Thom. Thes. nou. Lat. p. 143 Mai. ‘capulare
scindere, desccore’

- 18 t. 4 cb i. post ‘iam’ ind.: Plin. ΧΙ, 47, 131 ι(0011111111)
capillorum) in spadonibus non nisum, . . nec inira ce·
rebrum out inira uerticem aut circa tempora atque cums,
XXXII, 48, 138,

-· 18 Ι, 5 ab i. ad ‘carosium’ add: ‚Tcrt apol. 11 st.

— 21 ad ‘clause’ ci. p. 227.

- 211. 2 ab i. ad ‘clarifians' odd: et Aldh. carm. de uirg. ‘1573

- 24 Ι. 7 ab i. sca: conclusio

- 25 l. 2 adda, Ambr. (i) in Rom. ad c. 6, 8.

- 231. 1 ab i. pro: Erg. Ι son: Beitr. 1113

- 25 l. 3 ab i. post: commasticare son: A* et 81118111,

- 251411) i.adA·odd.: ctErg.13

 

¹....
m.....„-.⁴...... ...a-...o-‘u-..rsi-*mffl mmm--

