-271--

fem. ΙΙ, 9 s. f. 1010011101). extramundanus 4. exunda-
tio 5. >exuuium 2.

Faberius snbst. C. facitergium 2. *factor 4. *factura
coucr. Tert. adu. Maro. V, 17 ‘homo f. creatoris est*
al, Vulg, iutpr. lren.. Prud., Phoebad. Fil. din. 3.
faeculentia 2. falcastrum D n. 10. falsarius adi. 2.
famulatio abstr. 1. >fatidicus pass. D n. 63. >10-
liculus Tert. adu. Val. 7. fellator 4**. femorale A.
feraliter 2. feriatica, orum 1 (add. ,11011001 bren.
can. 185“). fermentacius 5. >ferrura Tert. scorp. 5
(delicti), glosa. figuralis A (1129001131). filiatio
201 A. 1111010112. firmatrix4. >flagranter5. fle·
11111110131 c. *flosculus 0-1. Το11. ad natt. 151011-
cuius nubiculae flocculo'. fluctuabundus 2. fluxio O
(edd. Ps. Sor. qun. med. 215 01 216 capillorum, 197).
*focus q. ignis 2, cf. HA p. 141 (aod. Anthim. praet. p. 61
ι0010100100 1000 in stomacho et uentre, excae Physiol. 4). soe·
derare Tert. res. carn. 63 1-011), 0011210111), all. 1000.
(tus 0011). foederatio 5. 10110, 0οΑ (n. 18) 015.
foliolum A. 10110110411. 11011001000310. forni-
00111141000011105. *framea pro 00011105. fractor
4. fraternitas 011) n. 90. fructuose 2 01 4 p. 345 anu.
frutescere D p. 255. 10001104, cf. 2. 1100010110-
011111310. 1010101411.

Gazophylacium B. gelescere Tert. scorp. 13
cf. congelescere (1 p. 5et 25* (gelescere Plinl. geme·
‚buudus 1 n. 1. generamen B n. 14 (addatur. carm.
dc 1110133 01, 0101. lte-vit). generatiuus 2. ⁴* gentili-
ter 411. germinabilis 2. >fgestioulatio noue 3.
gibbus adi. Cels.. abs. (sc. homo] Lampr. Comm. 11.
glomeratim 411, grania Tert. adu. Val. 24. >gros-
sescere 5. *gustatio cl. 5.

Hauritorium2 (aaa. 1101. auc. ung. a, gr. rnrroxp.

herbaticus 2. >herbitus A p. 46,Β n. o. hibernum
s. An. 61, add. Tert. adn. Marc. Ι, 1. historialis et
-11014, Α p. 34 01 201. histrionicus Tert. ad natt. 1,

 

