-126-

*stasilum q. praeeffundcrc: (1111. Aur. aaut.
Π, 18, 111 frequenti mutatione oque innocencio,

proefnso seilicet anteriora - 11. tard. 11, 7,110 ³

‘noxius cst usus pilei uino calido praefusi' tsnp.:
pileum uini calidi infusione inflatum capiti impo-
nendum) 11., - pro pleniore forma praeinfundcre,
qua et ipsa utitur (1111. Α11. 11. 11, 37, 200, tard.
IV, 3, 47 11.

maeotim: Draconi. carm. (cd. Duhn) Χ, 577
tren nate conceptis proeynotnr terro uenenis, ,111
1. 72, 1. 1Μ11.“’(ρ1111111111), - praegnans uett.
(it. praegnatis anta). Indc part. peri. cst:

statunaitts, a, um: Fulg. Rusp. Ad Trasim. ΙΙ,
1 (humanae conditionis infirmitas. .) eoelestis iil -
minationis praeuncta conceptu, ,Aug.s. 119, 1. 16
cd. Mai.“, - unda opinetur aliquis decurtatum
1111 ‘praegnas' (q. pro praegnans), cf. (1111111111,
damnas Quint. VII, 9, 12, loti [damnas 1110), in·
quietus, inquies, etis, magnatus Vulg. (ut Siras.
8,10: seruire magnatis in medio magnatorum),
magnas, mansuetus, 11111111, sanatus, sanas Fusa,
turbinatus, turbinas inser. Orcll. 3304, alia, ·-

ts 11., praesiccam (App. h.), praespiccrc, praetangcre,
*praerogare t. 1,5,15t‘ligatio sine 1111 quassat-ione, praetactis
articulis cx lans', 4, 112, 5, 168, 11, 1, 33, 3, 67 et saep, praetin-
gcce 1. 17, 3, 5011111111 partibus apponendae 11111 . . 1111 111-

strictius praetinctac', 11, 4, 7511. (0111), praeucxatus, prac- 2

uitiatus, praeuugere t. 11, 1,31 11., Th. Prisc, - qui sic 111·
bet (praeter annotata) praesumentum, praemunimus, praenapcrsrc,
praedispositus (Liu. 1).

 

