-261-

rames, itis 63 rationetiuus 53 reaedificator D n. 403
relatiuncula D n. 403 remendicare D n. 403 ridiculose 63
rosatio 53 rugibundus D p. 1993 ruibundus 63 rutinns 53
schematizare D p. 2213 scholarius D apim. 1, 350; segre·
garius D n. 86, 788; semiantrum D n. 403 semigelatust
ad A s. 0. add. Oros. hist. 11, 9 ‘semigelato sanguine'3
semiglobus carm. de pond. et mens. 1943 semispathium
63 semitere 63 semiuecuus D n. 403 sententiare 63 se·
001110 D n. 40 (llbnsch p. 82); siticulose e, spadoninus 63
stercoralis D 0. 403 stillula D n. 403 struarius D n. 86,
8223 subditus, 0 6; subllatus, u 63 subiectatio D n. 4ος
subtele D p. 2293 subtercelare 63 subtermeare e, sub··
thronizat-e 63 superadiuuare 3* p. 503 superexcrescere
63 superexpendere 63 susurrio W, suturarins D n. 86,
8373 taedialis D n. 403 bannerius Dn. 86, 2883 telonea·

stupratorium 553, 0000010100100450, 1000100100 584, > tensorium
570, - recc. 367-402 (cl. supra p. 209, ot add.⁰omissis 00110
>gemitorius Pl, mitigatorius Pl, occatorius 001, 01000100100,
¹⁰⁰ tinctorias Pl, rece. amatorius), — 0100000100540, 000010000-
10049, aequipollenter 198, aggregenter 555, amplexanter 411, an·
genter 15, 00010010046, assignanter 376, 00010010018, silenter 49,
0000001000101345, compatienter 440, 00000010000100130, conni-
uenter 377, constringenter 15, crescenter 27, degrassanter 249,
depopulantes 436, dissideuler 541, 001000100199, erumpenter 507,
excolenter 95, exoptantes 202 01395, expugnanter 414, extollenter
202 al, fabulenter 215, glomeranter 555, glutinanter 259, hiantes·
274, (immerenter), indigenter 187, 1001000100 596, inundanter 617,
010001000100346, micant-er 359, miranter 335, mordenter 338, 00-
genter 379, 00100100 376, 00001100100 399, odorantes 394, oneran-
ter 2611, 00110100100 300, otiantes 393 01, 00100100 418 (cl. De-Vit),
0001101000100345, 01001100100440, praecedentes Erg. 111, praepol-
lenter 437, 0000000100 514, 001001000100 406, 0000111001εο 463,
pulsantar 478, radianter 199, 0000000100 540, rixanter 504, ructan-
ter 500, 0000000100 439 al, separanter 539, splendenter 199, su·
0000001θο 552, turgeuter 586, ³⁴⁰uergenter, alia (adde sis, qnae con·
00110 praeterieramus, prudenter, imprudenter . .l. 1000110000-
rizator syzygias nominum etin ·men et in -mentum expres·
sorum (B n. 14) nouas partim addit partim expleta 0111000000

 

