-291-

an ortus primigenios habeet'3 ad superuacua Gg 1. u.: Aug.
in 11. 31 enarr. 2, 253 ad temporaliter 1 et 3: G. Aur. ac. ll,
9, 41, 51 al, ad terminabilis 2: Fulg. Rusp. Ac Trasim. ll,
15 ar.; ad tinctura1: Tert.cnlt.fam.ll,10; ad tormino-
sus 1: Scrib. 85 al, terrefacere: (111, Arn. V11,24; ad
*translator 2: Ambr. in ps. 118 1. 12, 1; 11 tristari 2:
rar. Ol. Gord. Fulg. act. mund. Xl p. 141 (part. praes), trul-
leus: rna, Aru. 11, 193 uacantiuus: Lampu, Nou. Val. 111.
2, 2, 2 ‘huiusmodi dignitatem in his, qui aduocatione iuneti 1111,
imaginariam 111 uacantiuam 1111ι·1’; ³* uacuas acere: Lact, Ambr.
Hex. IV, 4, 11 ι1111111111 atque destructa argumenta’3 ualidi·
tas: 1111.(Α111.33),1111111128, Ambr. (Gg); 11111111-
lio 2: Oros. h. l', 18 immobilitas, quam nullo modo humanae
11111 uegetatio diu perpeti potest', Vl, 53 *uenerabilis act:
Val. llam, Arn. 1, 25 ι11111.. obsequio uenerabili inuocare',
29 al, 11 uertieulus A n.18: [App] Polam. Plrysiogu. p. 1363
ad uigilanter 3: Cypr. ep. 11, 5, zelet liu.6; *nisibilia
pass: App.. Tert. ad natt. ll, 4 ‘qnia 111 risibilis cuiquam 111,
adu. Marc. 111, 22, V, 11 1. f. 11,, posit, ad uitiositas 3:
Arn. l, 63, lV, 28 al.; ad uiuificatio 2: Cypr. orat. domin. 12
al.; 210111111111111 3: Zau. Π, tr. 18, 2.

1111111 (1.263-83)111)11111111111, praeter indicata
sup. p. 284 ann, etiamnunchaeo: >'atl horam D p. 5, - >11-
luctamentum Aru. iun. conti. 11 Deo trino 11 111 l, 1 ι11111·
tamenta uerborum’, - circumfinire A‘, - circumgyrare
D p. 20, -· coadunatio Aru. iun. 1111111, 14 11 19, 6111111,
-1111111111131, 20(11.1)1-11111.1.),- >commeatio 2
1.24’,··11111111111Β 1141344, - comparticipare
Ambr. ,115611 11 quid melius habea nobis comparticipato, 111.
iun. in 11. 44 ‘multi Christi 111111111111, 1111111111 .. Christus
est prae omnibus, quibua hoc comparticipatus 111 nomen', - cre·
11111.295,--1111111112,«-111111(1111)11111.1111.510,
,11111.,11111.“,-11111111113*1.28,-11111111111114““,-
1111111131. 20, - ' expresse 4', -11111111111111111111122
‘lana cum netur aut filatur’ (11. p. 219), - >flosculum D p. 38, -·
fractor 4, -habitatrix 3, cs. 2, -· incoinquinatus 211 4, -111111-
11 m (gl. δειγμάτιον) Α11.111. oontl. 1,1r ‘turris indiculum' (ci. S. S.
1111111121, 33), „Alcim., auct. de comp. pesoh.“, ·- omnipoten-
1114“”,-11111ι·111191121, pleniter 4*,—>aambucia·
rius gl. Istumst, ·- sententialis Aru. iun. in ps. 31 ‘camo 111·
11111111 maxillae eorum adstringentur', 0111, laid. tter: 2), —
sputarium gl. 11. 1494, - susceptor cl. Aug: quu. 73,2 ‘homi-
nem suscipiendo ipsa susceptor in similitudinem hominnm factus',

19*

 

