-315-

Praeterea 00 p. 265-70 01. Oorri gendo p. 292.

Pag. 269 1. 14 scr.: p. 25⁴.

- - 1. 22 00 ι010000001100’000.ε ,0131110 0.

-— 271 1. 5 ab i. ad ‘grossescere' add: et 3⁴⁶.

- - ad ι10000001·0’000.τ Anu. Flori Vergil. orator an poeta
p. 106 Halm,

— 27313 scr.: add. Flor. Ι, 17, 22, 2, Solin.

·- 274 00 ‘leuigare' cf. 3⁸ p. 15.

- 275 00 ‘melioratio’ add: et 3·'.

- 2801. tisun: rhagadium A

- 3031. 20 scr.:n. 96)

- - 1. 28 00 ι001000 .. (01 Scribonius . .) 111* n. 14· add: et
HF* 0. 3 014, - 11).100.; Florus: n. 101, - 1. 29: Se·
neca rhet: p. 314 01 0. 101, ···

- - 1. 38 scr.: [¹¹⁶²humator, ¹²³²editor

·- 3 ad ‘accidiosus’ cf. 0. 100.
81. 8 add: Aun. Flor. l. 1. ‘mauu alterutrum tenentes',
101. 14 ind: ,florigenus Epithal. Laureut. et Mariae 14,
62 00 ‘fruitio’ 010. 100.
631. 11 add: ,01 p. 309.

- 66 1.7000.;,01. n. 100.

·- 102 00 ‘morosus' 01. add. p. 295 01. porro p3101. 5.

- 1101. 8 add: ,01 n. 100.

- 128 00 ‘praesentialiter . .’ add: 01 inl. 0. 100;

- 137 12011 i. scr.:II, 01101. n. 100.

Ι...-.....--..----.-

110, obseruator, pertritus (pertense 00), praerogatio (p. 278), pugna·
citas 0. 1, 2, 16, pugnatorius 011 pr. 2, recludere, replucre, ecor-
dalus (L. Seu, Petu), sollicitator, somniator, spoliarium, *strictus
(iudex, cium), suasoria (ρ. 281), subsessor, supergredi, tortio (p.
282 00), tyrannicida (p. 283), tyrannicidium 011, 13,1 al, uitia·
110011101000. 1, 5, 8 01. Η10 quadamtenus suppletur peculii uo-
tabularis 00000001, quod 111* p. 40-45 regestum 001, breuiarium.
Ceterum, quoniam spatii aliquid reliquum est, uocum, quas ex
[0.] Annaei (001 P. Annii) Flori rer. Rom. epitome pauculas
quasdem enotauimus, 01 uidebantur, nouellas, supererogamns in-
diculum, quamquam, excusso ac digesto iampridem in lexica opus·
0010 1110, parurn sortasse profuturum: confiscatio, exsulatio, 'in-
sultatio (IH'* p. 14), eruditrix, receptator, stoliditas, lictorius,
parricidalis, uitincus, cohaerenter, incomiter‚ insemel 1. 35,1 (ed.
Halm) 01, peculari, adgnbernere, adremigare, commilitare, ine·

quitare, offocare, perceeidi, -poetarum exemplo: pastorius, texens
11, 33, 50 (Stat), horrificare . .

‚W

 

