-279-

profanator 4. *prolatio ol. 3*a [cf. att et 3). pro·
lator 2. promissiuus 3* a. promotio 'Part praescr. haer.
43, Lampe, Firm. m, Zeu, Oodd. Theod. et Just, Ps.
Asc. promurale 4 i-lis iu). propaginare 3 (quippe
ubi ‘Tert’ det). prophetalis 2 (ad ‘Hier' add: saep, ιι. c. in
Abeo. Ι, 2, 2 sqq). prophetatio-2 (ad ‘Aug.’ add: in ps. 141,

5 at, et porro: „intpr.1ren. IV, 33, 2, altere. Jescu. et Pop. pr.
' 5, S. S. nera. uet. 1 Thess. 5, 20¹⁴). proportionalis 4, uf. 2.
proprietarius adi. 3. prostratio 4, cf. 2. protestatio 2.
protractio 4, of. 2. protractus, us 3* ιι. 13, add. Tert.
or. 5. >prudenticnlus Ap. 46 n. 40. >psalticae
Tert. scorp. 8 (ae puellae). pseudodoctcr 4. psen-
dcmagister 41. puerarius Tert. an. 55, gloss. pu-
critas Tert. ad natt. ΙΙ, 9 (ties Aua). pulliger 2.
pullulatio 2 add. Tert. apol. 19 (generis humani). > pul-
pus A n. 22. purgatus, ιι 6 n. 12. >purifican-

tiaTcrt.exh. cast.10. purpurascere 5. putre· '

tactio 2.

Quadragesimalis2. quadricepse. quadrifarius
4, es. A p. 96. quadrimembris 4. >quadripotensB
p. 404. quadrupedalis 3ta, quadrus adi. An. 61.
quatisuis 3* e. *quamdiu A ιι. 37. *quamlibet con-
iunct. A p. 71. >quantuslibet relat. 3p. 633 et A
l. l. >quassabitisact.3*a. quaternio al. 2. quater·
nitas 2. *querimonia noue: ad ιι. nequitia. >quo-
modolibet relat. 3 p. 683, cf. B p. 436. ’

Ramusculus 4. (rancor D p. 141). ranieulus A
ιι. 41). raucedo 4. reaedificatio 3* c. receptibilis
pass. et aet. 3⁴* a. reciprocitas Tert. adu. Herm. 36
cod. Leia, N. Tir. (trecolere 3, cf. 1, add. Zeu. ΙΙ, 1ι.
27, 2). recompensatio 4. reconstruere D ιι. 28 et 3
n. 20. recontrare 3 n. 13, ef. Α. rectificare D p. 143.
rectitudo 4. redditor 2 (add. Fulg. serm. 5, 6). redditus,
n 411. referendarius 3 ιι. 20. *reformare A ιι. 61.
refrigeratorium 3. regeneratio 4sa (sed iam S. S. uers.
net. „Tit 3, 511, Tert. res. caru. our. 4 ai). regmen

 

