—205-

1111112 extemporaneas, inframuraneus, solaneus (cl.
ad 1.).

01. ΗΑ p. 18· sq, - ad 1: contemporaneus Gall, 1111·
poraneus S. S. uers. 111111 Vulg, Aug„ 111, - 11 2:
intramuranus Lampr. (HA p. 18), It. A1.,Ambr.,inser.,
extramuranus lampa, Amba, liges, antemuranus et cir·
cummuraaus Amm. 64).

cosla: lorensis 111111), parochensis, siliquastrensis,
Turonicensis.

01. ΗΑ p. 1111, nbi allatis recc. 11 -11111 a primitiais,
qaae non siat nomina propria ac localia, 11111111 exem·
plis subindenda sunt 111. cett. pulainensis 11111. (Bellona),
salinensis iasar. Pompei. q. salinator, thesaureaeis Cod.
tusa, —- maritimensis Gram, pauitensis (panitas) 1111.
(opp. leaidensis).

111111 1111111111, Aeneanious, arcuaticus, circumcel-
lionicas (ct. 111),5 compatrioticus, casamassancia),
forasticas, gentilicus, glebaticas, ¹⁰ Maiorioa, 1111111111,

11111111, strophicas, Tingitanicus.

01. HA p. 191 sq, B n. 32, - ad 1, 3, 1, 9 ΗΑ p. 20⁶,
n. 22, de expressis bilariam 11 11 -11111 11 iutilia supra
p. 122, 1. 22 (quibus, ni significatione 1111111111, addi
possent semanticus, escanella), ad 1 aaa. ad u., ubi adda
multatione, multaticias ’ῆς 11 3, 6, 13 Α n. 66, ubi exem·

54) 01. circumforanus Lampr. 01111111, 8, Ι111., circumsona.
neus, ·- oppidanus, 1111111111- 111111111111111111111, 1111111111
O. Th. ct eoaaicaaaas llist trip, ·— 11111111, scamas, - Campa·
nus, 1111111111,- siccaaus Ρ111., 111111111 Cal, - solitanus (so-
lus) Ptin, solltaaaas Th. Prisc, - nullatanus, eocccallcmas,¹ 11111-ῑὶ·
mltaaas Amba, 11111111111111111113,011,Τ11. Sed exstant noa·
1111111 -ancas 1111111111 uerbis (HA p. 18* sq.), 1111111111·
1111111111, parca), oblactaneas, uel ab adusi-biis, ut extra-
neus . .(l. l. p. 19⁶), neutra horam in -aaus3 111111 eoram, quae
-i-anus terminantur, ut prasinianus, praefectianus . ., nulla inuenio
in -eas (111111) producta.

55) Eiusdemraodi suat, 1111 quod altera farma, in licius, cs·
rora uidentur: forasticas Dig. 1111, 1111111111,1111111111111111111-

 

