—111—

1414414444 0441. Aur. 441. IV, 41144114-
re’e, 4444 Graeci 414444144444441, 444 palpebrare'e
dicere proterentem - palpebraIIs Prud. (41. 4. 4.
444144444114).

sum ego, . . renuntiate regi, quia rex sum 41441 1114, VI, 5 ‘qued
antem ais, quia ipse non generet, audi prophetam’, Ι, 431414, 11,
34, VIII, 21 et saep. (ΙΙ, 15: et 414441, 441414 4444 regis melius
non aspeximus, 41. IV, 47), 41 414 4111 4441.; - 11444411. (1444.
14 Somn. Seip. I, 6, 82 41 saep. (144 44 l. 1.), 0441. 14441144.
1444. Ι, 5, 171 ‘non aduertentes, 4414. . 4111 4141144444 41444 444-
porIs uexat' 4141444444 post tale potissimum (non aduertens,
·utes 4414), 41 1444. Ι, 4, 136, 11, 1, 56, III, 4, 66, 8, 101, 444111,
24, 138, 38, 220, 444 4441141444 4414 . . 24, 139 (444 aduertens,
4444.. constriugit ae. ΙΙ, 9, 44, 41. 1444, 1, 5, 171, ΙΗ, 5, 78,
444 444. 44444414 444. 41141. 1444. ΙΙΙ, 8, 147), aeut. ΙΙ, 10, 65
ι44144444, 4414. .111’, 39, 125 (ignarus 4414. . potest3 41. 1444.
III, 4, 61: 444411 4444 quaedam . . medeantur), 44.111,6, 70141·
eentes, 4414 . . febres corpora grauant', I, 1, 22, 1444.111,1,12
(4411 4444444444, quie. ,),8, 129 ‘erit respondendum, quia plu·
41441 hydropes 4144 41141444414 duritie 14 passionem uenire pro-
bentur‘ (4444 post uerb. 444144. 44. II, 33, 174: 414441, 4444 . .
adsit, 29,154; 441141444, 4444. ,constringat 1444111, 81244 411,
4444 41444144, IV, 3, 62; asserentes, 4444 411. .,ΙΙΙ,8,146),
Boeth. De mus. IV, 2‘dieo, 4414 1) 4144 4444 441 4 multiplex
441 41., Fng. 0441, Verg. p. 152 11144414. ι4144, 4414 41 pugillo·
tionem exereet’ (41. Μ4441444 44 1.), 4444114444, IV, 38 ι41844·
144144 refert, 4414441444 1411 (1144144444). Pariter et quo·
4144 usurpari 4444141, 441411 S. 8. Rom. 2, 2 uers. Vulg. ι441444,
4444144 14414144 1141 estseeundum 444114144 14 444, 441 14114
egunt’, et saepius in antiquioris 4444144144411.(41. 1111444141. 1.),
Τ441. 1441. 2214111444 uidet, 4444144 propter ipsum 1441, pariter
uidet, quoniam propter ipsum 1441444 me 44141 ostendere', prr.
ep. 8, 3 ι4144114, 4444144 41 444 hoe 144444 debetis’, 21, 1, 77, 2
41. (414. Hart. In 144. 4. 4.), 414114. 114 1144 ΙΙ, 14, 128, Iulian.
ap. Aug. 4. 444. resp. JuI. V, 4 ‘eertum est, quoniam nos possit
liberere Deus noster, sed, utrum uelit, est Incertum’, PeIeg. ap.
Aug. gestt. Pelag. 30, Ol. Idumen. Ι, 24 ‘uereque 4141144, 444-
4144 11444 41144114 est’ (Jo. Ep. I, 4, 8), Boeth. mue. 11, 25
14144, 4444144 diapente 14444441411444 proportione 4444414111, IV,

 

