..41-

rem. Ad significationem 11. O p. 5* 1. 11. dello·
1111 11 defloratio.

litidedun: [ung] 11111. caecitatemque co-
ronam eneam, serm. 67. ·

deivida: Petr. Chrysol. serm. 172 Judaeos iaec
(inuidia) fecit ecce deicidae,· deicidas dicimus, uon
quo peruenit, ced quo facinus iao tetendit.

noliacum: Marcellin. nom. chron. ad a. 512
Deiqeauiauoruue quaternitas, Rustic. 1. Aceph. p.

1215 qui Deum passibilem dicunt, Du'passiani
uocantur. Gi. traducianus inf. 1. 111).

tettan: Rustic. 1. Acaph. p. 1201 Deo iuliu-
maualo‚ domiue uero deitato, uei qualitercumque quis

detonantes in.; «- deificatio B, add. „Man 11111. Nestor.
11111. 2“; - delatrare 03 - dclauam'o Th. Prisc. A,
glosa. gr. 111. ne-vu (uerbum Th. Ρ1111.; - delectatus
I, 32 ‘nun delaualia 1111111111, delatus IV, f. ³14² 1111, da·
11111111 Ι, 1114 -, Apio. vul, 1 ι11111111111111111111 da·
Iauas'3 - 11. praalauatus Τ11.Ρ1111.Ι, 27); -1111119111
1. 111. 11 iul. Α1ς - deliciose ib. 11 Β1111. 111, add. „iun
1111611311. 111111·- delinitio Baiu. 113 - (1111·
nitrix Α.

11) Adiectiunrum in -anua inclinatorum a nominibus appal-
1111111 (111 etiam a propriis dumtaxat non 1111111111, 11 Rom·
1111, aed per compositionem, ut cia-rhenanus, r. transdanuuianua‚
dal-iuniorum) 1111111111 nondum ma 1111111111 11111 1111111111 aegra
11111111. Eorum 1111111111 generis, quaa olim perfunctoria
1 lexicis potissimum manualibus (ut Georges 111. 11111111. Haud·
1611111111 ad. VI), 1111111, annumeratis paucis quaa Ipsa adiu-
1111, 1111. aunt 12 - quo in numam p(oat) 1111111111) 26 -,
1111. nt. (11. ΗΑ p. w.

 

