-277-

· Paganitas bib. palpabiliter 1* p. 5. palpa·
tue. u Β (add¹ „iter Mera. Nestor. serm. 7, 8“). palpitatio 5,
11311. parificare D n. 77. partialiter 2. partilis
atterit p. 37 11 104. (paruissimus D n. 39). pasto-
rius al. 3. *patrare ct. D n. 84. *pausare (et -tior
noue 5. pecualis 2, cf. 3. pedibulumD n. 27 (add.
„actt SS. Fructuosi et socc. 1¹⁴). pedunculus A n. 80.
peramarus 2. pereger adi. Tert. ad ux. 11, 4 ochi,
le.‚ pstt. peremptorie 2. perexire 2, >perinstrin·
gere Aru. 11, 3 01111. perizoma 4. permeestus 3* n. 13.
permodicus Cela. 1V,2‚ 111.; 3. pernoctatio 2. perpa-
rum 5. perpastinare Tert. cult. feru. [1, 9 cod. Agob.
perpense 5. perpere 2. > porrectio: Arn. VII, 24 cod.
perscrutator 4, cf. 2. perseuerebilis 2, cf. 3. (persona
coner. 3). personalis Tert. res. carn. 21 ‘temporalia et
localia at personalia dei decreta’, adu. Prax. 153 ci. 3
p. 659. *personare c. acc. trans. 3. personata Cels. V,
27,10,111. perstrictim 3111111111, 2). perua-
gatio 2 (p. 14* 11281) et 3. pernasio Β n. 19. per-
uentor 4 (·tio ib). peruiridis (1111. V, 19, 4, 111. phan-
tasticus 2 et 4. philosophaster 4. pictaciolum 5.
{pigmentum al. G p. 15 (ubi scrib: o. Aur. aeut. ΙΙ, 9, 46
erramus ΙΙΙ, 14, 6 . ,11) pigrescere 5. (pipio A add.
Anthim. 29 ‘de domesticis columbis pipioues ipsarum’,
Thom. Thes. p. 483 ‘pipiones pulli columbarum, —
ital. pippioui piccioni). >plagalis 5. planare 2.
planca P. Diac. ep. Fert.. Pell.. inser.. trop. Tert. poen.
12 ‘de istis humanae salutis quasi plancis’. plantago
Cels. 111, 22, lv, 11 11, „Scrib 158“, cf. A n. 33.
plasma, ac A n. 43. plausibiliter 4, 11. 2. plumbatae
411. >plurifarius Ap. 93 add. Inscr. Neap. 2530
‘ob perpetuam et plurifariam munificentiam eius’, Tert.

adu. Marc. 1, 4. pometum Tert. pall. 2 1. f.. Poll, gl.
pomposus 3* a. portator 2. *portitor 3* p. 42, et. 1.

postremitas 2 (add. „Tert. an. 53, Hilar. in ps. 9, 2, intpr.1rcn.
11, pr. ν). potentialiter 2 et 4 p. 345. > *praecauere

 

