..300-

Psg. 201 l. 6⁰⁴) post ‘miligiuus' 0011,

·- 201 0. 50 l. 4 001. ι1001110000 - 12)’ 01. VI ι100100, itis'.

- 2021111.1111.001.19,110.5;

- 202 0511011. 1ομ 1),

- 2031. 3 010154) 1001 51, 0οΤ11001. Thes: 0111010000 p. 7,
funerosus 224, 1100010000 pr. 1, 1011οο10000 501, timorosus
582, 0100011110 011100000 544 01., 0000000 542)

- 2031. 10 00110 (10 0000000000010οΤ11001. Thes: crassu-
100100 p. 101, potulentus 444, 01000100100 626).

- 203 l. 18 001 Α 0. 41 0001 (Thom. Thes: srbutstum p. 24,
0001101010 231, gazetum 26301.)

- 2031. 19 000.) 00011000 Vl (01. 00 0.),

- 203 1. 20 0001 01 11001111. ll 00 IV 00 0. 00110110.

- 203 1. 21 000. (10001001 chusinus, 00100100 01 spodoninus:
VI 0. uu.

- 203 0. 53 140001 -1000

- 201 l. 2 udo: ‚crupulunus (01, 00 0.).

--..---.-.-

94) acilii 0001 1101001100 materialia 01 sim. iu -1000,
-1100, -01000 (incus, 11000, 0111000) 0111010, quotquot collegimus
1011110 (1. 0. 0000 non suut 1101101010 manifeste 00 gracco),
ἀθρόα hoc 1000 componere placuit (distinctis, 010011 solemus,
0011. 011000, omissis, 0100100101101001011 010 0000 ipsi lexicis
addimuslz

abiegnus (000), 0001000 (ocus), adipisci ’01101111110039
(psus), 01101100οΤ110ιο 40 (1000), 100000(-1000), 000001100011111.

(tolus, leus), ⁰⁸(otttncus), 001010011οε, 00100000 (0 0111000, - 01.
u

0011000, 0000), maignus, ¹0asbestinuo Pl. (graece non comparens),
0010010101ιο Pl. (001), bombycinus Pl., posit. (01. ius), cumomilli·
1100 (Α p. 16, -- comillinum oleum fragm. 100010. ap. 1111101000.
00011, tom. Vll p. 459), 0000011000 (ius 0101), 0001001000 (01.
8, 9), corbos-inus Pl. posit. (10010, cus), cartilaginus Vl p. 109
(01. 36, 38), 0010010009011, 00111100 (001000), 00111000 Pl. (correus
οΑ),01011100 (1000), 12011101000(01. Aug. in Hept. 11, 1081 capil-
10010 uolo, id 001 cilicino), 21000011100(-0000)0100000011 ΗΑ
p. 10, 000. N. Τ11.), 00101000, corallium, cucurbitinus, 0001101000,
cupressinus pA (υο0000), ³⁰ 01001001 (0100000), eburnus (ocus, pA
et choreus Scrib. 16 011), 1011001000 (01. 1, 60, 831, 81, 01. 0100
15), 10001000 (ulus) 001, faginus (·gous Ρ1.), furnus (0000),
(10111000,1011000 Pl, 01. 61, 680), ieri-uginus Lucu. (pro ·gineus)‚

 

