-295-

Pag. 43 in u. 1216111 contextior Oros. 11121. 1, 21 ι6661216616
Illorum temporum maln', 1611121161 6. 115.

-· 49 1661111 , 1111111, Dc VIII 611112 128 (ductrix pugnae).

- 49152111. pro: 1621116. 10·

·— 4214 ,, nd ‘efficuntin' cI. 1116111. Thes. p. 1 ι21116211 262-
niminis fchnc'.

·- 50 1. 5 „ cd u. elucubratio cdd: et Bcitr. III

- 5312 „ nd ‘excrepate’ add: excrepit (1) Aru. iun. 16 62.
110 (2126212 agnoscit Entych, 612 11 6. 486 11,).

- 581.8,,2(16,121121121.6. 193.

-· 581.10,,2ι16. fermentatio add: Tert. adu. 11216. 11, 30,

- 591. 18 „ ad 6. 16161162 odd: Thom. p. 208.

- 60 1. 6 „ ad ιι. 1621216262 add: Zeno et II, tr. 31, ·— od u.
Ioctosns: 211611 Aldh. 62161. dc utrg. 1138.
ib. ad ‘sorensis' cs. 11612211 11616 p. 338 26.

- 61 I. 3 ,, scu: (ci. ntridui G p. 20, rugii

- 62 I. 25 „ nd u. fructuositas add: ,111661621ος

- 62 nd n. 14: ci. 6. 1953 ceterum 12112 666662 suppchtcbit
Thom. 11122, u. c. diuersicIIninm p. 61 ‘dictionum origines
eorundemque dtucrsiclinin’ (ns Prisc. ,Χ111,62“; §reportata
i. 2. (11621216111116, 6112111), aurileginm p. 20.

- 65 1. 15 cdd: , splendificcutia Thom. p. 544.

- 681.9221.;11616121111α11“121

- 15 ad ‘incapabilitas' cf. p. 221.

- 15 I. 1111611 ι1.1121166162626162 add: Oros. 11, 6 2. 1.

- 11 ud ιι. inconnincibilis add: Just. Non. 6212. 661644, 1.

- 11 lsi ab i. stl·ib.: 16666266116611662

- 811.4,‚scrib.:Iderc.

*- 85 nd u. inopportnnns add: ,11, hist. 11, 12 ‘inopportuno
Iibertao’‚

-- 881. 26126226. add. (1166.. ,) 61,

- 89 nd ‘intenibilis’ ci. p. 227 sq.

·- 9915111111 ι1661111626212 6’ odd: Luct. inst. 11, 11,1
(cI. 13621126 1.), 161616213, 13 11121616611111222122

·- 102 nd u. 16616262 ind: Thom. Thes. p. 355 ι11616, unde ..
616162621. 1211162, p. 365 ι111616262, quondo primo syllaba
breniutur‚ tnrdno3 qnando 6216 producitur, dicitnr pro nobi·
lis positus’3 p. 180 ι(1261616262, moro plenun'.

- 112166. 19 scr. (1.1) 1666611, - 21211111 Pomp. Comm.
p. 2321261612, quoniam . .), 218, 22 61.

- 121 nd n. 6166216 cdd: 616216 111616. Theo. prol. p. 1 (plo-
consid).

- 123 I. 2 6111. pro 4· scr: IV* (11221111. [I] 26 Erg. 1).

 

