-265-

„ct Mam. sn. l, 13 al.“). *animositas 4**. annuntiare
3* p. 45. anulla A p. 4. apostolice 5. >⁴*appella-
liuus noue (ἐφετικός) Noutcll. iustiniani uers. uulg.)
100 epil. appendere 5. archidiaco 4. archidiaco-
natus, us B n. 21. arcumen Β n. 14. >*argumanto·
sus noue 3*b. >Ι argumentum noue 3* d. arnoglossa
An. 43. artislator3* n. 4. ascarida A p. 47. Ι

ascella Ait. IaspIratio transl. Tert. apol. 22 (daemonum),
Lact. inst. II, 14 ‘magorum ars horum (daemonum)
aspirationibus constat’, Amm, ,intpp Iren. ΙΙΙ, 21, Ossd.
Var. XI, 2⁶⁶. assentias 444. assumptor 2. astrifer
3* p. 44. attactuS, us Ambr. in Luc. X, 70 ‘ad attactum',
Jul. ap. Aug. c. sec. resp. lul. VI, 20, st A p. 6 et 19⁴4.
> aufugere D p. 46. augmentatio 4l (cl. 2p. 24*
et3p. 603). augmentator 2. >solidus4**. >au-
richalcus 3. aurosus Plin. XXXIII, s. 21, 67 ‘si aurosa
tellus subest', all. D p. 12. *auulsio abstr. B st 1.

Benelactor 2 et 4 p. 344 ann. bestialis 4. bi·
duanos 2. binio cl. Ο. blandifluus 4⁴4. bletus uel
bleta D p. 198. bombosus D p. 201. breuiator 4.
bromosus 442, cI. 4 p. 343. > brucosus 4*. buccu-
lare 5.

>fiacr-ium A p. 16 caelatura 3* p. 42. caenosi·
tas 4. >calchantum A p. 16. calculatIo 2. calycu-
laris D p. 16 et A p. 100. >camillinus D ᾖ. 94.
’ >campulus D n. 40. > capitaneus ct. 3⁴* a. *capitel-
lum 4. >capriarch 5. captiuatrix4*,cI.A
p. 54. carentia 2. casellulat. >castificati02et 3.
castimonIalis subst. 334. castrametari Ο et 3. *ca-
sula noue 4, cI. Ali. cauernare 4. > cauma, aeD p.
198 >caumaliter 2. cauterisare Ap. 25. celle-
rarius 4. celsiiugus D n. 38. cernulus (cernere)
4⁸. ceruical Cels. IV, 2, all. christianitas 4, of. 2.
chrysatticus A. >chrysolago A p. 16. cinctorium
al. 3. oIrcellio D p. 197. circumaperire 3* n. 14.
circumfluentia 5. >circumforanus Du.54. cir·

 

