*278*-

noce D n. 23. praecessio 2, *praecinctio propr.B
(caud. serm. t: lte-vit). praecisamentum B n. 14.
>*praecisio 11. 4 t>*·sor transl. in). praecla-
msre 2. praectarere 1 n. 1. praeclusio 11. 1. prae·
durare Pind. Theb. 364 (to telo), Plin, pontt. prae·
duus Bp. 399 (add. ,1111111113 tif). praeelectio 5.

praeeligere ib. ct B n. 17. praeexsistere 2 et 5. ,

*praefari noue D 1. 84. praefocare Scrib. 47, 9411,
111. praeformatio3. praehonoraret. praeiectsre
2. >praeiudicare Tert. adu. June ‘circumcisionem
carnalem praedictam ct circumcisionem spiritalem prae-
indicatam’. praeintelligere A et 2. *praelibare
transl. Tert. res. carn. 2 ‘dubitata dirigere, praelibata
supplere’, Treb. (th. Ven. (Dc-Vit). praemundans
3* d. praenasci 5. prae-nominare Tert. adu. Marc.
V, 15, Rustic, auct. uit. Macar. 11. (De-vit, - prae·
nomin-are Varr. ap. Non). praenotatio 2. prae-
nubere Tert. 111122 1. 1., Juuenc. praeordinatio

’ 2. *praerogaretranst 2, 11. 3. praerogatio Son. contr.

Ι, 2, 19 ‘quandam praerogationem sacerdoti ab ipso
numine datam, Aug: 3* 1, 111. pontt. praerogator 2.
praesentalis 2. praestanter 5. praestator q. praestitor
Zeu. Ver: 2, [Boeth.] dern. art. geom p. 403 Lm. prae-
sumenter 4. praesumptions 2(cr. ,6111111 111). prae-
1111111113. praesumptus adi. 3. *praeteritio propr. 3.

⁸ >praetractare Tert. adu. Prax. 27, adu. Marc. V,

21. >praeualere c. inf. D n. 36, cf. 3111111111.
Tert. adu. Herm. 9. praeuaricare Tert. fug. in pers. 7,
alt: 2. praeuaricatrix 41. >praeuentus nom. sing.
Α, cf. -tu 1⁴. primaeuitas 4. >⁴*principalitas noue

’ 3* 1. (ib. ⁴* 111), 11. 2. priuantia 2.1 *priuatus 116

(ib. 11111111111). >*priuilegium trop. 3. probamen·
tum 2. 1111111111Τ111.1(11.111111.41. procliuium
Tert. ad 11111, 1 (labendi ab altioribus). > procrea· “
11111 Tert. an. 39 codd. prodet'acere Ap. 68. pro-
digalitas Sec. rem. 1111. 10, 6,1111. (1111119111, Bo.

 

