—191-

zluzals: Cassiod. in ps. 104, 31 cluepltcs penus
est culleum Jtar's aculeis permolestum, quas uulpus
consueuit uocare 11111111 - hisp. 1111111, ital.
cannara, franc. (net.) cincelle, ci. Diels Roman.

Worterbuch 11. III 11, p. 450, quem uox ista la·
tina 1111111111 1111111 fugisse.

Μ

u'ieuter (II), simulanter App, sitienter 1111111111, saturatur, euua-
renutu „Aug.“, suadenter, subarroganter Cic. 1., subsequenter (11),
sufferentes, susfirlerrter,²⁶⁰ superabundanter, supplicanter, suspi-
suntor, suspieentur, temperanter, tergiuersantur Veli, titubanter, to·
11111111,1ο1111111,1111111111,”0 transeunter(lI), trementer, trepidanter,
turbanter, uueauter Gall, ualenter 01. 11 pA, ueuuanter (11), uersu
ter, uigilanter cin, Aug. (11), 1111111111, ²⁸⁰ undanter, uoknter App,
0. Aur. (11), urpeater (11), -183 (111 absque compositis cum in·
priuatiua 231), qnorum 101 sunt uett. (1111111113, p8,
singularia Ciceronis 12, pA —- uel p 11 pA - 24). Ad haec 11.
Naue Lat. Formenl. 11 p. 496, qui (tharisii 111111 p. 184 sq. K.
contra Verrium Flaccum sententiam approbat, participia in aduer-
bialem sormam transire posse negantis, nisi prius 11111111 11111-
tiuornm ac proinde comparationem receperint, ita ut a 111111 11-
cantior, pudens pudentior . . potuerint figurari adnerbia, 11 111
item 1 iaciens, scribens. . Verumenimuero, 1111 nominis 111111111
naturam recipcre 11 per comparationis gradus 111111111 111 quod·
nis possit participium, loco tamen adiectiui haberi h. e. 1111111-
1111 construi cum nomine substantias omne possit, consequenter
111111 1111111111 forma 111, simodo sententiae ratio patitur, cum
praedicatino, ut ita loquar, construi omne potest participium, et
claustra illa non aequiores demum, ut Neue putat, ruperunt, sed
ct Cicero aequalesque eius uel 111111 superiores non 1111111 1111-
111111111, etalii deinde ueterum ante Gellium Appuleiumque: 11.
19, 15, 67, 83,111, 198, 239, 265 aliaque inter suprascripta huius
figurae exempla.

 

