-209-

'bimi uide in n. 30 (ubi adu: armisiratoriuc,
tr a 111111111111, 11 corr: 1111111111, praedicamus, repositorius).

Of. A 111, Β 136 1118, cl. ΗΑ 11391.
praeterea in 1111 (11111111 opificius (11. munificior Dig.)

numeralia in ·11111,·111111,·1111111; sexcuplex (11. p. 156);
septuplus adi, milluplus; septifarius (11111111, p. 91).

conposita: Ipracoosltioa*):
ambi-dexter, ambisinister.
aute-nouissimus.
coaeternalis, coamens, coingenitus, comblasphe-
mus, compallidus, compastoralis, comperditus, com·
personalis, compestilcns, ¹⁰ compreesens, concammio,
condesperatus, congeminus, consacrilegus, conscele-
ratus, conscotinus, conserpentinus, consubstantiatus,
couuiperinus, ²⁰ coomnipotens, corrationaliter.

Ol. p. 25 et Β 1. 5.

improducibilis 111, insubstantiatus.

in ira-coelestis (11. supra).

per-apertus, perassus, percalidus, perdefessus, per·
fatuus, perflagrans, perhumilis, perimpius, periu-
quietus, ¹⁰ pernitidus, perobtunse, peroccultus, per-
optatus, perplures, perprooliuis, persecurus, per-
sordidus, perstultus, paruarius [0111111111 p. 16).

’ prae-aeternus,praeconspicabilis,praeexcelsus,pree·
magnus, praeprincipalis, praesagax (of. (11.8, 1111111).

Ἣ

’1 11111· 1111 censentur omues 1111111111 11111 per 11
ipsae 11111111111 (11 111 uagus, nou est-loquus, membris)
praefixo qualicunque, 11111 declinato (111, 1111) 1111111111 pree-
11111111111 11111111 ipsae illibatae permaneant atque indeclinatae,
significationemque 11111 retineant integram 111 certe parum immu-
tatam: coemens, mele-sanus, semi-correctus, bipotens, alti-uagus.

14

 

