...91-

lutrlusesos, 0, nm: Ps-Aug. ad fratr. erem. 5
intrinseca bellu, Cassiod. in ps. 118, 81 lumino cor-
dis iatrimeeu. Of. extrinsecus adi. Greg. Μ.,
Βο10 (uita (luthb. 16: quia.. pressuras contemne·
rei 0010000000),- penitus, 0, um, uti iam Plaut.
ι000001110100011101. ., deinceps, cipitis App. ‘dein-
cipiti die’ (Neue FL 11, p. 517, qui confert etiam
impunis App. Met. 111, 6: non tam impunem mc ..
credebam tore), mordicus Hyg. 101). 113 ‘quem equi
mordici distraxerunt, pereger, gris le. Aue. Venena,
incessus Sulp. Seu. dial. ‚,111(11l, 10, 3 000 10-1
cassa temptamina“‚ clanculus Aldh. Septen. 001.
169 Μ. ‘clanculo cordis cogitatu’, id. laud. oirg.
44 ‘clanculis latebris' al. (unde adu. clanculo App.
Macr. Amm. Aug. - 01. Frauud Lex. s. u. - 01
clancule gloss. Vatia), 01 hoc genus elios linguae
uel potius loquentium errores.

lauerttlrllltss: Aug. De morib. 0001. cath.13, 23 ,
nisi Dei acturae esset 00 100100 substantiae, cai soli

incommutabilitas atque, 01 i ta dicam, iauertibilitus
semper cst (pp. inconucrtibilitas -ν 01. sup. s. 0.

conuertibilitas -, 001 inconuersibilitas); ,1οςιο
Ambros.“ habet De-vit.

——q———n———o

inturbabilis A'3 -- israelitado A3 - inuectabilis Β, -
incapibilia A'3 -- immersabilis A; - inacessibilis ib.

nutrit’ (01. Ep. ad Rom. 10, 17), 61, 63 01., Liberat. 1110010011 ’

‘fidei meac credulitas’‚ Cassiod. in ps. 8, 11 ‘in Domini credulitate
0000100011, 1011, ’1, 10 15, 3, 10111, 11 ‘quam 000010 uerbo sancte
nobis probatur eructare credulitas', 01.

 

