- 290-

11111), 11 refrenatio 1: 111111. paneg. Γ111111. 1295811111.
(ambitionis); relator: Balb. ep. 11. Cic, Tert. 11. 46, Amba,
111, 1111111111111131 81111110, 11111111111.1 111.
11, t (1111111), 111, 3, IV, 12, 24, 1111, repudiatio: 011, Tert.
adu. 11111. l, 29, 011. 1111, 0111. 1111. 11111, requisitio:
Gell, Τ111. 111111. 1, 2, 11 retentor 1: Aug. 11111111. 1,
1011111111), 1111111111111 111. 2011 inc. 111. ex utroq.
'l'sst 114 ‘si quid inhonestum, si quid ridiculosum’, 11111. 1111.
1111. 1611, rigiditas: vitr, 1111111111. form. 1111. 1119,1,
rixosus: Col, Tert. ad 1111118, 11111, sacrificatio: 011,
Τ111. 11119, 2111111111111 Ρ111., 1111111111, 11 1111111
1 1131 Lact 1111. 42 11,, sanctificator: Tert, Hier. Diu
11111. spir. 1, 111, scibilis: Tert, Aug. Trio. lX, 12,18,
11111. 011, Bo. 111. 1111 l, 4, 11 sciscitatio 1: Oros. h. Vl,
11 1111, 11 1111111111111 3: Tert. 11111141 ι111. humana
11111 1111111111, 11 111111, 2, ieiun. 2 ι11 omnem circa uictum
scrupulositatsm’, praescr. 1111121 ‘ists scrupulositatis incitamenta
praetendi ab haereticis' 11,, scurrilitas: Quint. et Tac. dial. 11.
11,, Τ111. 11111. 11, Vulg, Ambr. (1) 111111. 2,10, Ρ1. 11111111.
283 (0111), 3, Ρ1. Aug. ad 1111111111. 1. 56, ad sedatio 3:
Tert. 111. liare. IV, 33, Laut. 1111. Vl, 5, 11 seminatio 1:
01111119, 19, Aug. 11111.11111111.1, 1 (tiliorum) 11,, 0111.
11 11. 1216 (plur), ad sensualis 2: 01111. 1111. 11, 3, 65
‘sensuales aurium uiae 1111 1111111111 cauernac', 1,4,13211.,
sepultor: Τ111., 1111111. 18, 611, Egesv, 21121, seri·
catus: 8111, Τ111.1111.4, 811, 11 siccare (sic enim scrib.) 1:
Apio. et 1111. (Gg), 0. Aur. 11. ΙΙ, 14, 92 ι11111111111111111111,
111111. 1111. 111135 ‘sensim siccantibus neruis’3 11111111111
1: 1111111111. 2021. lucis inclinatio’3 ad spiratio 1: 0.
111111. 11,31,192*1111111111 .., quos naturalis 11111111 aeram
accipere atque 1111111.. cogit’, 14, 92 11,, 1111. 11, 5, 8911,
11 squalescere 2: Α111.1111.1111.91.1., 111111111111
3: Tert. cult. sem.ll, 13, 11 subarrhare Β 1121 Α1111. earm.
de uirg. 1935 ‘qui 11 1111 suberrhsuit'3 11 subitaneus 1: S. S.
l Thess. 5, 3 11. 0111. test. ΙΙΙ, 89, 81111111. 111, 14 ι11 aliquo
11111111 111 subitaneo propinquo', Ps. Soreu. 111. mad. 39 ι111
11111 subitaneos’, 165, 11 subsequenter 2 (11. Β n. 47); [Ηὶ-
111]1111.11111)111.16911., 11 111111111111 (ig s. u.: Aug.
gen. ad lit. Il, 13 ι11 11111111111111, 11 superbibers 3ss„
Tert. 11111. extr: 11 superexaltare 2: Aug. 111111. 1111.
11, 81111. 1111. 61, superiectio: Τ111. pall. 4 (Galatici rubo·
ris), Aru, trnsl. Quint, 11 superincumbere 1 et 3: Luc. IX,
933, 25011111111111111..Ι Aru. ΙΙ, 61 ‘supernatum sit aliquid

 

