-306-

candidule, inualido, ¹⁸⁰uominaliter, numerositer, propriatim,
suadenter, indignanter (n. 90), indubitabiliter (10), infirmiter
(is S. S. uera. ant: Rdnscb p. 271, Amin.) 0001111100, (0. 277),
sensibiliter (0 “ 01 ΙΙΙ), sequaciter, terribiliter, trinialiter (A. p. 77),
-000001-000, cecc-itm (0. 90), 101011000110.),- edom.,·„.
are (01. 0. 73 p. 221), conceptcre, ssatare (Ill' p. 9sq.); -— bran-
oeccer03 — l’calumniare (0. 90), 00001- terminare circum-petitus,
coarticulare, coemendatus, 0010111000,(101000100110100000, dis-
unire, dinastare (0. 90), euiderl, per-exsiccatus, perinstringere
(p, 277), sub-exhibere, sub-explicare, * snpernssci (0 90), dina·
gere, 'in-equitare 10001, 'renuere (0. 290), subaperire, subinflare,
²²⁰>snbiugsrs 1, 5, VII, 11 (11001001130100 terrenis’, 10. 23,
mort. pers. 16, 23 al, - sll, ut Aug. 0. tul. Vl, 23, 70 01 saep),
superaddere Vll, 13 (0001 p.), superspergere, ·- aucti-ficare, 10-
significatus (p. 274), 01001010οε00 aet. (llll p. 13) ⁰⁹).

————-

99) Arnobii iunioris (sec. V med.) uocabulorum, quae
is aut solus nel primus aut certe inter primos uidetur usurpauisse,
subiecimus delectum, interpositis (10 00010 quadratis] quibusdam
ePraedestinato, quem ab eodem Arnobio iun. couscriptum
esse Sirmondus aliique haud improbabiliter suspicati sunt: aggra-
00110 (Saluiam, Greg. Μ, 10 1 Reg. lll, 1, 8), castificatio, coadunatio
(p. 291), 'consignatio (1), lexpansio (0. Aua), “ exquisitio (p.
292, 01111· p. 9), incoadunatio (Β), inconsideratio (Salat θ’),
1000011000, ¹⁰ pollutio conflict. de Deo trino et uno I, 17, commin
psalm. 67 01. (θ’), [praeordinatio Praedest. 111, 1, 3, Η1100.], *000-
1110110 10001. 00011. 11,1 ‘tota uentilatione uerborum nostrornm',
in ps. 74 ‘ut uitiorum uentilationes contemnendo frangamus', [prae-
destinator Β, zelator 111, 6 ‘paternarum traditionnm', Ambr. (lig),
Gssd. (Epiph.) bist. 0001. ΧΙΙ, 11, Ven.], 110110010ιο001οι0 (p. 291),
petitura, [aduersarietasz Β), annositas confl. 11, 1, 10 ps. 30, Aug,
6. Theou, [damnabilitass 00000 p. 294), ²⁰ intemporalites (0. Αο0.),
tenebrositas, calamellos, aquaeductum 00011. 11, 24 ‘per cuniculos
aquaeductorum' (inm gl), [asellio: Β), ²⁵ indiculum (p. 291),
anathemabilis (Β, - cf. nr. 31), ascensibilis (G. Aur, - θ’), im·
plebilis pass, sententialis (p. 291), ³⁰ [uisceraliter (A), eoaetiuns
(B), ³⁰ increpatione (IV)], frixorium (A p. 13 *)‚ [pseudocastus (B)],
³⁶semiannus in ps. 138, 11οι. Vict, 10., [1001000101,88,8000.),
pernoctanter, anathemare (Β), filare (p. 291), ⁴⁰ querelari, ad-
tropare, zelari (p. 292), pauperescere, confrigere (θ’), ⁴⁵ exabun-
dare (Salu.), excrepare (O, 01. supra p. 295), perdissipare, nigri·
ficare in ps. 67 ‘hi qlii (se) nigrificauerunt peccatorum sordibns’,

 

