-asr-

cartilaginus63 circumadsistere63 circumadspicere63 clan-
001000 6; clostellum D p. 1953 coassamentum 63 cognatio·
nelis D u. 403 cognatione 63 cognominatione 53 collateralis
Thom. Thes. p. 150, collaudatrix 3 n.12; collegiatio 3 n.
183 oollibeutia 4110 commagnificare Dn. 773 commembris
D 0. 403 commentatrix 3 n. 123 *communicabilis aot.
00. 2410 compertusio 53 compiteusis 3* p. 193 oon-
000000000, 00 6; 0001000110001101) n. 85, 32ος conqua-
druplare 63 00000010006, consodalis D n. 85, 3223 con·
stabularius D n. 86, 480, consularicius 63 contributa-
rius (53 contulus D n. 403 conuictuarius D n. 86, 484,
cordiaria D n. 86, 487; crapulanus 63 craxator D 0. 4ος
0000010110 3n.18; declamatrix 3n. 12, degemere 63
deicola Martio. Dumiens. formula honest. uit. ‘13 disces-

sor D n. 403 discifer D p. 2123 0101110100, 0 63 diuer-

---—--

anxistio 11, appensio 446 (01 Aug. ,0. Jul. ²11, 140 al.“), sp·
pulsio 452, arrasio 503, arrectio 495, 00010110 13, 00000010 59,

’ (000000110 ,0000.“), auctorizatio 26, auspicatio 21, 1010001110 72,

bullitio 68, calumniatio 99, 0000000110 126, circumamictio 12,
000010110 260, 0000110110 12, 0010110 113, 000000010446, (0000111οι
3l p. 48), confertio 215, 00000100 528, 0000001110 540, 00011000110
114, 00001010110 613, 0000010110 615, corrosio 504, corrosio 502,
0011000110501, 0001110114, 00000001011039, 0000001108, 0000-
ratio 20, debriatio 73 01 190, (denominatio), decrustatio 136,
0000000110 132, 0010100110 211, degrassatio 249, degulatio 253,
0000110110256, dementatio 177, 00011100110347, 00001110010110 416,
000110110418, denelatio 616, (00001010 lert), digladiatio 260, 010-
pensio 449, dispensio (00) 446, 01001100110609, diuersilicatio 601,
(diuersis), 0010000110165, 0110000110 230, elapsio 300, 0100100110
308, 0000105030100010110498, 010110495, 00000110 620, exar-
100110 8, 0000010110 13, exltereditatio 268, expectoratio 435,

exscissio 547, 1000000110 230, serratio 220, filatio 234, (0000110), ’

foedatio 229, 1000110 211, srttgiseratio 245, sugatio 221, fumidatio
211, 0000100110254, guttatio 255, gyratio 259, 1101000110 268, hi·
1010110 273, humidatio 266, 10110281, 10100110 ia, 11100010 300,
implutio 430, improperatio 434, 100110110 35, incusatio 20, 1000010-
11097, (indefinitio), indissolutio 290,1000010110 282,10100010 219,
inhumatio 266, iniuriatio 281, 1001001110283 el.‚ 1000100110 549,

 

