-198-

Ad 1-1ο1,Α [147111. etms madd. p.20'‚ ib.p.4
ad 3 et infra ps. 11 e. uu. decada et malagma (cf. et [Fulg.]
serm. 46 ‘sub temporali cauma’‚ Dynam. 11, 78 ‘folia
. . rhagadium curant’); -· ad 9-23 of. A n. 22 cl. p.
19· et horcista ps. 11 s. u., - ad 24-29 cf. p. 37 sq., A
n. 18 cl. p. 19·‚ ΗΑ p. 6411. et 54⁹, add. bletus Dyn.
1, 29 et bleta ib. p. 400 pro blitum (βλίτον) Plaut. Pall.‚
sursum, ae (it. torsera) Dyn. 11, 93 ‘farsurus capitis
tollit· 11, scutula a scutum [Aug. quu. in Hept. Π, 115:
scutulas, quae ascuto latine appellantur); ad 34 et 37
Ap. 29.

11111111111132 compassum, condictum, coxale, saba·
rius Ο s. ιι, fibulatorium, foculare, nigella et nigellatum,
pasta, patiens, patrioticus, pedulis, regestorium et re·
gistoria, scriniaria, secundina, mellaris, sons neum.¹
subrelieta, suggerenda, ae, sustinens, truncatum, uen-
tosa, alia.

Nomina Adiectiuaz

uerbalia in 111 (simpl), - -uuS, -erus, -mnus
-etin 48: assonus, stinguo, sub-tremulus, suffragus
11), (a tollae uel tolles); — succiduus (succedere): cr.
Badu. ‘aonidum‘² - strep-erus: cf. ad u., - uertum·

nus3 ·- impinguis: 1111111, -· ad adi. uerb. in ·us cs.
Beitr. 1 ad u. ‘inconniuus’ (ab -ere) 48).

——-—-. -.Δ ......-....

48) Alia quaedam huius figurae exempla ascripsi: (fare)
applieffls), -ior, auerruneus, con· et οἰῶ-9119111, consolida, delirus, fe·
atinus, gubernum‚ indayus, lani-us, pandus, τε, praeambulus, pro·
perus, ἀφ, reprobus, -sonus, ab-, ad· ete. (ef. ρ, 11, ubi add. per·
sonus ρΑ), substillum - (ἔνο) comedas, condus, congruus, im,
coquus, de· et prospicua Nam, diuidua, -fluus‚ circum-011. et

ρΑ, com, de· pA (etiam Ambr. in Luc. VI, 85), dif·‚ of, im, inl-er· ¹

pA, pm, prae· plin„ pro· pA, saepem, -sugus, prm, re· Ou. et pA
(consuya, εἰσ-,1111) iuncus (h. e. iungus) et iugus, a, um etc. (cf.
iugis, adu. A n. 52), dicus (-quus)‚ ἀει, re·, -nubus‚ prm, in·,
Opimum, Panda, parcus, perfica, pominus, plecta, praefica (cs. P.

 

