-287-

ed indigestio 2: 0. Α61. ac. ΙΙ, 311225 al.; ad indignanter
2: „Aug in Hept. ΙΙ, 331, ad indisciplinatio B n.10: „l'os-
sid. uit. Aug. 25, Max. Teur. s. 14, ell.“ [De-vit), Non. 26, 2 61,
66 indubitabiliter 3'a: Pomp. p. 273 (adi. Qt, Stet, le.
lug, Arn. ΙΙ, 60 al., 611), 66 indultor 2: haur. hom. 2,
¹²⁵>icsprcsrus: Arn. ΙΙ, 7711666166166..1666166666, 66
166611661111612(61.06.157)1016611.165, inexsatura-
bilis: Arn, Oros. h. Vll, 37 (6166611166), 66 infestatio 2et 3:
cypr. 61 ep. 57, 1al., Oros. h. ll, 13 al, Solu, 0666, 66 in-
gressio 1 et 3; Cypr. habit. uirg. 7, 66 inhianter D p. 40:
Aldh. Septen. col. 201 11., inquietudo: Sol, Lact. mort. pers.
48, all. sec. IV: ‘insensibilis eet: Arn. ΙΙ, 20, boet, 6616-
sensilia 1: Aru. VI, 15, insimulatio: 016, App. MetX, 33,
Hilar, Oros. h. ΙΙ, 15 ι6616616166616666666 insimulatione de·
tentus, ad inspiratio 3: Cypr. et ep. 73, 13 ι66611666116116-
nem et reuelationem factam' al, Lact. opii. 19 (661666), insta-
bilitas: Plin., Tert. 666. Jud. 11, Arm, Ambr. (Gg); ad in·
structus, u 3: Oros. h. V, 4 ‘curn magno instructu belli’, ib. 6,
insufficiens: Tert., schol. Luc. VIII, 376, 66 insufflare
Ap. 38: Cypr. ep. 75, 16, C. Aur. tard. Ι, 4, 122, Aug. anim.
orig. IV, 6, in-teminatus: post Hor. „Tert. cor. mil.“, lige-
sipp. 0 p. 12, [Hilsr.] intpr. anon. in Job Ι p. 13 ·‘iodissociatae,
intaminatae'3 intelligibilis: Sen. s., Tert. adu. 16616, ΙΙΙ, 25
(ex operibus . . intelligibilem Deum), adu. Prox. 7 166166.. aer
oliensus, intelligibilis 666116), Ambr. in ps. 118 s. 21, 11 (lesus
intelligibilis Goliae caput .. amputauit) 61 saep, Vulg., Aug.
aliq, dlacr, 66616, 66 intensio 3: San. 1111, Vll, 1, 23, 16-
tentatus: Verg. s., Hor. bis, Seu. sues. 1, 2 ι1166666611616616-
tum experientiae’, L. Sen. dial.VI,18, 7, bled. „62“, Tac. ann. Ι,
50, Geli. “lh', 4⁴⁴, posit, 66 inuestigatio 3: Tert. 666. Vel. 9
s. 1., adinuestigator 3n.19: Sen. Ben. ΙΙΙ, 26, 2, 66 in·
661661616631141617,31, adiugulatio 1: Tert. an. 25, 66
iunctio 3: Arn. Vl, 17, 66 16616116 3: ci. De—Vit s. 6.,
¹⁶⁰ad legaliter p. 274: ,Petn Chrys. s. 171, cll.“ Del'it, li·
bamen: post p. App. Flor. 16, Α16. Vll, 20, Vop. Tac. 9, 66
linimentum Bn. 14: 0. Aur. 1616. ΙΙΙ, 2, 40, 66 luxatura
Ap. 50: Dyn. Ι p. 401, ib. c. 62, ΙΙ, 12, 42, 66 1666616116 3:
(propr.) Tert. ieiunii (616166), 66 magnidicus 1: Tert. 666.
11616. V, 8 s. 1., 66 meabilis 1: pass. et Oros. h. ΙΙ, 6, 1616,
66 mensio 1: Hyg. P. Astu.. Arn. ΙΙΙ, 13 al, Mer. 17161, 66
6616611666 Nou. 26, 4, 66 minorare 2p.26*: 066661
Var. VI, 14 al.·, ad minoratio 2 p. 13*: Fulg. Ad Trasim. Ill,
2061, 66 mixtio 1: 111611, 73 66 moderanter 1: Tert.

 

