-302-

Peg. 207 1. 13 aen: 412 . . tae)

— 2081. 11111 -ariueiz addenda hie 1111 1211111 alia tria
et uiginti.

-· 2081. 12 extr. scr: plue 800.

- 2091.211.111(1.;,11.1.87.

- 210 14 add: ‚111⁶ 1. 11.

- 210 sq. (11) ind.: imperscrutatue, inauuiaibiiie, incircuuiuc-
11111111, 111111111111, incuratus, - add. 1 Thom. Thea:
ineuentiiatus 203, inuesticeps 29211.

·- 213 u. 601. 2111111111 (mortiteruaz p. 83), ·- ib. 1. pae-
nult. scr: Plinio [11. 71 1. 13).

- 215 1. 7 acu: Nachtr. (1) au Erg. 1 ‘blandifluus'

- 215 1. 62 l. 111. add: 11111111-1111111, 111111) Thom. p. 572.

- 2151641. 1 1111111 Solia.

- 216 1. 1 ind.: deicola (Paral.)

·- 216 n. 66 ind. bactisrayua Thom. 73 (rapite Patr.)

- 217 1. 15 add: 11. 11 vl ‘multifolius'.

- 217 ad u. 71: 1111111 Ι1111111111111111 2111111201.

- 218 ind.: incurabiliter Nachtr. 11 11 Erg. 1, irrumabiiiter
Erg. 111, ridiculose 111, 1111111111 ib.

·- 219 sq. (are denam.) iud: 1111111111, fastigiare¹¹ 1111111111,
sententiare: 7111). iudicem uerborum denominatiuc·
rum ab adiectiuis (111111.) paulo ante dicto ad Erg.l
supplemento alteri addituri 11111111, iudicem denominatiuc·
ruma 111111111111 mox edituri in ι1111118111 Beitrdge
1. 111. Lexiccgr. 111. 1-111 nebat Nachtr'ageu 11 Bcitr. lii'.

- 2201. 2011. 1611111111111 -11111 (111-111111) 1 lut. add.
de Thom. Thea: angliesare 41, paganizare 462, 111111111-
1111 (1111111111) 19911, 1111111111111 131, 1111111111 628
‘uiriliter iacere'. ⁴

- 220 1. 23 acra taciturire, atalia 1. 1. p. 52).

—- 2201. 26 acu: praetactitare

—- 221 1. 6 ind.: ¹4⁸glaciescare, Ῑ4ὴ111-11ο11111111μ-111131211-
cascere: Parui.

Μ

96) Aac, 1111111111, (11211111. Thea: acerreae (p.) 55,
1111111111 22, 1111111111 (11 circum-J 12, exenterare 193 at, ar-
1111111139, 1111- 1(1)1111111180, 1111(1)111121, 1111111141, clicu-
tare 60, 1-(1111111170, 1111111 287, 11111111 1. infatuare 37, maio-

rare 333 (quc degenere acompar. decimatorem uid. G p. 26' 1. 1.
minorare) . .

 

