..63-

111ῑὶ11δί166 Ρ6. Aug. 61166166. erem. serm. 96
661111 turpius iu pastore furiositate.

Ramathaim: eoel. Aur. tard. Π, t, 99 tum
9669666666 dumus calidum mulsum, 6, 92,13,

1543 - gargarisma ib. 8, 116 ‘gargarismutibus
utendum', 7, 108, Theod. Prisc. Ι, 10 61 15, ΙΙ,
chr. 7 (abl. pl. gargarismatis) 61, Marc. Emp. p.
300 D, 1304 G. Of. A p. 25 ad u. encolpismus.

autumet: Ps. Aug. ad fratrr. erem. serm. 10
ad mortem 9. perreueruut, 26, Adaman. uita Columb.

1, 16, 11, 66, u. ue uus sanet. u, 28, ΠΙ, 4.

mutantia: Aldh. laud. uirginit. 47 uum 66·
16666166 9666661666 [γρ. gannitura) prolatum, ib. 51
subsuuuuutir 9666616666· ludibrium, ib. 56, id.

Septen. 661. 111 t. 89 Migne 61.

1611111118Ιὶ9 Aug. anim. orig. ΙΙΙ, 6,8 supplicio
9616666116 19616 ardere, Ps. Aug. ud fratrr. erem.

serm. 68, 1161911669. Ad Trasim. 111, 34 ueteruo
. ,9616666116 tormenti supplicio 61.

ciuitatium: Aug. in ps. 80,1 (fit in torculari
conculcatio tribulatio pondus ε] rt iu 116 oleum 611-
quatur 6666116 iu yruullarium, uuiurru 9611166 966

pluteus currit, ib. ini, ib. 11, 11 61, - gemellar

...naam—...annan-

9616611666 Α; - 961116661611).; -961669160,6(1(1.
,(1666 Auel. Test. et gloss.“; - 9666616666 Β.

 

