-224-

11) 1111111111 -irrrcr uide in n. 6²⁷) (1111111111

n. 111119, Β n. 19, e n. i); - alla: abigere, mortiferare:
cf. Δ n. 49 (ubi add. rumiferare Plaut. eit. Nonio, gl.) et p. 21·.

,-......-....--.

facere, madefacere, - >malefacere -· >araturesucera - >multi-
facere, — > aiprefieri (sarcre gl), — nitasuram, ·- obdurefueere, -
> otacurefacore, ·- 1111111111, obsolefieri, - olfacere, -factare, - >
orbesacere gl. ὀρφανίζειν, -11111111111, - patefacere et -1111, ·-
pauefactus, expauefacere Hyg, perpacefacere, - per-terrefacere,
-· > pinguefacere, - prodefacere et -1111, - pudefactus (imparia
factae p. 74), - > parasceue, - patefacere (Riteclrl Opuac. t. 11,
p. 621), - putrefacere, -fieri, -— quatefccere, - > rarefaeere et
-1111, ο > rectisacere, - ripefarera - rubefecere, — satisfacere,
-— > 1911111111 „Dig. XXXVI, 1, 67, 3 cod. Flor.“, - > sobrie-
feriar, -- stupefacere et -1111, obstupefacere et fieri, - sue, ad-
suefacere, consuefacere et fieri, desuefacere et -fieri, insuefactua,
mansuefacere et -1111, - > sumptifacere, - tabefacere, ccn·, - ¹
tepefacere et -fieri, - timefactus, pertimefactus, - torpesucere, —
terrefacere et ·fieri (111, - tremefacere, intremesaciue, ·- tumefe-
cere et -fieri, - uacefieri, > uacuefacere, — calefacere, - >
uallefacere, - > ufquueere, - > uaufacere.

77) Quo tamen in indiculo uerborum in -ficare figuratorum
rece. corrigendum est: con· sacrificare, et subinserenda aunt, quae
casu praeterieramus, clarificare, reaedificare, sacrificare (111*p.24),
et, quae deinde adiuuenimus in Fore. Lex. ed. De-Vit, caudi-
ficare‚ certificare, laudificare gl, lucificare Hilar. in psalm, pani·
ficare „Aug.“, Nou. 81, 5 uera. uulg, parificare, accedente denique
1111111118,171111111111111111. 8corama9uifr'care, itaut
conficiantur huius figurae exempla (cum praepositionatia) rece. 102,
curn uett. congregauerim 43 (aedificare, cu, ex·, iu-, amplificare,
augificare 111111, caprifieare Pl. Pell, carnificare, ex-, causificari Plt,
cerificare Pl, elucificare haber, gi, carnificare, fetificare Pl, fu·
mificare Plt, gratificari, horrificare, laetificare, ludificare et de,

ludificari, magnificare, mellificare Pl, mitificare ΡΙ.. (1111, munifi-
care, nidificare pA, inter· Pl, notificare Pomptr, 11111111111111,
pacificare, purificare pA, rumificare Pit, sacrificare, ex· p. ap. Cia,
siguificare, ad· Vara, prae- Cic. intpr. 11111, terrificare p., teati-
ficari, turpificatue 0111, 1111111111, 1111111111Ρ1ορ, pA, 1111. ap.
Aug. 1. aec. resp. Jul. ll, 2, uoeificare Varr. 6111, quorum usita-
tiora fuerunt, 111 summum, 17).

 

