— 288-

6111, momentaneus: Tert, 1411111.61.Ι,29,13911.,11111.
ep. 69, 0 (61661166), laur. hom, Fulg. 11,, llud. Just.; *morbi-
‹lus q. morbiler: Luca, ,111, 111, 11 (116166), mordacitas:
Plio, Tert. poen. 10 ‘pulueris alicuine mordacitate cruciari’,
Poll, 0661. inst. diu. et (Epiph) 11. 6111, 61 111111111116
Α ,1. at: Tert. 611. liare. Ι, 411, 0661. 11 ,16.11,331111111-
iaria uanitate', 11135, 12 61, 11 multimodus 111511 Tert.
ao. 51, Η161. 11 Eph. ΙΙΙ, 61 6, 11, Aug. doctr. 1111. 11, 10,
25 (m. uarietate 1166111), Xlll, 1, 1 11,.111611, Fulg. tlyth. 1,
11, 'nauigium q. nauigatio: Dig, Lact. inst Ι, 11, 21 (11. Elim),
impp. Diocl. et llax. 061. 1161.11,33,3, 61 1666666116 3 n.
19: Oppr. ep. 1, 2, orat. 25, *necessitates q. angustiae, ino·
pia: Suet. „Oaae.“ 68, Tert. adu. llarc. IV, 14 ‘humiles 61 16166-
sitatibus laborantes', Arn. Ι, 15 ‘luerunt nonnulla in necessitatibus
tempora, 61 relaxata 6111 6611111611, ad neutralis 1: Pomp.
comm. p. 229 Κ. ‘uerbum neutrale' 61,, nimietas: App, Tert,
aq. Rom. 48, Aru. IV, tt 11,, 611111. Aug. (HA p. 105), posto,
nominitarc: Luca, Aru. 111, 46, insen, 61 obliquitas ³:
Arn. lV,9 ‘curatores obliquitatum Limooea’3 1116161111611-
tio 2: Rufio. Orig. 111 Cant. 111, p. 14, Aug. 661111. 1161. 4 s. 1.,
,11, spir. 61111. 1, 11111. Taur. 6. 31“, ominosas: Plio. ep,
1166116. 0611, schol. Lucan. Vll, 431 ‘laeuo uolatu: ominoso’3
61 omnimodus A (p. 51) 61 3, 1611. apol. 50, 11 opificium
3: Lact. epit. 39, ir. 1361, opitulatio: le. 111,, Aru, S. S.
,1 061. 1616611. 61 Vulg. (11616111 p. 16), Jul. ap. Aug. c. 111
²111, 154, Oroa. h. V, 18, Fulg. Ad Tres. 11, 2 ‘opitulationis 61-
gelicae', 0611161, Jul. ep. Nou.; 61 paginula 1: Adaman.
loco. 66111, Ι, 3 ι1111111111. ,11 paginula ligurauit 161611, 61
palpatio 1: prr. 61312, 61 partiliter A (u.sup.p.2ll):
Aug, intpr. 1161. ,11, 11, 1“, 0. Aur. 1111. 1, 4, 90, 11, 13, 181
(is ib. 1, 3061, ci. A p. 31), 61 pectinare 1: propr. et Dra·
cont. 6611161111111 Χ, 103, pelagicus: 061, Ρ111. IX, 46, 85
‘terreni (polypi) maiores quam pelagici' (Plutarch.); 61 pera—
gratio 1: Arn. V, 35, percrepare: Cic. Verr. (ll, or. V), Lu-
61161 Varr. ap. 1111, Aru. V, 13 ι11166111 ut percrepant'3 61
perpetualiter 2: 161. Fort. 1. Germ. 18 ‘p. uicturua’; 11
perseueratio l: 0. Aur. 661111, 31, 19611, 61 ,16116161-
166 1: Seu. ep 95, 33 61, Quint. 6161616611, pestilitas:
11111, Aru. 111, 43 (qui multae Lucretiano peculio mutuatos 661,
ueluti, praeter indicata 1 o. 3, circumcaesura, exos IV, 8, insen·
61116 6. 1, *morbidus 6. 1., nominitare s. 1., 'seculum q. genus
Ι, 25,11‚ 26, 111, 24), 61 phasianinus A n. 84: Anthinae
ι166111111111, ad plasmatori: Ambr. hymn. 35,1, 61 pos·

 

