-216-

111111 1111111111, lignicola, rusiioola, Vestioola.

cf. G adl p. 7 111. 26 (ubi tamen praetermissum eat:
agricola, 11111. raon: saxioola P. 1111, Tibi-isola Prud.,
umbrioola).

11111112 saxifrica (synon. saxifragarffi).
penus: p. 19 11 Β noi. 194 (1111111).
pena: hiroigena (1111111161).
ouius: septinubae (11111.)

uinus: 111ςηί111111).

1111111111 carnisumus.

μ-

6611111 adi. saxifragua pap. Cin, Plin, cuiusmodi 11111
1111111131 Plin. 811111, ssrrrtisragus, foedifragus, naufragus uel
nauifrugus, ossifragus, siluifragus, 1111111911- in -ius praeter
saxifragis 11 lumbifragium (n. 14) notauimus crurifragius
Plout.

61) Cf. porro alienigena Oia. 111, omnigena Val. Fu, 11111-

. penu gi, AppenninIgena, aurigena, Baetigena sil, bignue pr. (i.

bigenera), 0111111119111, 0111111911, 0111111111 Aua, 1011119111, domi·
Ι11111, Dodonaea«, dundanipma (as 11111111Α1111.191, 3 11111.
Heius), Faunigena sil, flummpunu, floctipenu, Graiugenas (11111111-
gena Aug. Ciu. D. XVIII, 18 s. 1.), Ianigena, ignIgena, ²⁰ indi·
gena, Mur'upenu, MarIIgena, mancipe-nu gi, 1111191111,11111911111111-
bigena, Nprnphipmn, NysIgena, Phoebigena, ³⁰ rurigena, Saturni-
ι1111,81111111 Val. Fa, terrigena, Troiugena, 111111111101111),
1111111111, unigena (11 Cia), urhipuun ,Inson Gr·ut.“, - 41 (1111111,
oum non admiserimus, 11111111111111 -gena finita probarentur,
neo possint esse a -genus, a, 1111 (11 potest e. o. serpentigenis
01111, 11 111 profecto ι111111111111111.. fluetibus’ 111111).

68)Ο1.11911111111, aerisonas ppA, 1111111111, 1111111111,
(1111111111, barchinonae P. Nol, bellisouus id, bisonas, clarisonus, dorri-
11111, dulcisonus (11 prostans), 1111111111 ppri, fluentisonus,
prandisouus (11 pros: 111), horrisonus, 11111111111Ρ.1111,,111111-
sonus, multisonus ppA, 1111111111 Ρ. Nol, M. Gap, psalmianus,
raucisonus, 111111111111,11111111111,1111111111, 11111111.

 

