- 206-

plis add. frigoriticos Vsu. u. Redeg. 20 ι11. ant languidus,
- ed 2,8, 10, 11, 111 11. tt 01. HA p. 17 anu. (add.
caprei-icas, 10101100).

tneo: genesiacus, peripneumoniacus, Saturniacus.
01010100100,001104100066.
its: 0001000111ομΙο Ο p. 2, argentile, cicindile,
imbrilis.
01. An. 11 et add. p. 19⁴, cl. HA p. 34⁹.

alls (·cris): adhumeralis, aethralis (1111101001.
uirginit. 7 ‘aethralis regni gloriam’, 33, carm. de laud.

uirg. aot ι1101100001111010111 felix migraret in arcem* 01
saep), affectionalis, anniuersalis,⁵ aquilonaris, artifica-
lis, bicubitalis, breuialis, carminale (0. 4011000001οτ-
nalis, cognationalis (n. 40), cognominaliS, commercialis,
commissalia (11.001111100011101010115 com-pastoralis, con-
causalis, corporealis, corrationaliter, coxale, (cremialis,)
²⁰ descriptionalis, desperaliter, excubialis, exordialis, ex·
sistentialis et -ter, ²⁵ foculare, frumentalis, fundamenta-
lis et -ter, gallicanis, gehennalis,³⁰ homicidalis, immite·
rialis, incarnaliter (1 incarnabiliter), inexsistentialiter,
inordinalis, ³⁵ inspeetioualis, insubstantialis, intelligentia-

————-—----

,cua 001010 -11000 001, 01 plurimum, ·aticus terminata plano
sunt denominatius, ut: cattaaattcac, caocaoticas (foetor), conatione
Ptin, coenaticus, (1011011000(1000110),Ρο0011001, domesticus, fana-
11000, soaiiloticos, prorutoticas, lrcrdoticac (01), 1000011000, introiistis
gl. (iurisperitus), pcacticas inser. (negotiator), primoticas Apio,
rusticus, siluaticus, Syriaticus Fronto (milites), le. Dig. (res),
idere. Emp. p. 291 D (pira), siccativas, uepraticus cot, 01011000,
0111011000, quaeque in genere neutro substantioe usurpantur, ut
iem ap. 0011, 0101100111, 110 00111001, 01 adintelligendum sit ‘aes’
uel ι0001131111 eapostolicam, boiacoticam (synon. boiacorc), cattedra-
ticam‚ ctartioticaro (1) le. Dig., cocooticam O. Th„ mortioticam,
paiacraticom, scotoricticam, stttqaoticaa (01. faacroticiam lug, 10000,
minei-uallatum 11. Tin).

 

