-110-

lom (Athanasii) od Epictetum, ,1111 dei. ΙΙ, 4,
Dionys. cod. can. reg. eccl. ex concil. Chalced.
n. 14“. '

amoses: Coei. Aur. salut. praece. 36 eieci 1111
ceroci, Thom. Thes, -ν osauosus Veg. uet.

-nn—-u—-a-

ostentatorieB3 — oetieueA3 — ostracoderma ib.; -
ouijicue Β, - ceperam, tie A3 - pactuari 03 -
palliare A.

111 accipioi’ 11., Ambros. De 111111, 14, 125111. 11., Rufio.
intpr.01·ig. in 01111. 1 in. ‘meminisse oportet, quia libellus .. dra-
matis 11 modum conscribitur, id. 01111. Recogn. Vll, 34 ‘quid pu·
tetis, quia ego immisericors sum solus . .?'. X, 1111, Augu·
stin. serm. 9, 3 ignores, quie 1111 111111 111 cogitat-ionum tuarum,
111.1111111.11.11, 6 (sup. s. u. definienter), tr. 1, 18 ‘omnis qui
uerba letina intelligit 1111, quia dolus 111, cum aliud agitur, 11
aliud lingitur’, 0111.Χ1,25, 32 ι1111, Deus meus, curamue, quia
non mentior3 sicut loquor, ite 111 111 meum', in ps. 123, 9 11 111
11.(116 haud scio 11 saepius ι11111, 111111 coni. De uera
relig. 32: unde illem nosti unitatem, secundum quam iudicas cor·
pora, quem nisi uideres, iudicare non posses, quod eam non im·
picenti, de serm. mont. 1, 16, 501 comminatus 1111111111 1111111-
menter 116111111, quod, si certo die, quem constituerat, eurum
non exsolueret, occideretur, de gen. ud lit. IV, 33, 52 s. 1.), 11-
iian. ap. Aug. o. 111. 11111111, e. 1. V, 63 ‘irrefutabiliter dictum
est, quie per opus Dei opus diaboli transire non sinitur', Sulp.
Seuer. Dial. 1, 12, 5 ι1111111111, quia non aine fenore istum
apud uos depono sermonem' 11 saep. (uid. ind. uerb. in edit. Halm
11.), Saluian. Gub. 111111, 124 11.*111111111111 hoc iere
apud nobiles etque ignobiles sacramentum est: per Christum, quie
hoo 11111, .. per Christum, quia nihil eliud dicturus 11111..’, 111,
13,1ΙΠ,25111.,1111111. Lirin. p. 316 ed. Brem. (c. coni.)
‘unde probetur, quie sacrae legis exemplis diabolus uti 111111,
Fulgent. Rusp. Ad 1111111.Ι,2111., [111111 111111 ‘isaias
1111111111. . quia Puer 11111 111 nobis' [sup. 1. u. concertare),
Cassiod. s. c. iu psalm. 16 a. 1., Rustic. c. Aceph. p. 1192 (s.
u. praedemonstrare)‚ 12001), 1204 0, 1213 Β, 121911, 1236 Α 11
1111, Gregor.Turon.hiet.Franc.111, 14 ‘ut 11111, quia rex

 

