-286-

1111111111 App, 1111111118, exorator: Ter.,Tert.pud. 19, 3
ad explicabilis 1 11 3, Tert. carn. Chr. 16, Α11.1,16, 11
exprobrator 1: Asabaia Luc. 1111, 12 (misericordiae), ex·
pulsio 1 11 3: Lactaut. inst. V, 6 ‘expulsio iustitiae, ⁹⁰ad
exsensusl: ·is 1110111111. p. 196, exstinctor: (111,,111111,
Lact. inst. llI, 18, Aug. O. D. xvi, 4 11, 111111. 1101111011.
336, adexternatusfz Tert.an.f; 1111111111111111111.
Dum. form. hou. uiti ‘in quascunque extollentias dictorum at
actorum . . festinnm'; 11 exuberatio 1 (11.1 1183), Adamas.
1011. sanct I,1 ‘continuatim fluminalis exuberatio cessat, fa·
mescere: Alc. 11111, Aug. (1) 11111111,11111.21 ‘peccator sem·
per famescit, >satutem Arn. 1,65(111. 1111110 Ρ1111.), fe·
naratio: (111,, San. et Col. ss. 11,, Lact. inst. 11, 12, ,111111
(Da-vit), ad flabilis 3: Aru, 11, 49(puluisculi)al.; 1111111111-
sceret: Ambr. 11111121, 1, >11111111111111121111111- ἶ
rum . ., quibus genus .. ssictatur humanum'3 ¹⁰⁰sd fluctiuagus
31131, Anien. Phaen. 6643 >suasibilia Aru. ΙΙ, 11101,
fraternitas collect: Tert. pudicit ‘ad exorandam fraternita-
tem’, scorp. 8, Oppr. ep. 15, 2 ι111110 decipiatur fraternitas nostra
a quibusdam uestrom', 14, 4, 51, 1 11 saep, uita Cypr. 5 ι0111-
derat fores copiosa fraternitas’, Vulg. ,1 Ρ111. 5, 9“, Mar. 11111.
Nestor. 11111.12,31 ι111 ergo in fratres fraternitas 111111, 11-
barat. Breu, 111, ceterum locis perpaucis, quibus uox ipsa iu le· Ἴ
xiais fulcitur, 111. e. c. Tert. apol. 39, 1111111.1111211111,Ι ³
uel. 2, 1111. inst. V, 22 11, Mar. Mero. excc. Nest. coll. 111111
ep. 111, 1, Dionys. Procli 11111111 extr.; ad 111111131111 ,
Aru. 111, 32, 11 funestare 3'a: Tert. res. carn. 11 et 12, 11 ἱ
gubernatio 1: Seu. ep. 87, 11, 1111. epit. 68 11, Aug. 11 ps.

· 122, 10, Oros. h. 111, 1, 0111111, V, 30, 511, Nou. 113,111;
honorificentia: sarr. h. Aug. (HA p. 15 11,), Aru. 111, 11111. ,
ep. 10, 3, Spmm, Ambr, 111,, Aug. serm. iu circumcis. p. 1131 ξ

, 1. tt Migna, 111,, ignoscentia: Geli. (plan), ’1111 poeni,
„intpm lren. 11, 15, 21, 11 'illatio (p, mr Aru. 11, 303 td
immensitasietli: Aru. l,46; 11 immoderatio 1: Fuig.
Rusp. ep. 1, 4 ι11111111111111011 libidinia', abs. et Aru. 111, 11,
11 importabilia 2: 111111111111116, 19, 11 impugna·
tio 3: Cy r. habit. uirg. 1111, inaequatus: 1111, Τ111. spect ,
22111, irpalbescere: Cela, 1111111 11, incensio: cic,
Aru, Aug. s. 138, 2, G. Aur. 1111. Ι, 4, 122 ‘incensiones s. funi· 3
gationes’3 ad incircumscriptus 3⁴²0: Oros. 1111, 18,11 t
incitator 3'cz Tart. 11 1111. 11, 3, ad incommunius· ¹
bilis 2: Fulg. Rusp. Ad Trasim. 111,4; adindeclinaoilitert:
111111. Orig. principp. II, 6, 6 11, ,01111111 Max. Taur.“ (De-Vitii

 

