-231-

Vocabulorum siue iuueniores eiua attestatores uel
6611 661 (ad 666) primi: uid. Adaman., Amm. Mara,
Anthim, Angustia, cassiod, chalcia, cie, Claud. Mam,
Coripp, Firm. m., Hier, Lucu, Marc. Emp, Ptin, Plin.
Val, [Rufin.], Seneca, solia, Thecd. Priscae.

..-.---..-—----

84) Adiicic peculiaria quaedam: Aurelii Victoris in
antaribus (iu 66616, quae sunt ex Epit. de ans.): 'coniectum
u (progressi 66616616 longius), (‘ccuuersatio 666 666666616 q.
commutatio ep. 18, 3: ad humanae conuersationis exemplum pe'r
laboris genera uniuersa ad summa prouectus), ‘deficere 12,2
‘apud Sequanos, quc tyranni defecit metu' (Nerua), (dictus, us),
'enuntiatio q. proditio Α“, imperilia, (⁴ iocularis 6. ep. 2, 2), liber
subet. sing. q. filius 26, 4 ‘liberi queque exitum denuntiauere’
(ep. 12, 9: hic Traianum in liberi locum .. coaptauit), Quint.
decl. O. Just. (61. Dirlrsen Mau), (luca plur. ep. 16, 3 ‘lues crebrae,
Prud, 61. 11666 Formenl. I, p. 438), occultatius adu, paritor,
'patrare 39, 19 ι661616 emnia breui patrauerat’ (p. pacem Lim),
pereniter, performidolosae, (perpendiculater, 'palentia A), *prae-
1661 q. profari 29,5 ‘cunr milites ad solandum imperatorem multa
praefarentur, 26, 4, (quadriennis), reductare, semiagrestis, 6666,
ouis3 -» Sexti Ruti (breuiar. rer. gest. pop. Roml: 'admira-
116 666 admirabilitas q. laus, uirtus 17 ‘contra Persas ter cum
summa adm. conflixit', cf. 25, App. herb. 4, 6, 06661661166616 61
1166666616 27 aarum Siupnrmu (sc. pugna), praesente Constantio, et
aarum Sinuessae, Constantiacas· quoque (ll. a. iu qua ipsa quoque
Constantius praesens fuit3 - de quoque 61. 6. 5, Spart. Seu. 16, 2,
Vici. ans. 33, 24, 6611. 1, 26 .., Reisig gramm. lat.§ 2466. aun.
Haaeii), et canc Amida 66616 cat, praue sub eo praecipe respublica
eubaea accepit, ib. 161. ‘Narsensi belle, ubi Narseus 66611111,-
Ampelii (lib. memor.): Asiacus 18, 18 ‘Asiacae prouinciae',
47, 6 (gentes), bullescere, *figere pacem eum quo 39, 1 (f. leges
Oia), 'incommodus pro -datus 2 ‘carcinus . . incommodiorem fa-
ciebat eum (Herculem) quam ipsa excetra’ (cl. ΗΑ 6. 15), perpo-
tiri 18, 16, O. 1661. (cf. per-fractus 30, 1, perdomuitaa, 1, all,
perpacare 47, 4, Vict. uir. 111, part. perf. ma), plexilis A, ‘ua-
stare 46, 5 ‘apud Trasimenum uastata Flamini exercitu’, et poste-
riores Ampelie: Treb. Gall. 7, 3 ‘Scythae 16 Asia Romanorum
ducum uirtute.. uastati ad propria recesserunt', 12, 1, 6. aul. 17

fece trans Euphraten redactos uastauit, id. 9, Vict. epit. 1, 15,- -a

 

