--115η

aliud animale .· ., tertium spiritale’, all: O p. 26 013 -
p. 636. >tmen-ix pro metropolis A. matronaliter 1.
matutinalis 2 add. „Cassian Inst. 111, 5“ 01 D p. 182.
mediatrix 2. medicinaliter B, 2 et 4. medietas:
post Cic. ‘uix audentem dicere medietates' Tert. bapt.
01111. Val. 23 al, ac deinde ’all (of. HA p. 152 001.
medus D n. l. melca ib. (0111010011,3001000111011).
melioratio 2. 10011οΑ. mendiculus subst. D n. 40.

mentastrum Cels. V, 21, 9, Vl, 9 a. f., Sorib. 55, 011,
addeetSamm. 172s1. meretricari 2, -tio ib. >me-
ritatus depon. Tert. adu. Mare. lV, 34 ‘Herodis male
meritati’. merosus 2. metropolita propr. in, -10000
ib. 10100100, 00 311). 10111105. milleformis 4. mille-
narium2. >minute,ae5. >mirabolanusAn 22.
miserator S. S. uers. 001. apud Tert. 0101. (11011011 11110
p. 58), all: 2 01 3. missibilis 2 (add. ,111001 1101000111).
missorium 5. modernus 2, 013112. moechatio 2.
mollescere: 00010100100) Cels. V, 11, 2, VIII, 9, 1 01,
Ρ110. 010111110οε 410. 506. monachalis B p. 436.
monachicus 3*a. monarchianus D 0, 91. monaste-
rialis Β (p. 436) 0131 lp. 22). monasticus 4⁴⁵. mon·
striier 3* p. 44. montesis 'A p. 65 (0101 *0010110001-
0000 ex Dacia' inser. Alex. Seu¹ Corp. lnser. Lat. III 0. 893,
‘Marteses' inserr. Beneuent. uomms. lusor. Neap. 1525 attasi).
morbifer 2. *mortalitas noue A (1101110011 man. lat. 111.
s. 0.). > * 01011010101110100130.652. > *motus noue
3. 10010000 60111). 230, all. 1001110010 5. multilo-
quentia 2. multoties 4, cra. mundatorius 2. mune-
rator2et3. 100011οΑ0.15. 1001110110 2. >myro-
crooinum A p. 29. myrta Ap. 2111. mystice Tert.
adu. Marc. V, 9 ‘fortassean et m. lactum sit, ut 00010
Christus nasceretur’, Solin, Anrbr. in Luc. 6, 86 al,
1110011101.

Nape A. >Narsensis D n. 84. >*natu·
ralis noue 5. naufragosus B et 4. nebulare Tert.
apol. 3011101. Vit. nepotatus pass. A. >tnequitia

161

 

