-314-

Pl, mansionarius subst. 3**‚ allectorium 80010104, Ρ1, pasti·
neca 3⁶¹„ persanare 80010, 011οΑ (10101001713141, Pl.
l'al. 11, tt, 01001134, 2), 011010 Scr. 2, 39, 75. ., Ρ1, *pitrgare
Scrib. 136 (01100 purgat), 96, Ρ110. (01101100, 0100101000. .), 011.·,
solatiari i. solatium (q. adiumentum: A 0117 s. 0.) praebere:
Greg. Μ. epist. 1, 13 ‘huic nos solatiari, in quo sibi necesse fue-
011, admonemus', 19 ex, ΙΧ, 30 ‘quatenus (0136000), quod
00000 001, 10 solatiante . . recipiat', 66 ‘eis solatiari atque concur-
rere', X, 67, xli, 23 0137, Χ17, 2 010000, stagneus (00) Ser.
30, 31 . ., cot, Ρ1,, all. (11000. Emp. p. 266 E 01), 0001111103“,
suffitio Scrib. 53, ool, Pl, all.‚ 00000001000800.73,011. pA;
trixago Cels. 17, 13, 7, 27, 1001, Ρ1, Veg. 0., App. h. 24, 69,
1100011ιο0, 00100100 800158, 001, comitorius Ser. 180, Ρ110.

Ηο0001111010000, 000 quibus Seneca pater 001 aomnium
autbsolutae quidem orationis auctorum antiquissimus super·
inducitur 100110, 001 0001000010 000 Tiberio auctoribus contesti-
ficans: tcatenarius (00010) 0001000.) 711, 20 p. 217 Burs. (L. Sen.
111, Petu), commouentius adi. c. 11, 14, 11 3000, concinere c. ΙΧ,
29, 15 (L. 800, 01,, 0011), *cristodire 011, 15, 7 (pudicitiam),
excusatior 0, 711, 16, 20, exprobrator c. 711, 21, 20 (L. 800),
extemporalis c. 711 praef. 2 (facultas), fauorabilis exc. 00010111,
1, 3, ’1000000010 orum c. 11, 9, 17 ‘fundamentis urbis abusque
in haec tempora', homicidium 01, 2, 4, 6 . ., stuprator 0. 711,
21, 13 ex, - ’1000000000 c. Vll pr. 5, devigescere 0. 711, 16, 17
‘diriguit animus’, insomnis c. 711, 20 p. 217, 10000000 e. 1, 7, 4
‘insonuit tumultus, praedulcis suas. 7, 12, praegustare c. ΙΧ, 29,
17 (01000, L, Sen. (1101711, 11, 2 0010010100), puellaris o. Ι, 2, 21,
sublabi 0. 711, 16, 17 ‘sublapsum est intercepto spiritu corpus’‚
- cadiutcrinm c. 1, 2, 18, 3, 8, consummatio s(uas.) 6, 21, 0. ΙΧ,
26, 2, 0000010 01 pr. 4 (01.3*00100 17, 372) 101).

101) Eiusdem Senecae ut antiquissimi ad nos auctoris
0001 0000 etiamnum uocabula (nisi quae nos sorte praeterierunt
in taediosa argutiarum illarum scholasticarum scrutationel: *abdi-

catio (i. exheredatis) 01, 8, 3, 6, 11, 9, 6 al. (al. Lim), absinthia· j

100, ‘abusque temp, aeruginosus⁷ ampliatio, augmentum s(uas.)
1, 4 (augumentum t. 0 sacrif. vum), captura c. 1, 2, 2 al. (Vel. 11000),
circumerrare, commordere (L. 600,),,οο0100(110110 s. 2, 17, 18 01,,
cruciarius o. 711, 21, 2, 3 01, descriptiuncula (111), detractus, 0,
euestigatus (0), exsecutio 0. 711 pr. 2, exscstuli, inagitatus (L. 800),
inamabilis (0), 1000000110100, 1010010100, 1000101000 (111· p. 46),
inspoliatus (0), marcidus (0), mensularius, mercedarics, nouerca-

 

