-1'14-

parturibunda& De miraeo. S. Steph. 11, 2, 2 ,
propere ad revisendam fllium, auara et roiano ruam
maumam euram, mator parturibunda reuertitur,
—- indendam exemplis adieetiuorum participialium
rece. in -bundus A p. 49 sq. congestam).

nativitem: Aug. quu. in Heptat. VH, 27 paue-
11111111111111211181111111, ut traderet euru [De ἵ
vu: aar. 1111111. 4, 15), glosa, pauefiat „vau
Capuan. harm. Euang. 157 lemm.“, pauefactus
antt. (11. 1. u. squalefecere), - expauefaoere Hyg. f.

pauperasoere: Fulgausp. serm. 5, 61. f. sicut
adipuoeudo pauperascit appetitor iuiquitatis, ita red-
dendo ditescit redditor raritatis, Thom. Thea, -
pauperescere Aru. 111. (ef. Ο p. 5 aa), pauperare
Com. 1111, Vara, Hor, Lampn, Firm. m. Ι, 2
ι11111111111111111111, Sid. ep. IV, 11 ‘censu pau·
peratus'.

--------———-

parppram ib.3 -· passionabilis 133 -· pasta 1. (11. auia) ¹
Aet Beitr. 1113 - pasta 1. (πάστη) Α(Ρ111. Val. Iocus, 1
1111111111 1 typotheta, 111 habet: 1111111 de rigale duas ma·
1111 plenae tolles: 111111 pastam); - pasta 1. (herba)

ib.; - patritiatus ib.; - partititus ib.; -tparelta ³

ib.; - *patiens 1. 11. addc Aur. tard. 11, 5, 873 - pa-
1111111111. ib.; - paueaei 0 p. 26*.

20) Oui indiculo Georges Zeitschr. fiir uest-err. Gymn. 1873 p.
261 indi iubet, tanquam 1111111111111 (,,11111111Ρ.“); auriga·
bandus, 1111111111, 1111111111 «11111111. lla-33 (01111. 11111. 1
Vatia. codd. 11].1111. t. Vll), uisabundus, quae 11111111 excepto
ι1111111111, quod 111 non receperim si quie 11111 uelit, inspiciat
locum 1111111111 quaeque ad illum annoteuit editor Romanus.

 

