-312-

911202141111111404,

- 2621. 111.(11 ann.) add: perfectio (uid. p. 277),

- tto-83 iu indicem praeter indicata 12841111111111111
p. 291 sq. tam iusuper accedunt subrelicta alia haec:
amoenare 3·· (h. s. iudex uocabulorum attestationis

auctario instructorum, - in: Anhang 11 ι9111111111. lat. Lexi-

Hypognostici, Pracdestinati 11111 (1. 99), ds promise. at prae-
dictionibus Dei, quaestionum ex Vct. Test, ex 11. Test, ox utroq.
Tast, miracu. S. Stephani, de tripl. habitae, dc 11111. infirm, 111,
··· Aussufltissuss, ΔΗΓ. (⁸1¹ 430), et P flendo-Augustini (incertum ιιι omnes
turm 11111), - Aurelianus, 0111, -— Bachiarius, - Capreolus ep.
011111. (1490), - Cassianus, 91. (111), - 01111111, - chalcidius
(1), - Claudianus Mamertus presb. 71111.(1.470), - 01111111-
111 papa (423-32), - Oompendtum architecturae 1, epitome
71111111(1), - 0111111111 (med), - Dracontius (11), - intpr.
Euagrii ct Ps. Euagr, - Eucherius presb. Lugdunensis († med.)

ct Ps.·llucher., — Euodius ep. Vnalcns. (11.1, - Eustathius (g med), ·

--1111111111.11131111.(11111.), - Felix papa 111 (cst-92), —
Gelasius papa (492), ·- Gennadius (111), - Hilarius ep. Arela-
tensis (med.), - Innocentius papa (401-17), - loannes Diaco-
uus (111), -- Julianus, Pelagianos (11), -· Julianus Pomoerius
dc uita contempl. (111), ·- J 111111 episc, -Leo u. papa (440- 61), ·
·- Lupus ep. Trecensis (429-79), - Marius Mercator (11), -·
Martianus Capella, -ldaximus ap. Taurinsns. (1, 420),-111111111
Valentiniani Ill, ·- Orosius, presb. Hispanus (11), - Paulinus 111111-
11111111 diac. (in.),·- Paulinus epNolensis (†431),-- Perpetuus ep.

' Turonens. (111), - Petrus chrysologus (111111), - Possidius (de

uita Augustini), - Prosper Aquitanicus (11111455), - Ruricius
ep. Lemouicens. (εκ), -· Saluianus presb. blaesil. (scrips. unte
med), —- Sedulius (11), - Seuerus cp. 11111111111. (11), -- Si-
donios, 0. Soli. Apollinaris, ep. Aruern. (med), -— Simplicius papa
(461-83), -Sulpicius Seuerus presb, Aquitanicae prouiuc. (11),
- Symmachus pepe (498-514), - [Tertull. nel Cypriani] carm.
(lenes, de Sodoma, de 91111- Valerianus (1. 440), -Victor cp.
Vitensis (em), - Victorinus rhet. Massiliensis, - 7111111111,-
Vigilius ep. Taps. (111), - Vincentius Leriuensis (1. catu, - 4)
seculi Vl: Agapetus papa 1 (536), -· iAlbericus [rats. ur. es
rugus c. 11111141 squ), -· Antlrimus (n. 1), - Ατ1111(1111(1.),- Asper,
- auctor (uel intpr.) historiae Apollon. Tyrii, - auctor inc. exce.
matham. (im Macrob. ed. Jan t. I), — Benedicti († 543) Regula,

ν Boethius, Auic. Mani, Torq. Seuerin. (1525), -Bouitacius ¹

 

