..33-

oooooteotta: Juo. ap. Aug. a. sec. resp. Jul. v,15
portirya't ad reyate'oroem potentiae reprehensio cortra-
tentiae.

consummatae: Cassiod. in ps. 65, 10 iate iona
reare consumptorius, aaa paryotore'ao eet [consumptor

Cio. alt).

401181111ῠί Pa. Soron. quu. media. 233 corratio
iuncturam. . et corylato'oate’orem saturam polliae-
tar, 245 (o. u. discoriatio).

contimtum: inc. quu. ex utroq. Tost. 126 oi
qais . . turpiter et aorotarne'oote uersatur.

001112κὸ1·θί ino. de unit. Trinit. p. 1207 t. 42 Μ.
qaod (Spiritus) T re'ra'tate' contaretur, qaod nouit,
oepit ot reyit omorio, . . qaod apostolor eliyr‘t.

(1011141111θί Aug. o. Julian. 11, 6, 16 (s. u.
ominentia).

ΘΟΙΙΙΘΙΙΙΙΙῘΙΙΙΙΙΙΙΒΗ Aug. doctr. christ. lv, 28 quio
reare a. aiae‘t.

...-—-.-...........

contammata Erg. 13 - ooaoammotoriao B3 ·- aaa·
tomperameotam A‘3 - contemplatoriae 83 - eoo-

· tenebratio A, add. „Proop.in ps.10³“; - contenebrieare
A* (intr. et „111 fleg. 18, 4⁵ ap. Luoit. pro Ath. 1411111-
Vit)3 - eaeteoeaearo'oo B, edd. „frgm iar. oiu. ed. Mai.
p. 41²3 - contionabilis A3 - eonoradteeioaoalass
et Erg. 13 - contradietareA3 - contraglutiro io.; ·-
eontraiaoono (Ι, add. „Boetla de intpr. ed. pr. 11, p. 352
Migne⁸⁴3 - contrariari A.

3.

 

