—283—

I, 4, 7 (membrorum), 66611. (cf. A p. 23 6116161616).
totaliter Lect. epit. 63. 11666 2. 1116616161166 adi.
2. *traducere 61, Α. *transactio 61. 316. transfluere
0616. VII, 26, 5, 611. *translaticia 61. 2. 116666611616
Jul. Vel. III, 9 ‘feminae citra Gangem. . morantur, ad
qnae earundem mariti. . trausuadere cousueruut’. trane·
66616162. tremefieri 2. tremidus 5. triturarcTert.
adu. 111616. V, 16 6 S. S. Dent. 25, 4, all. triuialiter A
n. 61. triumphiger 5. trullizare et ·zetio A. tur·
bedoB. 1611166666126. turificareet·tio5. ty·
picus Tert. pat. 6 ‘ad fidei.. typicam contestationem,
, 611. eccl, 61. Ο. Aur. tyrannicida Seu. contr. I, 7 aliq,
all. (itaque 3* p. 44 transfer in lin. 17: ³⁴¹⁰tyrannicida).

Vafritiec 2. 66116116 A. uanificcre D n. 6.
uanitare 3*d. 66661666 61. 2. *uastare 61. D n. 84.
ubilibet 16161. 3. 661 616 61; (16.6 [uti iam Tert. an.
57). uelitaris subet. A. uenaliciarius 6. Τ611. 66 6611.
I, 16, Dig. 6666666662. 6661661116 61 -161 41. uento·
61166 4. 6611161166- 615. 6611166611 B. ueriloqnium
propr. 1. uetustare Α. uicedominns 316. uici·
6166 adu. 41. 6111661616 6. 6161166661. Δ. 61161666164.
6116166116 Τ611.6661.8,611.; 2. 6161611116141. uitiabi-
lis 661. 3* p. 37. uituperabiiiter 4, 61. 1. 61611166-
111112. ullatenus B n. 13, cf. 66616 689. umbratili-
161.2. 661116 4. 66111666 2. 666611166 61. 1. 66-
16616666 41. urgenter3. usitatio 2 613. uterinus
4. uterlibet relat. 3 6. 663, uulgaritas 61. 2. uulpinus
Cels. IV, 6 (iecur), all. 166116666661. 3⁹⁰).

911) Adde: ad abominamentum 2 6131 Oros. bist. 11,
16 ex. 61, ad abortire 2: Aug. in 66. 129,8 ‘non abortiret
aliqua mutier', nam Non. p. 51ει ‘abortiat' uon 661 6 msc. (abor-
tare Vara, S. S. 6616661. bie), ad abscessio 1: Tert. 166611.
carn. 24,161. qun. ex utroq. Test1023 ad occidentia 1: inc.
qnu. ex utroq. Teet. 125 ‘uon per accidentiam, scd 661 substan·
tiam’3 cd accusabilis 1: 6661. 6661. 111, 4,40; adolere

 

