-193-

·11111,·11111111111; excusamen, famen (add. Aldh. l. l.
931 ‘si fingam famina salsa’, 675 ‘diserto famine fretus’,
729, 73811), oramen Aldh. earm. de uirginib. 1339
(supplex oramina 111111), 1527, praesa g m en Aldb.
carm. de uirg. 294 ‘superna Dei uatem praesagmina
ditem coelitus implebant, reuelamen, serutamen, stipa·
men, 1111111115- abarticulamentum, adiuuamentum,

contemperamentum, lubricamentum, limitamentum, nau·
seamentum, undamentum, nuncupamentum, pullulamen-
tum, purpuramentnm, roboramentum, saluamentum.

ct. Β 1.14(111 11)1. 1. scrib: sternutamentum 11181111,
Dynam. 31111111 s. 1., sternumentum 011. 111111, 40,
el, Plin. 11 all, - et col. 2131. 1 ab imo - p. 432, l.

3 —: nonaginta septem), ib. n. 22 1123.

culum (-11,-1), bulbul (-1,-11); adminicula, ae,
diuinaeulum, emissaeulnm, 1111111111, 1111111111,11;
- pulsabulum.

Ol. 11 culum (us, -1) A p. 1511 ι11111111111111, denam.
Op.15'ad ‘pinnaeulum’ ⁴⁵), - 11 -bulum supra n. 27.

m

45) [111111111111 1 uerbis indiculum subieci, 11 111 111 quae
nan sunt apud Corssen Beitr. 1, lat. Formenl. p. 345-50 11111-
cula (1) appicta est: 1111111111111, augumentum, †collcctacalum,
commetaculum, 111111111111111, 111111111111111, 1111111111111,
111111111111 (1111111111), 11111111111111, cubiculum, curriculum,
†de1·idiculus, 111111111111, deuerticulum, 111111111111111, 111111-
culum, euerriculum, †ccccptacalum, 111111111111 Titia. 90, fercu-
lum, 1111111 (dicta nutrimenta Nan), gubernaculum, habitaculum,
11111111111111, 11111111111111 (le. Dig. 1), ientaculum, incerni-
cnlum, 1111111111,1111111111111(1 pro c: Α 123), 1111111131.
Philox. λειαντήρ (liare Tert. Aple), 1111111111 11111), 11111.
Emp p. 248 st, 1111111111111, miraculum, 1111111111, 1111111111
uel 1111111111. Hel. 31, 7, 11111111111111, obstaculum, 1111111111-
cabum, †obtaraculum, 11111111111111, 11111111111111, 1111111111111,
1111111111, operculum, oraculum, lostcatacalum, †pauicula (pa-
1111), 1111111111, um gl. 11111111, 111111 (1111 11111 111 demin. e
pendix), †pccsoracalum, pericnlum, perpendicnlum, piaculum, praa·

tt

 

