-126—

· Ammianus Marcellinus: A n. 74, cl. ΙΙΙ * (10. 6.
Nachtrsg un Beitr. ΙΙΙ) p. 14 660. perplexitas.

Anthimus: n.1
Appuleius: ΠΙ p. 673 66 ‘silentiosus’ 61 ib. n. 11.

Augustinus: III n. 4 (latine possumus dicere ,¹ ., ut ita
dicam . . 61019), G n. 17, 6000611. 26 -· 10 quam 6061066066

,....--.----.--

1, 96, 2, Ambr.; alleuamentum (0061 Cic.) Ege-s. (Beitr.1 s. 0.),
Ambr. bon. mort. 2, 5 al, internecare trusl. Eges. lV, 17 (6616),
Ambr. 110615, 65 al, Amm, Prud.; interfusio Laut, Eges. (6·
s. 0.), Ambr. ilex. ΙΙ, 3, 11 ι01.. in profundo interfusiones aqua-
rum terrae medio separentur’. cf. Thom. Thes. 0. 57, 94, 10861.

79) Oi. alios tales Augustini locos, ut gen. ad lit. V,4
(60006 p. 61), in ps. 39, 9 (0. 99), 10 06118 6. 18, 4 (Ill p. 645),
0. epistt. Pelag. l, 16 (Erg. I p. 339), bon. coni. 23 (16.), 6. epist.
llanich. 25, 27 (ib. p. 345). ‚3 in 06. 123, 8 ‘saepe et uerba non
latina dico, ut uos intelligatis’, uita beata 16 ι666006011,
quo nomina uulgo apud nos uocantur, qnos comitialis morbus
subuertit’, in Hept. ll, 177, t ι601666.., quas cortinas uulgo
uocant', in Jo. tr. 18, 2 ‘graece .. quandocunque nouum aliquid
suerit dedicatum, Encaeuia uocantur, iarn et 0606 habet hoc
uerbum: 61 quis noua tunica induatur, encaeniare dicitur’, c. J ul.
Il, 6, 16 ‘succinctoriis uel praecinctoriis.. lumbos hominum con-
tegi uel praecingi, quas uulgus etiam munituras uocat', doctr.
christ. lV, 10 ‘cur pietatis doctorem pigeat imperitis loquentem
ossum potius quam os dicere, ne ista syllaba non ab 60 quod
sunt ossa, 666 ab 60 quod sunt ora intelligatur, ubi Afrae aures
66 correptione uocalium 061 productione, non indi·
canti’, itin ps. 136, 20 ‘habeo in abscondito 1100666000 ossum3
sic enim potius loquemur: melius 661 060061606601 006 gramma·
tici, quarn non intelligunt populi’ (ceterum (16 ‘ossum' nid. lucc.
60. (ig. s. u. os, sais); 01. Cassiod. in ps. 115, 14 ‘promptuaria
quse cellaria uulgus appellat’ (666 61 6600. 0606), 16. 10 104, 31
(60006 p. 191), 611. De nouorum autem uocabulorum necessitate
affigurandi audiendus et Hieronymus In Gal. l, ad 1,1l sq.
‘si hi, qui disertos seculi legere consueuerunt, coeperint nobis
66 00011616 61 01111616 sermonis illudere, mittamus eos 66 616600-
016 libros, qni 66 quaestionibus philosophiae praenotantur3 et
uideant, quante ibi necessitate compulsus sit tante uerborum por-

 

