-289-

sessiuncula3: ,Vulg. teuit. 25, 25, 88181, ad potestatiuus
31 adee-Vits. 8., *praecipere caca. 811811 pass.,Suet.
1181. 31 8. 11, Spart. Hadr. 18 ex. ‘quaestionem haberi praecepit',
18181 5,1, Seu. 11, 9, 22, 5, Carae. 2, 4, 6, 2, 68811481. Phi·
los. 1, 8, 23, 4, 181881. 088181. 15, 6, Alex. 15 ex, 36, 2, 39, 18,
59, 4, Treb. Gall. 18, 2, XXX tyr. 19, 2, ch: Aur. 1, 7, id.Tac.
10, 4, Aru. l, 46, ΙΙ, 60 81., 11881. mort. 881810, 4 ‘milites cogi
ad 888116818818888811, Firm. 811. 8181. 181834 Burs. ‘aperiri
sibi ianuas pr.’, lb. p. 40, Ps. Cypr. XII abus. 4, Arum. XV, 5,
13, ib. 2, 6 . ., Vict. ans. 33, 32, 8811. 34 ‘quos (libros) inspici
praeceperat', S. Rnf. 1, Oros. hist. Vll, 25, 088. Theod. VII, 13,
7 ‘alios praecepimus subrogari’ et saep, Theod. Prisc. med. praes.
ΙΙ, chr. 10, ΡΙ. Val. Ι, 50, 811, - 881. Tert. 888. Marc. V,‘1
‘Christus cum praecipit mulierem a uiro non discedere', 88811.
Seu. 8, 10 ‘quem prouinciam sibi creditam 183818 818888811, ib.
15, 7 ‘redire mulierem in patriam praecepit’, 08811881. P. 6, 1,
id. Ant. Ph. 11, 6, Lampr. Gcmm. 9, 5, alex. 48, 5, Treb. 018118.
13, 8, 16,1 (Gap. Alb. 8, 11 praecepit, ut . . darant), Arnob. Ι,
45 ‘qui claudos currere praecipiebat, Ι, 21, 1881. inst. ΙΙ, 5 ‘qui
flumina fluere praecepit', Vict. ep. 10, 1, Α1818. XV, 3, 9 ‘bien-
nio id.. continuare praeceptus 881’(81.111.3, 111 81818818188 pro·
888818118811818 solum), 81118. Seu. chron. Ι, 21, 7 ‘saxum 181118
81 aquam producere praeceptus est', 11818. 11818. peccassem,
Cod. Just. X, 19, 5, 811, ad praedicabilis 1 et 3: Α18.11,13,
888188183818 5: Tert. adnatt.13; 88 praesignarel 81
31 Τ811. adm 11818. Ι, 13, 88 praesulatus, us 21 1188.6,1
81., ²⁰⁰sd praesumptor D p. 1³0: 81181801818881188188. 21,
1818818888181811.1 Frontin. „strat ΙΙ, 3, 14“, 1113. castrum,
Τ811. 888. llarc. ll, 6 ‘utcontra malum 1811181 118818 praetende·
181, pud. 17 81, 88811, 88 pretiositas 1: Tsrt. cult. lem. ΙΙ,
1081, 88818818811831 818118141811, 19811.,1,8, 818-
81881811 cia, Arn. I, 3, ΙΙΙ, 29 81, Cassian. (111 8881618.
8118181118. 1v, 14 81., Cass. inc. Vll, 5), 88 818181888118 31
Cels. Vll, 26, 2118 aliquam pr. 18818818, ad promulgatio 3:
088111888, 11811. 1111111315, 88 8188838181 63 s. 81

ul. Aru. V, 31 (deorum immortalitatis), Hier. adu. Pelag. lli, ·

18, Aug. mus. ΙΙ, 14 (8881 3888118 8818118111), 88811881181 Oia,
18118881 ex. (dedecoris), poen. 10 18. (sui) 81., ad pulsa-
18111 (Aug.) 81,, Τ811. 81. 6, cl. llam. (Β 811), ad reaccen-
dere (red) 2: 18. Aug. specul, 33, iamque Tert. an. 30,188.
881812 81., 88 1888881118181 11 inc. qun. ex 11. Test. 51, 88
18188118 3* 8. 411 81. De-Vit, add: 111113. Pa. 22, 2, Aug. nat.
81 318161 (lassitudinis), ad 1818188181 31 Τ811. 88. 46 (im-

19

 

