-281-2

16, 9) 616. scrofae transl. pro scrofulae A. seculari'us
Β. semotio 2. separabiliter C p. 20. *septimana
61. (i. e. 6666166112. sequenter 2. sequentia, 664.
sequestratimBet 2. 16666166661)6.’19. scrasubst.
D 6. 1. serpedo A. sertula (Campana) Cels. V, 11,
Vl, 6, 9 al, all. sibilatus, us 2. sigala A p. 60, cf.
D p. 114 ‘pasta’. sigillare 2. significatius 2 613
1-66 ib). *simplicitas noue Ο. *singularitas al. A.
sinuatio 4* uel 3* a. solaris Cels. V, 27,5 (herbae s. 1,
611. solitarie Β. 661116 2 61 3. *sollicitudo noue
A p. 91. sopora subst. A. sordidare 4⁴4. spathe-
mcle A n. 84. spatula 61. A. *specialis none Β.
specificare 2. spiculator A 61 3. splendificus 4.
spleneticus A p.82. stellaris Tert. pall. 6, Macr. *strictura
abstr. 'Pert ieiun. 9 ‘sta pctus xerophagiae portic’ (61.
161.; pabuli pressura), Amba, 166666, C. Aur. strophosus
61. 5. strophus 61. Β, 61. A p. 83. suasoria 6. Seu. suas. 1,
13 ‘in hacipsa a’, 16, 2, 10, 11, contr. Il, pr. 2 61 saep, all.
subalternus 2 61 3. subbaiulare 4. subcoelestis
[Fulg] serm. 7 (nam Tert. adu. Vel. de coni. 661). subeon-
trarius 1 n. 1. subdiaconalis 2. subdolositas 2.
subfultura 2. subinducere 4, cf. 2. subintelligere Tert.
adu. Marc. V, 3, Hier. subinuolare 2. 6611116662
61 -116 5. sublaterc3. sublimatio2. *subportare
al. B, 2 61 D p. 88. subportatorius 4. subpositorium
316. subrectio (666614 (cf. 2) add. e. Aur. t. Ι, 2, 52,
61. id. ac. 111, 2, 9 ‘cum extensione atque subrectione inflexibili'
(collorum), snbresidere Tert. ad ux. ll, 1. subsisten-
tiaB (p. 417 614431, 6. 2. subtermeare 6. subter·
ponere 4. subuiridis 3* u. 14 (1.1). successibus
Tert. uirg. 661. 4 ‘subiectum 661. .successiuum 6616-
cessiuo', Lact. (3). ⁴* successus 61, 81 6. succicare A p.
34. 66661616 2. 6666666 6616118166666), all. sum-
maliter Tert. adu. 6611. ll, 3 ι6161166166 de nui-
uersitate'. summitas App. (dogm. Plat. Il, 51, Tert. adu.
Val. 23 ‘summis summitatibus, all. 161 61 Hier. ep. 132,

 

