-affl -

mgmnmmmunmurpm

8

·- 192 l. 25 (ad ·tor, rix) add: et h(uius) 1111111) 1. 81.

·- 192 l. 21 add: ,Vl n. 8, 111· p. 42.

- 193 ad men, mentum add. coassamentum Vl, et ei. ib. 1. 7,
h. l. 001. 81, lll' 114211).

- 193 1. 19 ad -cnlum ind: ,VI ad 1. conseminus,

- 193 sq. n. 45 ind. da Thoan. Thes: 1101101011111 p. 289, 10111-
ceptamlum 126, hildeneshem 471

- 1941. 4 add: ,cadulus Thoan. p. 100 ‘cadula i. 1111010011
adipe, quia particulatim oadunt', conniuolus gl. ls. 469 (leid.
opp. cd. Areual. t. Vll).

-1fflmmmamanfflstwpm-Lwffla
,Vl 1. 8 s. f.

- 194 1. 12 (·tudo): de Thom. Thes. almitndo p. 52, amoeni·
tudo p. ‘1 ..

111101110, metatura, 1111101110, 11111111101110, normatura, 1 nutritura,
1011111110, ospratura, pastura, percussura, †perfossura, pertusura,
†petitura Aru. 1111, ¹¹⁰ piscatura, †plasmatura 2110111452, 111101-
1110, pletura, plumbatum, lponderatura gl, praediatura, prae·
structura, †proscriptnra, punctura, ¹²⁰ purgatura, replicature, re·
tentura, ruptura, 001101110, subparatura, 0111011110, succussatura,
teneura, †tent11ra, ¹³⁰† tornatura, 1011110, tractura, uestitnra, ustura.

93) Nominum in -men exeuntium formas singulares -
h. 0. iugali in mentum 1011110, quod nos sciamus, defectas (cf.
Bn. 14) · nunc congregari rece. 141, supputatis nimirum 65,
quas c Tlrom. Tlrcs. excerpsi noudum in lexica regestas, quarum
nonnulla exempla 1010111, 11 uidebantur, digniora apposui: co-
et dehortamcn (pag.) 213 (lini), dubitamen 384, fundamen 229, ’
glorificamsu 257 (0111. 13,14, 21), gratulamcn 253, 1111010111οη
273, laetamen 283 al, 11111101101292, Ῑυ1111100111011281, litigamen
322, 1111011101321, 1111100101563, 1011100101363, occultcmen
399, 459, opitulamen 59, 119, 390 al, 101101101290, 1001101101113,
1001011011οη 505, 200101110011101524 al, terrificamen 583, uapore-
men 614, 100101100616, 1101011101 1101;·-,11011111101 -mentum
finitorum ratione repetita inuenimus 10111100 singulares 97, cum
0111111100, quam B l. 1. aperueramus, postinde, per Thomam potis-
simum, et decessissent aliqua, iugalibus suis in -1101 formis iam
receptis (snpra 1. 87), 01 accessissent quaedam, ueluti eomputa-
mentum Thom. (111450, dedicamentum 150,11110110110111111506,
saporamentnm 511 . .

 

