-266-

compositio 4. circumquaque A et 3. 01100000001031
p. 44. circumspumans 2. circumterminum Α 01 4.
clanculus D p. 91. >010001101 Ap. 11. coactiliarius
A 11. 80, *coactio 110110 3 (cs. Forc.1.ex.sn.n0u.eur. De·
Vir a. 0. s 3). coactrix 4. coaequaliter 2. >0000-
gustus 2. cooccus D n. 91. 100010111001.311).42.
coenobialis B p. 436 (aad. 1111. laud. 0001001). coe-
piscopus 411. 0001110 Α p. 30 (add. Amor. in ps. 1, 31,
cf. 0110101, cpit. 61, 18, „Aug. cp. 48, 2⁸). coessentialis Β
01 4. cognoscibilis 4 et 4⁴4. >coimplicitus Tert.
anim. 17. collarium D apim. Ι, 204. >combinata
01. 2. 0001100110 4, 01. 2. >comestio 2 (p. 3* et 28*)
01 4 p. 344 ann. *comittere q. incomitiare Tert. pall. 5.
0001111110 subet. B (scd plara lie-vit s. u. et Georges Zcicsclir.
1. osterr. cyma. 1873 p. 262). commater 3*a. >comma-
1100 4. *commeatus transl. Tert. poenit. 6 (delin-
quendi), apol. 32, 46 01. commensuratus 111. com·
missor 5. commixticius 5. communicatione 5.
communicatoriusD n. 80. communiceps 41. >com-
mutabilitas 41. commutabiliter 4. comparator
411. comparatrix 3* n. 4. >compararetis 41.
compendiose 4. compensatiuus 4. >*compilarc (pilus)
propr. 2. complantare Tert. resurr. carn. 47, S. S. uera.
001, 011. completio 41. completiuus 2 (p. 3* et 24*)
01 3 '(add. Rustic. c. Acapb. col. 122411). completorium
3³⁴7> (ubide1.:ech.). >complicabilis 2. comprehen-
sibilitas A (p. 221) 01 3. comprouincialis 2. com·
pugnantia 4. concedere 5. concauitas 4, 01. 2 [p. 3*
et 251). *concilium 01. (q. conciliatio i. comparatio]
Tert. pall. 1 (luminis), 4 (nominis). concauitas 4, 012
(p. 3* 01251). concinnatio Το11.0110. Valent. 11, 011.
(add. Chalcid. in Tim. 277, Enuod. ep. lll, 21,17,9 masuarinsi).
concisor A (p. 13) 01 4. concrematio 4. concuba 2.
> *concurrere noue Du. 79. condicionalis subst. 4*.
*condictum D n. 40. conditor A n. 84. condoctor 2.

>*conduoibilis noue 5. confamulus B et 4 p. 344

 

