-125-

Of. o. uu. * praefunderc, * praerumpere, *1111-
sumere, praecurrenti).

ptatssssttaidt: Aug. coniug. adult. 6 tanquam
Noui Testamenti 111111111111 ‚· - praefiguratio

Aug. 111. (1. Π 1. 1.).

111111111111 Α.

23) Amat 0111111 Aurelianus uerbis uti compositis
cum prae· significatu tali h. e. temporali. Exempla iutra
scripsi, ea quae peculiaria csse uidentur Aureliani diductis literis
distincta: praebibero aaut. ΙΙΙ, 8, 96 ι(111111111111111 praebibeudum’
al. (0111111 Hiar, Aug. 0111. 111, 4, 81 hoc nomen Scluatoris
mei . . tenerum cormeum praebiberat), praecalefaecra tard. 111,
6, 87 ‘praecalcfacto iutra uestes acgro‘ el. (Scrib., Th. Prisc. Il,
chr. 1), t praecauere tard. I, 1, 47 111111111111111111,11111
praecauens (q. ante praetermittens) horas, unctiones adhibet, ac.
11, 22, 130 (ct. praecautio aaut I, 15, 131, Π, 37, 202, q. uitatio
t. 11,13,161: cnm praecautione uehementium commotionum, 11),
· praecoqnero tard. lV, 3, 88, ac. 111, 4, 42 ‘mulso in quo
praecoquit ficum’, 11,18,1ot 11 saep. (al. Plin.), praecurare (otiam
Aug. ntil. cred. 21), prae-datus tard. ΙΙΙ, 7, 95 ‘poet coenam
imperat uomitum praedato passo’, I, 1, 2111, “ 1111111111
1111111179, 11,1, 22 ‘praetecta naporationa scarificamuo’, 17,
218 11, 1111111111, praegnatus, praclauare t. 111, 4, 63
(cantabrum, Th. Prisc, praelanitur App), praetaxatus,
*praelinere 1.ΙΙΙ, 8, 120 (praelitas, - alio loco praelinitus, ct.
A n. 72), praemiatus (Apta), praemollire tard. IV, 3, 54 ‘illa dno
(adipem et tragacantham) infusione praemollienda', II, 6, 92
(Quint), praemonere (p. 11 s. 1.), praeordinare (etiam Vulg.
1., Ambros. precat. alt. 15: ad uitam praeordinatus aeternam),
praepeti ac. 11, 34, 180 ι11111111111111111111.. 111. ., siqnidem
ideo cardiace dicatur passio, quod cx cordis ueniat cansa’, 188,
“ praepetere (ct. ⁹ potare p. 122), praepar-gare ac. 111, 4, 41
ι11111111111111111111 phlebotomamns', 1111111, 1, 39 11, prae·
roboratus, ' praescribere ac. ll, 2, 9 ‘qnae iu phreneticam pas·
sionem uenturos designare praescripsimns', Vell. (7), prae·
seruare t. 1, 4, 140 ‘aute accessionem phlebotomandos . ., ei
ordo tuerit augmentorum praesernatus’ (q. ante obseruatus), 1,

 

