-223-

perexsequi: Par-al), -inter· 1, ·per· 1, ·tra(ns)· l (cf. p.

116 n. 21), {lm-ab· 2 (1111111111,111111111111Ρ1111.), ·a d·
1, -con· 3, -d e·3 (praedefnneluse Par), ·ex·3 (addito praeex-
pendere: Paral.), -sub· 1 (of. p, 129 n. 24), 1111 d· 1, ulon- 6
(11111111), sul-ad· 1, -oon- 1, -de- 4, ·e- 2, -in- 4
(111111 aas), salter-aua (u. l p. ser, -in· 2, enoecad-
5, ·e[x]· 5, (additis superexcrescere, superexpendere: Patella
-in· 2, -ob· 2, -brans- 1 (111115), - 97 (o. 24 96
uniuersorum bipraeposilioualorum).

0111111111 iu Beitr. I col. ree-66 (p. sel-495) curn
correctionibus quibusdam in Zus. p. 23 B n. ⁵3.

3) oum 11· priuatiua: inconciliare, inlaedere, io-
quresoere.
Of. ad 2.

4) in lacere, fieri: lutefieri, maleberi, obsurde-
faeere, 1111111115111111111111, labefieri, lurgefaoere,
lurpifacere, uiuefaoere 11 ¹⁰ reuiuefaoere.

Of. ll n. 46 al. p. 20⁴3 (lp. 23, (11 in facere 11 in -fioereJ
G n. 7¹⁶).

76) Indionlum uerborum huius generis indidi, in quails, quo·
rum praefixum aduerbiale uon a uerbo aliquo deriualum, sed de·
nominafinum 1111 uidebatur, 11 in 1, 2, 8, diplen (>) appinxi:
abolefacere, - adolescemus, - allice-faeere pA, - arefacere 11
fleri pul, exerefieriprl, ·- > benefacere, - calefacere 11 -fleri, con·
calefacere et -fleri, excalfaeere uA 11 ·fieri pA, incalfsoere, per-
calefaeere et -fieri, recalefeoete, fieri pA, - 1111111111,- eande-
facere, -freri pA, err-candefacere, percandefacere vitu, - eaaesacere
et ficri, υ > cinefactus, 11.- commonefacere 11 -fieri, — eon-
docefaoere, - domefactue pA, ·- expergefacere 11 -fieri, - > fa·
brefaoere 11 -beri, - feruefacere, eon-feruefacere,- feferuefacere,
inferuefacere, -freri Col, perferuefieri, sufferuefacere et -fleri,
.- seluefacere, per, frigefaatare, > frigidefeolers, - yelesaceos,
- > yruacfacere, - humefaoere Pl, - > 1911111111, -· labefacere
et fleri, collabefreri, illabefaotue, labefactare, collabefaotere, -
lauguefaccre, ·- > farisaeae, - liquefacere 11 fueri, colliqusfisri,
illiquefaotua, - > lucrifacere, - madefacere 11 fueri, permade·

 

