-292-

id. ciu. D. xlx, 2³, Numquam Dei susceptores, al. (q. protector
uel adiutor) Vulg., Aug. in ps. 26 en. 2, 20, Arn. iun. in ps. 58

‘susceptor noster et refugium nostrum’‚ in ps. 17, in 45 al„ -
zelari depon. Arn. iun. in ps. 36 ‘noli zelari. . hominem facien·
tem iniquitatem' et ib. aliq., in 68 aL, Praed,111,31. [corr. p. 265:
‘'ammonitam'' addam. 111‚1;- p. 26⁷: confinalis4”‚ - ‘contiona-
tor noue 1 odd. Aug. ciu. D. 111, 26, - 1.10ab imo: n. 86, cf.
intp. 2843 ·— p. 2681. 3: Ap.10, ·- deoperire 63 -· p.2691.16
ab i.: al„ - l. 6 ab i.: Lirin.12“, cf. Oehler ad Tert. idol. 5);
- p. 2701.6 ab i.: 3* a add. Arn. iun. in ps. 103 ‘agant sibi
philosophi infructuosas exquisitiones'3 - del. p. 266 l. 30 sq.
‘concauitas . .25”].

 

