-115—

pauxillitas: Ambr. Hexaem. Vl, 9, 54 (1011110
humani corporis est annuntior, 0101110 erectus et
calana) ut nepae enormia proceritas rit, neque 111111
11 abiecta panniliitas.

patiretur: Α11111.1011(1. uirginit. 44111111 Enpe-
niae falsum. . stuprum . . Meuntnn. ,pellaciter
impinpere moliretur; adi. Verg.‚ Arn. ’

*111111101111811 penetralis (01. C 11. 161111οι1- ’
rent. 110111.1 011 repni superni penetrabilia non per-
uenit quisquam, nisi aperit poenitentiam, - signif.
uerbali etquidem 001. Verg. (frigus, telum), 01 idem
ille Laur. ib. ‘penetrabili elamore’.

perapertus: Patr. Chrysol. serm. 40 utilitas.

perdeaipare: Patr. 01111001001111. 29 aarum
Judaieum 1111111 1 . . sia speeie perdecepit, nt 101

eree 01111111 ere nt.

notitiem& Patr. (1111110100111111211111 fessa
auria et curationum narrationibus perdefesso.

perdeflere: Petr. (11111101001111. 1661111011-
neris iturnani primordia perdeflenda.

pecorinae A et 011. 101. gr.; - poenaria, um G 11. 323
·- *1111111 (fetus humanus) A 01 30111. 111, -· 1111111111.
Ο add. η1101. 8011011. 55: indumenta pedum, pedules 01 0011101(ι
(01, pedale p. II s.u.); - pentafottun A3 - perarde-
ueore B (quo pertinet perarsit Ρ. Nol. 001111. 23, 404); -
paruerat A3 - perealidur tb.; - perceptus, 11 B; -
perrladara A3 ·- praedamnare Ο, 01. Ite-vit t.1v p. 5603
- perditilir A3 - perditae, us 0.

811

 

