-301-

Peg. 204 1. 3 5551 ι5. 11’ adn: 5188,

- 20415 55314 ind.: 55951555 Thom. Thes. 5. 2 5186, ‹-
1. 11 scu: scrcfinus (non. 5555155), - 1. 15 scu: 105. . 66,
-· 1. 22 incl: 5515511555 Thom. p. 631, - 1. 29 scm: maic-
rinns, -1, 511 5005, 51. VI 50 ι(15555155.

- 205 1. 4 (50 1) adu: ,in-temporaneus Thom. 5. 58315).

- 205 1. 8 (ensis) add.: compilensis (111⁸ p. 19), formensis (VI).

- 205 l. 12 sqq. 5005 claustrensis Τ11551.Τ1ι55.5.106, 5515-
55155515, galliensis, manucnsia Thom. 367 (amanuensis
8551, 5511), -- 30(5511. 24).

— 20515 n. 54 exemplis ind.: Herculanus, Herculaneus, - 15-
tercalarius (5. 91), {succutaneus - 5551555551, salassus, -
5555515555 (u. 91), cumcuma (115, ·- 51. salmacium).

- 205 5. 54 1. 5 scu: concellaneus

- 205 ib. 1. 6 inu: (collimitaneus)

- 2061. 6 anu: ‚feminilis (Paral. s. 5.),

- 201 l.4sc1·.: praeexsistenlialis

- 207 1. 10 (50 -5115); 5005505 his 5551 5 Peral. alic sedecim.

ficulnus Hor. (5555), fraxinus (5555), 1551555 Qu, ⁴⁰ iunginua,
galbinus 511(-5555), 51, 6⁸, 52, 53, 5555551555 5Α, glaucinus liant.
(5555 Smin.. ·- 5 glaucion), gossypinus Ρ1,, 1551151555 Ρ1,, ilignus
(igneus, -iccus 8151, (lcum), iuncinus Pl. (5555), larignus Vile,
laurinus Pl. Pall. (5555), 15511551555 Pl. 511, 1111555 Ρ1,, uniamus,
l³luscinus Pl. (miss), ³³murriuus (·reus: 50555), murrinus 514
(nens), martiana (1555), ammas (15, ium), 5551555 (5555), clea-
ginus (cenomannensis, plenisimus, piciuus Pl, (5555), piperinus,
115151551555 051, 55551555 (lucus, 1555), querclam (cens Tac.)
51 quernus (55555), (roburneus 051, -1155555 05. 51 pei), 5511555,
succinus (5555), saliguus (5555), sampsuchinus Ρ1,, 115555151555,
11511151555 Thom. 5. 532 (unus, cens), Π smaragdinus Cels. (5555),
51151555,551551555(5555 uA), ⁰⁰sucinns Pl. 11551, ”carlensium (A
5. 223 51. 13), thyminus Col. (succi), (iiliagineus 051), 150555 Suet.
(5555), succinus (5555), 551555(-5555), 815111515555 (5111515555),
81,(51115555, 511555).

95) Omnino 501. 1-7 (cneus) adu: adieciiua dei-inclina
-aneus finila inueni 5511. 40, cccc. 50, 55550551105550 55, quac
ΗΑ p. 16· sq. retuli exempla, int. cetu: 51, ex·‚ sub· terranem,
55555155555,015555155555, recc. conclextraneus Thom. Thes. 5.
156, 5055515555511). 515, propinqueneus ib. 414, 5555155555, 5555515-
5555, 555155155555, suffraganeus Thom. 223.

 

