-- 285 —-·

bienleris: Ciu, Tert. an. 25, audacia: Arn. VII, 24 (genus
libi), * eu iture (dei): Tert. spol. 16, earn. Ohr. 4, Minue. Fet,
Lampr. Hei. 3, 5, Sulp. Seu, Cod. Theod, Greg. hist. Frena. VIII,
‚15 (es. HA p. 139), ,(1 decoriure 2: [iiiior] anon. in tob 11 p.
145, ,(1 decorosus 2, ,1,1ρ1. Polycarp. ep. ad Phil. 1“3 ,(1
* deformatio& S. S. 2 Tim. 3, 5 ep. Cypr. unit. cath. 16, ad

deliramentum 1: Laet. ir. 10 ,1. et quos eit. nevit, ed de·
monstrator 1: Ambr. off. min. 1,1 (beatitudinis adipiscendae),
depranatio: Oia, Sen. a, Lect. ir. 153 desertio: Arr. 11,·
nand. (see. 111 in.) et Modest. Dig, 0. Theod, Aug. e. duas epp.
Pelag. lv,6, 15, schol. Lue. V, 261 (militiae), C. Aur. tend. 11,
1, 7 ‘nutrimenti d.' (atrophia); desidiose: Luer, Non. (iustin.
uere. nulg.) 25, 3 ‘traditis d. utentem'3 itJad despicabilis B n. 39,
iul. ap.,Ang. e. Ju1.² V, 1: in despicabilem erumpet insaniem,
Seln. auur. ΙΙΙ, 9, ad detractor 1 et 3: ef. Georges 1. l. p. 832,
,(1 (1111 ,,1, 2 et 3, Arn. Vll, 4, Oros. h. V, 1: septentrionis eopio-
sitas, meridiana d., 0. Anr. tard. Ι, 5, 153, ,(1 diges tus, us 1 et 3:
Tert.an.103 adniterer-otiosa:Oros.h.111,12a1.; addila-
tatiotetss: Oros. 11111, 14, ,(1 ditectio 3: Gypr.ep.12, 1 ,1,,
,(1 dimissor (peecatorum, et sim.) 2: Aug. et. In Jo. Ep. ed Parth.
tr. 2,8 (iniquitatum nostrarum), -etsie dimissio id. In Rom.
exp. ineh. 23 (peecatorum), ,(1 diremptio 3, sohel. Luc. V, 161,
,(1 discissio D n. 29 et 3 p. 611, Oros. h. VlI, 42, ad discri-
minatio 2: Aug. in Jo. tr. 22, 5, Consent. p. 380 Κ., ,(1 (11,-
positor3: Tert.res.oern.dti; dissidentia: Ptin, Arn. 111, 34,
ad dissipasse sup. p. 269, Arn. 1, 63 (dissignatio Vll, 9, ef. Oehl.
,(1 VII, 6), ,(1 dissipabilr's 1: Laet. ir. 10, dis-situs: App,
Arn. IV, 30, diaustare: Aru. V, 5, ngat. ,1,, docibilis: S.
S. uere. ent. et Vulg, Cypr. ep. 31 (,(1 Grpe), 1, ep. 14, 10 ,1,, Ambr,
Boeth. Arist. Anaipr. 11, 25, Prien, ,(1 dragantum An. 22, G.
Aur. tard. 11, 1, 38, 6, 92 ,1,, Dynam Il, 20, ,11,011,1111,
1, Arn. 1, 49, ΙΙ, 4, *editio (muneris, ludorum): Tert.,Cypr.
op. et eleem. 21 et 22, Vop. (HA p. 140), Laut. inst. 1, 20, C.
Theod, ,11, ,(1 effectio 1 et3: Laut. ir. 10, ad elementarius
Gg s. (1., Arn. II, 26, Oros, ad 'eleuatio 3* b: Tert. praescr.
haer. 43, 'tereptioz Cio, Tert.idol.2; adessentiadr Tert.
adu. Vel. 29, Arn. II, 10 (Sidon. addit osvii), esurienter:
App. ,., Ζ,,,11, tr. 30, ,1,,,ρο,,1,Α,.61,1611100115,
edexulbidusi: Tertres. (,1,.55, examinatio: Dig.,Cypr.
ep. 11, 5 ,1, Arn. VII, 30, Gaud. serm. 17, ’,1 Vitr.; ,(1 exeo·
gitatio 1 et3: Arn.VI, 3, ,(1 excubitus, us A n. 66, Veg.
m.11,19 ,1, ,(1 exhortator 2: prr. ep. 31 (,(1 Cypr.),1
(exhortatorius Hier, Aug. gestt. Pelag. 6, 10 libros ,1,), exhor·

 

