...23-

000110010οΙ ⁴): Aug. in Ep. ed Rom. expos. 18
Spiritum eanetnrn rnanifeotnee'me'u coattestantibus 009-
ne'e antequam baptizaretur accepit.

comburerent Rustic. 0. Aceph. p. 1213 dicere
oportebat, qnia occicus erret borno, et non coercetinctne

Dens.

0001101002 Appul. Polemon. Physiogu. p. 109
(Anocd. gr.-lat. ed. Rose 1) quemcunque perspecte-
sent pbqse'oqnornones . . babere proninourn nultnrn ..
nee proposito capitatione coqe'tante' . . eoqitetorern
pronuntiabant, p. 125 rnoqnururn rerurn coqe'taterern
atque perfectorem 01, gloss. βουλευτικός, λογιστικός,
- cogitator-ium Tert.

——m

coeuspiceri A’3 — 'coceio conor. Δ (p. 12 0019“), udi
„Vulg.“ (Do-Vii); - cedia A, ct. eodium Dyn. 11, 56 ‘cobii
egrii hoc 000 papaueris egrestis’3 - comittere A‘3 -
coerudIreib.; ·· coenobiareB, „cI Hilur. in ps. 124¹‘3 -
eoeoeietere Α (p. 12 0019”) edd. Hiot. trip. 1, 15 ‘coexsi-
0010 ingenito Deo Filius'3 - coeeenltare B; - 0000000-
dere 0 (MorIum 1100000. 01000 De·ViI)3 - eoqnitrin A.

4) Gt. co-od-cedere, neddere, 00, quae sicuti supra regesta
quatuor rece. 0000 (quae, 00 dehinc in congenerem uocum 10000-
00110 tacere placuit, curcinis 1100000000 formis distinximue):
neumare Primus. in Apoc. IV, 16, 0000100000, 0000000000, 00000-
meere, coadorare, coaaraendere, coaniqnare, coadrunere, 0000100000.
Dc toto eutem hoc genere bipreopoeitionutorum (01 100 lo·
quenti 00010 detur) uerborum uide ‘breuiarium’ in ‘Beitr'a'ge nur
100010. Lexi'cogruphie und Wortbilduugegeochichte' I 001. 263-66
Βο11. de l’Ae. Imp. de St. Ptsbg. 0. XVIII (p. 491-95 Mblengee
(iu-Rom. 0. lII) cum appendicula iu ιΖο00000 00 Beitritge otc.1
und 11’ (Deip, Iuni 187³) p. 2.

5) ci. co-e-urnr, 0000000010οι0, coemittere, 0000000000, meritare,
000001000000000010000, connubere, - omnia 0000.

 

