-219-

-et accedunt declinata 1 part. praes. in -1-11138,
quae uide digesta in 144.

11 der irregulariter pro ·e: blasphemiter, inurba-
niter, prauiter, securiter, somnolenter, summiter.

Oi. A n. 1111. add. p. Μ’.

11 ·b: inopine, opinato.

Gi. Hs p. 69 11 54* (ubi compositis exemplis 11111111
Tert, superfluo Aug. 1. 1111111. lul. vl, 37 al, ll.
Gap, (lod. lust.) et Neue ll 14961111.

in ·11111 (-sim): aduersim, binatim, breuiatim, eon·
cept-im, fauillatim, figuratim, maculatim, reuersim.

Gi. p. 13 sn, A 11, Β n. 46, Jllachlr. uu 111 epim. lll.

leubae

1111111111

11 dte (a nominibus): 1111111111, ad-aequitare,
aesculari, alapizare, 51111111111, anathemare, bifidare
At, caballicare, caldore, ¹⁰ caliginare (of. et Ronseh p.154)‚
campestrari, err-candidare, err-carnatus, causidicari, ¹⁵
clysteriare, contrariari, contumeliari (11111 1.), cremen-
tare, deitare, ²⁰ in-dentare (et. e-dentare), dilucidare, do·
cumentare, experimentare, exsiliatus, 2⁵ famelicare, f-
111111, 11-11111111111, errrore ven, gi), flagitiare, gur·
gitare, ³⁰ humidare, imbecillari, immundare, implastrare,
impurare, ³⁵ co-infantiari, coinfirmari (et infirmari),
intellectuare, 11111111111111111401111111111 part, lon·
giare, in·luoidare (11. lucidare 0* 11 elucidare), mammete,
masculare (11111 u), ⁴³ e·medullare (modultu-e Aug. 1.),
morbidare, pactuari, palliare, expalmare (palmare -
a palma: παλάμη -— Quint. decl), ⁵⁰ parricidans,
peruersare, ’ 1111111111, pigritare, praesulari, ⁵⁵ pur
rare (pus), con-quaternate, roscidare, saccellare, err-sa-
latus, ⁶⁰ scalpellare, seditionari, septemplicare, situalus,

 

