-274-

Ambr. serm. 21, 2, ,Μαι Taur. hom. 40⁴¹). intransmeabi-
lia4.·introduetor4. introcludere2. >introgres-
aue, us Dadd. ad n. 25. intuitio5 (add. Tert. adu.
valeniae). *inuentio 4i. innereare2. iu-uertibilis
2 et 3. inuiolabiliter 2. in uisoare Tert. an. 1, N. Tin,
Thomthes. inuisitare2p.26*. inuolutare5. *io-
oularie subet. D n. 84. irremediabiliter 2 et 3 p.
647. irremissus 2. >irreptio l) n. 29. irrigator
3* n. 13, of. 2. irrisorius 4. irrorati04*. iudicialiter 4.
iugalis fl. 4. iugalitas 4 (add. Aldb. laud. uir-g. 8, ib. ‘19 al).
ingulns 3* p. 43. [>inaigni-fioatusArnob.lll,8ood.].
Labina 5. laccarius D n. 86, 593. lacrima-
torius A. laetiouloaua 5. lactineus 2. laetamen
propr. 3. lamentabiliter 2 et 4. lampare 3id.
lapsabundua 5. *lateralea noue 2. latifioare 4.
laudabilitas 4. lebeta A n. 43. legaliter 3u. 2. *le-
gatarius pro legatus 5. leonteus 2. lepida 3* p. 48.
lenigare et -tio 3* d. liber s. sing. Du. 84. libitus,
ua 2. libramen Bu. 17. >licitus A n. 22. limpidare
8*d. *limpidus none 5. lineatusAet4a linosti-
mua 4. litatorib. >iliteraturanoue5. litigatio 2.
litigator 3* p. 42. >lixoperita A n. 22. longius-
eule4(ad-usit.add.Plin.x,52‚107). tonandum A n.
22. lot0r2. lucidare 2 et4p. 333. Ιιιιιίροιιε 4* et
Dn. 62. lucipeta 4. lucubratus adi. 5. >lueaplur.
D n. 84. luminatia 2. lusorium subet. 2.
Magnanimia S. 8. 2 Cor. 13, 4 ap. Tert. pat. 12
(ds), intpr. Iren, Jorn. Get. Ι, 40 (em), all. (of. 2 p.
12i‘). magniloquium 2. maletractatio Tert. pud. 13,
Αιιι.(3ἰε), nralomellum A n. 9. mandibula, ae Tert.
an. 10, all. (2). *manducare pro comedere A. man-
sor 2. Marmaricus 3* n. 8. martyrialis 4, of. A
(et add. „Aug serm. 56, 1 Mai, Gestt. coll. Carth. cogn. 2, n. 10,
Vigil. Trid. ep. ad do. Chrys. ιι. 5, Viet. Vit. pers. Vand. V, 4²:
Davit). martyrizare 5. >maroa ib. materialis
Tert. adu. Val. 17 ‘trinitas generum . .‚ unum materiale. .,

 

