.-82-

trinuttltu: Hier. Orig. iu lenem. hom. 1 p.
750 Van. neque 11111111 (ut 1111111111) infantiliter
loqui, at infractis nerlii iant 9111111111 anna pne-
ris sermocinari, [Fulg] serm. 23 1111 ae parnnl' ·
istu, qai infantiliter 11119111111111111 palles lanan· ’
1111,θ - adi. lustin. (XVII, 3, 20), App, Dia, Aug.
serm.1'l4, 6, 239, 5 et freq„ Rufin. prol. ed intpr.
Orig. in Cant, intpr. lren., Facund. delens. IV, 2.

trinitate: [Hiler] anon. in lob [Π p. 219
animarum infatuatio atque aoralinm scandalunt.

iniunxit: cassiod. an. 12 ita perpetuae poenae
tradentur, at infausta semper annulare aontprolantnr.

initcltix: Jul. ap. Aug. o. oeo. resp. lul. Π,
105 infaatrin 11111111 calpa primi annitaris („Aug.
gramm. 6“: pluraliter infectores et haeo infectrioin).

initiarentur: [Hilar] anon. in lob Ι p. 124
non eastun infidelis Deo naqna infidiprapltns neque

inpratnn,ib.p.115. Oireeo. artigraphus,satirographun

11111παί Aug. ep. 18, 11111111111111111111
naturarum, qaid situnne sit, qaid 111111111111111
111, 1111111111 mainsqna insinno et rninno 1111111111.

1111111Ιὸ11 (in- praep.): Coei. Aur. aeut. III, 4, 36
insidente atqua infirmata at stante pastione.

infertilitas 03 - *infidelitas q. incredulitas, irreligio
nitus Β, - infiguratae Δ, - insiliattlir A et Erg.
13 ·- instator B et ling. 1.; - informatae, u. 03 -
inframuraneut Δ, ··- infrenabilis A.

 

