-’ 111 --

1111111111 incunctabundus, lassabundus, ludificabun-
dus, mutabundus, parturibundus, rotabundus, rugibun-
dus Aldh. earm. de uirgg. 1226 (111), scrutabundus,
sitibundus, uentilabundus. “

(11. indiculum A n. 45 cl. ib. p. 20⁶, qui hine 111 1111111-
dus (sed delendum nexabunde), 11 11111 p. 1111. 20
(de -1-11111, undas A 1. 79).

bris: mulcebris (cf. ad 1.).

1111111 uide iu laterculo adieetiuorum 11 -bilis mox
seorsim edendo (in- priuatiuam praefixa 11111 1. 1.)
cs. n. 433 A 1. 1111111141· nd, (11.9(11111-
111111, add. 11111111111)1116(·1111111 uel alis, add: sxa·
nimebiliter, exanimatis, — infitialis, infitiabilis, -
mercabilis, mercalis) el. B eol. 2073 11111 p. 36 1. 9
(·ibilis uel ·ilis); denique Β 1. 39. .

·t·ttls (·1-1111); corruptilis (11.9),1111111111111111111,
manuleetilis,⁵ plexilis, pompatilis, impartilis.
cf. A 1. 33 (= ticino, add. 1) 11 11111 1. 122 n. 22

(·atilis 111 -atieus3 adderem, ni significatu (1111111111, ar·
rusticus s. 1., 1111111111 sid).

11111 1111111111, 1111111111,(1111111,111111111111,1
praesagas, uaniloquax, uentisonax.

11. Α n. 11 01. 111.

lom: uide in laterculo -iuus finitorum annexo 11-
pendioi (seorsim editae) sd ιΒ1111. 1. 111. Lexicographie
u. Wortbildunggesehiohte: Ill' (lin), ubi ea, quaein
nostris 1111111111Ι1111111111Ρ1111111111111 regesta sunt,
diductis literis leguntur distinete.

11.11111111111.41”11,1111 (11.1.19”) 11 111
n. 53 B 1. 373 de expressis 11 11 ·1111 11 11 -11111
111111.591.13; ad 111111111111111111111 (1111·

[11111111112231 prodigus, promus, soquus, 1111, sab-5 ω- (·irs)
interpolus, 11111111111111111111111, praesagus, seius (111-,11-,
naseins).

 

