-262-

rius 0 p. 22*; tergimcnteriuru D 5. 86, 847, torrescere
481, tibicinari (συρίζειν) O p. 22⁴*3 transmissorius 6,

transpunctio 4**; tricubitalis D 5. 85, 050, tripotens
B p. 402 add. Aug. ord. 1116155515 Deum. . tripa-
tentem‘3 tristificatio D 5. 40, truncatum D n. 40, 555-
miosus 6, uicissitudinarius D n. 86, 873, 5155515156,
urinaria 51 -55ι D epim. Ι, Β, uulnerabilis pass. 3*
epim. ΙΙ.

310 (et gloss. 1111. gr), allipameutarn3 atrumen 23, atramentum
vcolliparnea 310, 55111955551551, deliramus 180, deliramentum educa-
men 199 et mentum 44, farcimen, farei-ruentum 214, samen „199“‚
241, fomentum sacramen 213, 241 51 -meutum 213, pyraenen et
mentam: 259, iaculumen 283, lambruscarum incitamen 597, inuita-
meulum3 duramen 282, iuramentum lateranen 101 51 -rnentum 329,
tareramen et manum: 317, licamen ct -snentunet 312, mitipancen et
mentum: 363, opertaen 408, operimentum , putamen 456, potententem
lsid.; praedicarem 159, praedicamentum ripamen 51 -memams 498,
cunamen 516‚· sacramentum sarcinae App, caerimoniam 538,
supplement 413, supplementum supplicamus 453, supplicamentum
supputantes 51 uternam: 450, sustentamen, sustentamentum: 570. Etiam
singularia -mentum haud pauca et aliquanta plura -snen finita
[ut diuinemcntum 333 . ., leuamen 321, palliamen 459) idem affert
lexicis addenda (iufra n. 93), 1 em multe ·osus 115115, 551511 amc·
rosus 7, 51515555554451, 55115555 (sudor) 542, lragcrosus 1, ran-
corosus 507 . . (61 exempla scoteni), multo etiarn pluraistis de-
minutiua (u. c. 22 ab a· incipientia), ceterarumque quammulta
generum, quae huc conferri spatii angustiae nun sinunt. indiculi
tamen -bundus terminatorum Ruddimeuuiani supplementa nostro,
quad A 5. 45 legitur (51. supra p. 199), quaedam de Tlmmee
Thesauro aliisque glossariis subinferre hic liceat: cadabundus 119
51, cassabundus 142, (commentabuudus‚ conciliabundus, exsulabun-
dus), sabuudns 215, laetabundus 322, minabundus 358, pugnabun-
dus 414, rixubundus 501 al, stabundus 511. Alia aliis lacis sub-
indidimue [int. cett. 111· n. 6), uomina -alis (5515) 51 -arius
finita supra in epimetrum 1 etin 55. 85 et 86, uerba inchoetiua
15 epim. 11, aduerbia 15 tim (sim) iu 111* epim. Ill digessimus.
[Adde causatio Tert. 55551111, 11, - adsuatur: int. p. 246).

ΜΜΜΨΜΝΙΝΛἫῊΜΜ

 

