-203 -

⁴⁰ ossosus, pinosus n. 40, poenosas, rabidosos, ramico-
sos,⁴⁵ refrigoriosus 111 refrigerosus, rubicundosos, sapo-
rosos, 11111111111)1111111110), singultuosos, sonoro·
sus, subdolosus, tumorosos, - quae eorum, qnae cognita
habemus 1111, plus sextam officiunt partem.

Ad totum genos 11. ΗΔ p. 371-301, Α n. 64 11 Ill n.
93 -11 3,10, 11, 24, 35, quae, quo morbo quis im·
pletos sit uel qna ox parts soi quis laboret, significent,
ΗΑ1.38”,1.17”);-115,1,9,14,18,23,53,11
qoaa noo 1111 copiam significant, quam similitudi·
ncm cios 111, ad quam 1111111111, 11111391, n.
31, Α p. 18 ‘dactylusne' 11 p. 313 - 1114,15,39, 50, 11
declinata non in osus, secl -uosos, 11. 11126 (in quam

..ff-...mm—

51) 11114, 5, 13, 30, 34, 25, 40, 43, 44, 46, 50, 11 quorum al·
11111 exstent st usitatiores 1111 formas (argumentosus, aurosus,
clamosus. .) 11. hircosus, 1111111111, monstruosus, monstrosos, por·

, 11111111, tonsos, saxosos, -11111,11111111,1111111111191111111-111-
mansisseque huiusmodi, quas ex An. 36 repeti possout3 neruo· 2

sus, 1111111111, rugosus, 1191111111, somniculosus, soomiosos, tenebri-
cosos, tenebrosus, uentriosos, 1111111111 (0”), pedicosus (pedis), pa·
dicolosns3 caliginosus, ooliposus, luscitiosus (luscitio), lusciosos,
molossos, tulimus,- affcctiosus, 11111, 111111111 0. Aur. sid, 111111111-
111 Scrib. 1111. Emp. p. 341 0 111 1111111111 li. llmp, psooosus,
psoodosos, postolosos Cels, posolosns Col, 1111101111, 1111111111 (ps.
11111111111111, mulierosus,naosrugosus (Erg. Ι), naufragiosus, alis.

53) 01. 1111111111 (11111111 1111111 laborans) 0111. Scrib. Plio,
cerebrosus (cerebro ita loborans, 11 sd iracundiam atquo etiam ad
nesaniam procllois uel prorsus insanus sit), 1111111111 0.Α11., oss·
ss’ps'oosos 11. Emp, Th. Ρ1111.Ι11,1.3131, gl, ootosrlosos Th. Prisc,
ooriops’ssossss, 1111511111 Τ11.Ρ1111., cloptootiosos Aug, ll. Emp. p. 333
Β, Th. Prisc. l, 30, App. h, saroimioosos, febriculosus uel ssors'oo·

. 111, 11111111, 9111111111 le. Dig, soh. Juo, 11111111111111111111

. . (n. 51), 11111111, lienosos, lusciosos . . (n. 111), molandrs'osos ll.
lirup. (p. 333 Ε, 314 0), ousenosos Pelag. [loos quas 11. 1111),
podagrosos, polyposos pA, 1111111, stomachosus, suspiriosus pA,
torminosos 011, 1111111111 0. Aua, uatsrnosos, alia (11111111
isnpsts'ps‘ssosos, inmoips'oosos, pituitosos, porripioossss Pl. val, 1111190
assos, scabiosos, strophosus, noricosos, amnicolam, 1111111111, os·
1111111111111111111).

 

