-177-

Ἴ 1118144111 Aug. in Joann. tract. 5441114·
141114 suo 1141414441144141111411 baptizandi.

——an—-n

transpellero C.

ll, 14, 94 ‘sanies ex apostemate . . probatur uenire'; sim. 14111
Ouid. ‘patrio pater esse metu probcr', 41. Klotz Lex. s. 1. probo).
Aliorum cius 4141 diximus generis uerborum ita constructorum
exempla sunt: Cassiod. in 44. 103, 10 ‘bene dictum est: pertrans-
ibunt (aquae diuinae), quia tales uiros (haereticos) nullo 14411-
14444 beneficio sentiuntur', ω 11108, 21 ι41114 4414 414 no·
bis cognoscebatur exstingui, in 118, 169 ‘ad 41411 (Creatorem)
omnis sensus confugiens noscitur 4444 441144114’, 11 125, 8
‘eleemosynas maxime dignoscitur cominonore', in 119, 2,4, 121, 5,
121 11,, 148, 8 41 44141. (cl. C. Aur. 4411. ΙΙ, 9, 44 ‘hi 411 snb 4414
dormierunt uexari noscuntur', tar-d. Ι, 1, 49 ‘nt .. tempus.. tur·
bare noscatur', ib. 40, 1114, 113, 44. ΙΙΙ, 1, 1, - 4411. ΙΙ, 9, 45
‘lethargia . . perniciosa esse passio perspicitur, ib. 12, 86, 40,
232, 1411. Ι, 1, 45 ‘eo tempore 414 mitigatio conuenire perspi-
41111’,4, 83, ΙΙ, 1, 96,Ι1’,3, 114 1411. Ι, 4, 11 ι4111114 4411 epilep-
ticis 41411411144 praefocatos mulieres inueniuntur', IV, 3,
il), Cassiod. in ps. 135, 4 ‘ubi uerbo 414 conditiones rernm 14-
11144444 monstratur, in 134, 1 (cf. C. 11111411. ΙΙΙ, 8, 1001
4144 - 44. 444414 - celeriter solui 44444 monstratur); Cassiod.
in 44. 25, 2 ι1144. . 11411 4441114111).- ”Participiipassin
-ndns qnod 1141 44141 111111 11 14 1414 111111 usurpationis
in inferiore Latinitate gliscentis (HA 411, 6, cl. 84111. 1 441. 253
44.) exempla subnotaui 4 Cassiod. 411411 Psalt. haec: inpuid,
6 ‘sciebant se a Domino minime deserendos, ib. ad 9 ‘oum 441141,
Antiochi regis tempore nonnullos ludaeorum 4444 4411441144, 11
. . idola sequerentur' (ubi int: ‘quos sciebat 1111114 414414 tem·
poribus ingentia 4441414 perpetrare’, ·-· 111. praes. act. insolentius
instar lut), in 93, 14 “,,4114 141 14441141 Dominus plebernsm“:
..nunc asserit, non 4444 repellendum, quem propter coronale
praemium paruo tempore commemorat esse fatigatum’, in 36, 29,
11, 59, 86, 1. - Β11444441114114 ab c. abl. (pro simplici ablatino)
cum com paratino constructae exemplum est Cassiodoreum: in
ps. 21, 23 ι14111411114114, quae nno 44111 armantur, multo 141-
11414 4111 ab his, quibus duplicia tribuuntnr’, quod 41144111
0441. Α11. 414414 4444114 habet, ut 4411. ΙΙ, 9, 38 ‘ex quibus ap·
parat, peius eum (Asclepiadem) 4 phreniticis lethargum 4444141-

12

 

