Vocas deriuatiuac

par genera flaturae atqua inclinamenta digestae.

Nomina snbstantinat

414 [·si0): uide in Bcitr. II ccl. sat-352 (p. 496
-518) cum additamentis in Zus. p. 3 sq. uel Beitr.
111, ιι 18.

De hcc genera cs. practerea A n. 2, — ib. p. 23 cl. 19· (da
nominibus uel -tia ael -sio terminatis, nt tortio, torsic ..),
- n. 68 (nbi add.: in 1 eiectio, eiectatio, in 2 illectatia
Gall, illactia Cassiod), - B n. 19, — Baitr. 11, n. 6 et
t, — (in hoc libello) supra n. 29.

dut (aas), us: uerbalia uida in aaa, -dc-
n 0 mi n ati u a: primitiuatus, uillicatus.

nd uerbalia in -tua (sua), ua citi ιι. 10 cl. p. 19⁶,
B n. 21, - da denominatiuis G p. 16· ann. 1, B l. Ι.
st cot. 216 (p. tat).

duta i-sura): charaxatura, comestura, conscissum,
gannatura, inscissura, limatura, mersura, messura, ra·
sura, stannatura, suballigatura. His add.: acupictura
Caes. reg. ad uing. 42 ‘plumaria ct acupictura at omna
polymitum uel stragula siue ornaturae nunquam in ma·
nastcrio fiant'.

Oi. p. 101, Δ ιι. 44, ΗΔ p. 6· ct addit. p. stt.

·ttr (aar) ct tit: uide in Beitr. 11 cal. 352-66 (p.
518-38) cum addit. in Zus. p. 4sq. uel Beitr. ΙΙΙ, n. 12.

Oi. n. 26 (0 n. 1⁷), Baitr. 11, nn. 12—20, A n. 85, B n.
2 ct n. 20.

 

