4309...

Pag. 21815 n. 85 delendum est ‘quadrupedalis’, ac proinde traus-
serendi deinceps numeri: 510 55 ι5511155115, 580 ed
‘ruricolaris', 590 55 ‘semestralis’.

- 21915 n. 86 iud: ⁷⁶²³ sambuciarius (5. 291);

- 250111 51851551 ⁰⁴⁴² totaliter, ·

- 250 15 5. 86 ind: ⁸¹⁶³ spatarium (p 291);

·- 252 1.5 ab i. ind: 111551555555 Thom. thee. p.124;

-· 255 1. 24 55 nr. 295 add: ,in· Greg. 1115 [Reg. 1,1,25.

- 256 sqq. paralipomenis edd. de Gregorii 11. quibusdem (51

' modo eius sunt omnia) scriptis: admiranter expos. inl

Regum ΙΙΙ, 2, 5 ‘qni admiranter interrogant (5151 genem
adnerbia trequenter adhibet (treg, nt sunt rarioris paulo usus int. cett. gau-
denter lu 1 Reg. 1, 3, 3 ‘redemptorem g, excepit’, ΙΙ, 1, d, 1505511505511555.
8, 15 ¹⁰⁰), laetanter In Ι Reg. ΠΙ, 4, 4 el, dignanter ib. ΙΙΙ, 4, ie, competenter
111,4, 12, incessanter 111, 4, 1V al, indesinenter V. 4, 58 al, inhianter V, 4, 11,
disi. 111, V, patenter d. IV, 48 al, subsequenter In neg. V, 4, 89 51 saep), -

angustiosue In 1 ch. V, 4, 9 ‘tristitiae angustiosum malum',
·- apostatatus, us (5555151555) ib. V, 3, 20 ‘apostatatus sut
poena feriuntur’, - confixura ib. 111, 4, 3 ‘dum spinae con·
5555515 sentit’, - ³consodalis epist. XIV, 16 ι11555511555511-
· sodali uostro’, ib. 151, - 555515551555151. IV, 37, -11555-
5511511515311), - degenerositae 151 Regiv, 4, 25 ‘superna
luce splendent et nihil degenerositatis habeut’, -· demollire
ep. Xll, 33 ‘nulla 15 rernm desideria, nulli terrores.. a re-
uersionis tuae feruore demolliant’, - ι055151135115 ep. ΙΧ,
do ‘in rusticorum uestrorum depraedationibus, etque per hoc
exfatigationibus (sic „nonnulli codd, iu aliis: exfugationibns“) ⁴
deprehensi, - granditudo 151 Reg. V, 2, 27, - horribilitas
(5. 311), - impenetrabiliter ln 051118, 12 ‘ad resistendum
aduersariis i. roboratur', ·- impoenitudo In 1 Reg. V, 2, 40
(55 reprobi cordis impoenitudinem lapsos), - 15111155355-
mentum ib. lV, 4, 6 ‘qui ea corda, quae spiritalia impugna·
menta dedicerant, ed exercenda opera pietatis excitaut', V,

100) Quod Gregorii M. testimouium addendum est supra
p. 63, et ab eodem auctore: ad accidiosus p. 3: Exp. inl
Reg. V, 4, 8 (555515555), - ad fruitio Ca. u.: ib. ΙΙ, 4, 18 el,
— ad gulositas p. 66: ib. V, 1, 4, - ad palliare As. u.:
ΙΙΙ, 1,3 15111555.. nullo malorum uelamine pallientur), reg.
past. 20 (at), -- ad praesentialiter Β 51 ΙΙΙ 5. u.: epist. IX,
61, κ- 55 terrenitas Beilr. ll p. 5155 exp. 151 ltcg ΙΙ, 1, 21
‘iu damnatione terrenitatis per poeniteutiam'.

 

