-299-2

Psg. 1941. 13 4661 ,vt n. 8 ex.

- 194 46 -41-14 cf. 411414 466. 46 n. 7.

-· 194 l. 21 (14 644414.) 1461 illustria V (64Τ11414. Thes. 441-
nolentia p. 44, coenulentis 116 41, 4414144114 444, suculen-
114 531).

- 195 l. 12 (go) 4641 ,vt n. 26.

- 195 1154141 ‘De -eia cett' repone: De -41 (411411.) ΗΑ p.
34 ann. 41521.

- 1951441) i. 46 ‘A 4. 18’ 4661 ci. 64 6441141111414 genus
primitiuorum non screantibus etiom consent. p. 946, Pomp.
Comm. p. 164 41199 Κ.)

- 196 l. 4 414 ι4. 37’ 1441 n. 37 4. 466. (p. 296),-15 4441 4.
3 4611 ‚VI 4. 24,

- 1961. 101461 41 semiglobus (p. 261), semispathium vt,

—- 197 1. 5 ino: indefinitio (VI),

-— 197 l. 14 46 ‘A n. 8¹ 464441 (14 quam 466. 64 Thom. Thes:
6444111444 41671. 6444111 111141,44111114444,185, 1411111444 p. 306).

- 198 1. 2 scrib.: 46 3 41 111* p. 48 4. u. 644464(

- 198 l. 5 (46 9-23)441.1 1141414141 V, stimi: acleto (athleta)
inser. 01. 2588,

... 1981. 20 ind.: consentinus (VI)

- 198 sq. in n. 48 ind. 44. 111 aliquus (414) Τ11414, p. 311,
intercidens Thom. Thes. 127, dissupat p. 222, 1114644641·

- 199 (46 hundos) l. 31461 1111444644 1114141461 41
p. 262 11. 87

-· 199 l. 9 sq. pro ι414114. 46.’ scrih: 111* epim. 11 . . 41 414
ι141141. 4.)’,441.1 14114 4, 210 sq).

—- 199 l. 14 extr. 46111 c. add. p. 294, -1 15 4661 vt n. 10
(Ρ114. in -bilis et -tilis uel silis)

- 199 46 4111 64 Thom. Thes. addi possunt conspicox p. 523,
obstinax 41 obtincx p. 570 ..

- 200 od l. 4 46111 ,41441414441 vt n. 15.

- 20017466.1111’4.9. ,

- 200 1. 11 4441 ι34’ 1461 4111464. consularicius, 1144141464
pro: 1144441 Α, - 6441411414 1144 46111 Vi n. 21.

- 200 46 n. 49 cf. Vl n. 21, 41 praetereo ind.: oochtcaceuc
Thom. Thes. p. 133 ι1. qnidam lapis morinus cochleis 41
arene concretus, percomesus ib. p. 262 (nugatorius, —- cf.
gerronens ib. 3 41625)

- 2001. 44441111,411111.4411.1 51 . . 38 . . 27 . . 42

- 201 46 -41141 4 Thom. Thes. notescimus senonens p. 293,
gliteus 264 ‘terrenus’ (giis, 1114, humus tenax gl. 14. 797),
inminens 299, 4441414114 p. 435.

 

