..15-

1111111111111 Primasii (sea. VI med.) comm. .
in Ep. I ad Car. a. 3 ae .. uelat male caementati

lapidee de aedafieat tiaae Dee' cadatis.

calamatum (?:) Cassiod. (Epiph.) Hist. ttrip.
V11,16 111111 aaa tari sumptae aceamaeo eaput
operiens Syriam peraprabat . Dubitaueram (praeuia,
ut deinde uidebam, De-vit), an legendum esset
calamanno, quam uocem e glossariis Quiaherat Add.
Lex. Lat. retulit: ‘galerus, calamauaus', - ι1111118,
calamaneus pelliceus', - ‘pileum Phrygium, hoa 181
calamaneus'.

1111111ῐὶ12 Dynam. 11,37 11111118 peaera eaat

teia, 38 aalamtis aaa ese nepetae folia, -- pro 11·
laminthe App. hera, ef. Macer XV.

caldae: enahim. aa (ut uas ini 1111111111
heae caldaeam - excaldare Vula. Gallia, Apia,
Mare. Emp.

1111111111θί [Aug] cat magor decem 12 aalidaee'a
et fripidat' aa· aa eaim θερμότητα ee ψυχρότητα placet
dicere.

1111111111ϋεί 1ιι1ρι. Joann. (Chrysost.) serm. de
consol. mart. (p. 1161 81].1. 40 Migne) 6 aade‘qae
erearum ealliaale' aaa praeparati.

11111111111112 0011. Aur. tard. pass. Π, 13, 159

..m-...nm

*caerimonia A*;- ereaola ⁸3-ss aeal ae'ae :reto 1111111118

1632pcypp63‘ecyppvetm.1>etu.

0;- 1111911181 dd ,,Ρ8.8011.ΧῙΙ11)118.1“;
ea;·-A aeaaap aella i.b

 

