..3,

accidiosus (q. desidiosus, ab ι5551111, corr. ex
‘acedia’z Ap. 2): Regula Benedicti (529 p. O.) 48
ao forto 1555515151 fucta· accidiosus, qui aacai aio
aaa fabalis, ot aaa cst iaicatas 15511511. calcanea
op. cit. p. 126.

accommode: Rufin. intpr. Origeu. De priuci-
piis Ι, 1, 7 quasi apic accommodcqac formatam 51
155, at. ., Rusticus (555. VI med.) Contra Acepha·
los p. 1219 t. 67 Migne accommode 51 aosicoua
saluium auam pcaaaas intentionum - 511. accom-
modus (:: accommodatus HA p. 75) Verg„ Stat„
Soliu. 45, 5, Lampr. Diadum. 5, 3, (151. Theoi,
Pau, Firm. math. Π, 10, 5111.

1011181182 Cassiod. Var. XI praef. acquic poscit
offendi, quadiu praetoriano aalmc'ac constitutus sic
(5551515111 actioso pauca diacoma - actuosus
Cia, Seu, all. Of. 5155115555, 5155155555, prac-
sumptiosuS, praesumptuosus, 51 A ad u. fictiosus.

adamare: Facundi (c. 551) Pro 151551. trium -
capitular. IV, 2 rhetoris ooafcctioac'bas 51111155 adau-
515511 11591515 aduersas coolcsica dccc. Ι

adultior: Julian. Pelag. ap. Aug. Contra secund.
· respons. iuliani Ι, 48 paucio, qais cst aaaoccato'aoa
addictor. ⁴

adductorium: S. S. uers. ant. uxou. 2136

Ἣ

accubitor Β, - 5515511555 A*; - oooua, 55 Α, 51.
Bcitr. 1113 -· adaequata-roan -· addiciaacc ib.

1*

 

