-272—

10, Cypr. ad Don. 8, le. Dig., sorr. h. Aug„ Amm,
Ambr. off. Ι, 18, 73, id. 0101111018, 66 al. holoui·
treus 5. homicidialisA p. w. >boroista 5.
hostilitas 2. humilitare 2. *humilitas (nt uirtus) Tert.
cult. iem. ΙΙ, 3, 9, 1001, Vulg.‚ all. humerosus D
p. 70. hymnidicus D p. 136. hymnizare 5.
Identitas A. ignifactns An. 46. ignire prr.
Ad Fortun. 11, alii: 2. ignicomus 3* b. ilium A.
*illatio 4, 01 3 0. 2. illaudandus Ρο. Tert. adn. Marc.
ΙΙΙ, n. 181, Cssd. (3 p. 637). imaginabilia A. imagina-
rie 4, 01. 2. imbutio 3101. imitetiuus 2. immaculate
2p. 251. immedicabiliter 3* d. immensuratus
Sala, Martio. Dum. form. honest. uit. 6, 3. immissor
2. immobiliter 4. impassibiliter 2 et Madd. Ambr.
De fide Ι, 10, 67: imp. generat Pater). *impatienter
pass. D n. 43. impensio 4*. imperialis Tert. adu.
Marc. ΙΙ, 4, le. et Paul. Dig., sorr. h. Aug. (HA p. 17),
all. impermutabilis D p. 73. imperscrutabilis
2 013. imperspicabilis 4. impetitus 2. imperturbabi-
lis 4. 100001011111002. improbabiliter 2. impugna-
tor Cypr. ep. 59, 18, all.: 3* c. impulsare 2. inac-
cessibilitas 4. inadibilis 4. inedulteratus 3* d.
inaestimabiliter 2 p. 251. inccndiosus 3* a. in-
oentinum Tert. pall. 4, „pass prr.“, Arnob. ΙΙΙ, 33,
postt. > inceptiuus A (p. 39 01 291). incessabilis 41.
incessanter ib. inchoatio 1 n. 1 0131 o. inchoator 4.
inoingnlum D n. 84. >incolare Tert. res carn. 26
0. f. incomms, as A 48. >rincomm0duspass1i
n. 84. incompetenter 4. inconfusibiliter 2 p. ‘ibit
inconsideratio 2. > inconsiderato adu. Tert. praescr.
haer. l cod. Agob. inconsonans 4. inconsonantia 4.
inconsonus 2. inconsummabilis B. inconsen-
tus 2. inconuertibilitss2 (p. 26*) 01 5. incon·

uulsus 2, cili n. 44 (et add. Nou. Valent. 30,3 et 31, 4,
„Dion Exig. cod. canon. eccl. praef.“). incorrigibilisOp.11.
increpatione 01-ηο Β 014. incrispare Tertidol. 8.

 

