- 268-

1 n. 1. *credulitas ap. eccl. D mi'l, cl. 1 s. u. cre-

pulus 4 add. 3* n. 13. cribrare Scrib. 82 et saep, all.
criniculus 2. cuiusmodicumque 3. cululla Α 10.
cunctamen 3* n.13. cunctatior 3*a. cursualis 2. curui·
tas D p. 232.

Dactylosus A. *dactylus i. fructus palmae: Plin.
ΧΙΙΙ, 9, 46 ‘suum genus (so. inter poma palmarum) dacty-
lis, praelonga gracilitate curuatis interim’, Apim, edict.
mort, Pali, ls. Or. XVll, 7,1. damnificare 2.
dapsilitas B. dealbator 3*d. dealitas: locis ap. De·
Vit allatis, „Hilaa synod. 38, 12, Arion. serm. frgm.

· 13 t. Xlll col. 618 Migne“ eteLucif. Pro Athen. Ι,

add. quos cit. B s. u. deardere aaa, debriare 2 p.
251. debuccellatus Α. deceptiosus 4, ci.2 p. 25*.
deceptiuus A. decerptio D p. 39. decertator 4*
(add. Nou. 107, 3 al). decibilis 2 p. 25⁴⁹. decipula, ae
2. >⁴*declinatio transl. Aet 5. decuplae adi. 5.
decussus, 116 n. 12. dedecoras 3* p. 42 sq. defa-
mator3*c. *deficere D n. 84. definitiuncula B n.
28. *deflorare ct ·tio nonc2 et 3. > deglubare Tert.
pall. 3, gloss. degradatio 4. degustatio Tert. res.
carn. 34, le. big„ Petr. Chrysei. (21, inser. degusta·
tor 5. >dehonoratio 2. *deificus pass. 3 (add.
prr. ep. 52, 2, 75, 7, sentt. episc. 8: ex scripturis
deificis). deiloquus 3*c. Deipartrix 3*c. >de-
lectatiuncula sing. l. >deliberare tde'lirrerl Tert.
adu. llarc. ΙΙ, 19 ‘ad deliberandas animas eorum de
morte', ΙΙΙ, 21 al. (cf. Oang. s. u). deliciari A p. 9*
et 22* (add. Rufio. ctiam Orig. iu (lant. ΙΙΙ p. 29).
delicium 3* p. 42. deluere 4. demutabilis Tert. adu.
Herm. 39, all. *denominatio pro nominatio Nou. 30, 2
‘occasione denominationis’ (προφάσει ὀνομασίας). dense-
scere 5. deoperire 4* (oi. 2 et A n. 80). *depositio
none A p. 10* tal. ib. p. 201, deprauator 2. deriua-
tiuus 2. derogator Tert. adu. Marc. ΙΙΙ, 29, Sia, Liberat.
(-tio Tert. ib. V, 4). desculperc Tert. ad natt. Ι, 12.

 

