-305-

et saep, Ρ1000001.Ι, 16, 90, Ill, 14 01), “ 0001010 trusi, ut Vll,
15, circumiectio, circumuentic, 'commixtio conor. (n. 90), concre-
patio (111⁵ p. 6), 'conscriptio (01.111 0. 614), (contaminatioz suam
010000. 111, 00, sc), delusio, >derisio (G' et ΙΙΙ), dilaceratio
(0. 90), excitatio (θ’), 1100010110, illigatio (susm csso. 11 ps. 110,
s), immersio, impertitio (111⁶ p. 10), ⁴⁰ mactatio, nexio, > ob·
luctatio (etiam Aug. coll. c. Don. 3, 5), *passim ol l, 50 01. (01.
Α p. 91), > *prolatio (011 uerborum), submersio, subrectio 001
(01. p. 185), ’- ambulatur, us, (0001110100,000010100,ςί0011100,

. 01100100, 00011100 (G 1), inflictus, -fulminator, iugator, offensor,

publicatrix, sedator, solidatrix, 110100101, appetitor (Lampr.),
(' concinnator), congregator, conscriptor, conseruati-ix, cruciator,
excogitator, exhibitor (ΙΙΙ), figurator (0 “), > incitatrix, pugilalcr,
refutator, rimator, ruminator (6 ”), 1010101011 - 'flatuum — castel-
lamentam Il, 42 (i), catillamco (1), frumen (mnus pultis), ⁸⁰ fur·
toroculum VI, 14, gl, 0010011100, spiramen (post p), -· glabri·
100, nebulositas, 'uiuacitas (ingenii) V, 3101, 0110011010, dei·
100 (,Ι, 1811 01 110 dicam, Aupt ut 110 dixerim, Arnob. ion. 000111, 18 01 saep, Pras-
oesc. 1, 00 ai, 011), > falsitas I, 56, 51 al. (01. Β n. 25), paritas, pas·
sibilitas (usu. uun. tu 00510 ai, 11010. 10, 11, cf. cp, populositas, possibili-
tas (01, Rbnsch 11. p. 53 auc. int. cett. Ambr. Hex. ΙΙ, 1 ‘naturus possibilitatem inter-
rogemus',1uocc. pap. ep. 18, t, 10, 11, 3, 11010010000 1111011, 28, id. iu 00. 118,
11000001, ao 0.), 01000001011100, 0011100, uolgaritas (0 “), - pingui·
110, 1000100110, (narb.) 0100010100, 'lanitium melon, ¹⁰⁰ mocini-
illn3 luculentia (0100, Hilar. Arel- 0.Ηο1101. 6101 0011110010), “·· bimo,
1110010, - bpenclipo‚· ·- 1110011001νο10, -— inoboedas, Ossi-
pagino, paoiboodoc; 1010111100 (111· 0. 30), - 0110100000, auspi-
cabilis, commeabilis, fossibilis (0. 90), frustrabilis, inhabita-
bilis3 labilis (0. 91), suspicabilis (Ψ), -· 11001110, -- caerimo-
nialia, 12001010010110, Jouialislll, 43, 1711,21οΙ.,(101010110),
- 00011110, ·- aquilius (glosa), fistulatorias, locrius, ambifa-
1100, bifarios (n. 90), - 00001100101100, - subterrant, Moo-
11001, 1101000111οη0, consectaneus, posterganeus, taediosus
(lll' p. 18), - 101001 in-egressos (0. 90), inexpeditos (dub. 1110),
inexplicatas, inlotus, 110101000111001110, > ³* insensibilis 001. (0.
281), 00100000100, accommodus Vll, 21 (00010), comparilis, io-
articolatos, incontiguus (O'), indolatos, inexoratus (ΙΙΙ * 0. 11),
inexsaturabilis (n. 90), ingenitus (θ’), 1010101061110, - asellclus,
callidolus, cilunculos, cubula (n. 90), gratilla, Ιο0010οΙ0,10001-
cula, lippulos, 1101101100100,001000000100 (petasus), 10010010, se-
tula, sigilliolom, striculos, textricula, tympaniolum3 agniculos
(111' p. 3), cantharulos, falcicula, frustillum, ingeniolum, 0001-
00100, 0010011010, spatiolom, 0011010, - aduerbia: ambiformiter,

20

 

