Epimctrutn Ι

Laterouli nominum

bifario inclinatu uel in 1111 (-aris)⁸⁵) uel in -al'ltt8⁸⁶)
expresserunt).

l

(11111 uait.)

actualia, 111111111, (111111111111, admissarius, upra-
111, agrarius3 111111, 1111111, albatia, albarius (1.), abac·
111, 11111111, 1111111 pA, aluearium (1111111111), anco·
rale, ancorarius3 annalis (aazia), aunarius, ¹⁰ 1111111111-
cata, anniuersarias, 111111111Ρ111., anularius (1111111111);

.—----—-.—--—--

’1) ,vocabula recentioris auctoritatis insignita sunt, uti supra,
cursiuis literarum formis. Sicubi duo quaedam coniunximus in-
clinata non cx cadem plane primitiui forma, sed alterum e sim·
plici (11 1111111111111 1 cucurbita), alterum elorma iude deriuata
(11 11111111111111 1 demin. cucurbitula), tali binioni signum in·
tec-rogationis iuucrsum (1) praefiximus. Vocibus in -arius exeun-
tibus, si quae ut substantiua tantum usurpata 1111 significare
nolebamus, a adscripsimus, - 11 quac ct adiectiuc et substan-
iualitcr adhibita inueniri, (s).

85) Alia in ·alis (-ario)
exeuntia sunt: uati: socrualis,
1111111111, aequalis, c0·, in-; ae-
quinoctialis, Agonalia3 ambar-
11111, amburbialis3 amphithea-
tralis pA, 1111111111, ¹⁰Ange·
1111111, animalis (11), in· 1.,
antegenitalis Pl.; aquilonalis
(·ris 1.),

86) Alia -arius terminata
sunt: uati: acetaria (1, pl.)
Ρ111., 1111111111, aduersarius
(1), 11111111 (a), aestuarium3
altcarius (1.), alimentarias (1.),
ampullarius 1., 11111111111,
¹⁰ analectarius Patr. 34 (1), ana·
tarius (c.),· autarius (bellum);
antescholarius s. Pata, inscr.;

, antiquarius pA (1.), apiarius,

-um 1.,

 

