-264-

010078. >0001010 Α p. 2. 00010000 Β. 0010010
Δ 0. 80. 00000100 Το01. 100110. anim. 2. > adhae-
rentia, ae id. 000. Μο00. 111, 24. > 0010100οθ 10. ib.
V, 9 s. 1. 0010100, 0 2, ef. 3. *admiratio noue D 0. 84.
>adoptulus A n. 76. adorator 411. 0000001011100

2 (000. 0011013000. 10 Lucan. 11, 696 el). adulanter· 4* (cf. 2).
adulatorie Non. p. 29¹³ 0001. 0111010, Aug: 3. aegri·
0001002. 00001110001102. 0000100001102. ae·
quiuooe 2. >0000, 00 (proaer) A p.48 (0000000.
plur. Cssd. Var. Ι, 31 ‘soletis aera ipsa mellifluis im-
plere 0100001000,Ι11, 50, 110011οο1). 01100101005000.
App. Polem. Physiogn. p. 130 Rosa ‘affectatores 00100011001010).
aggregatio 2 (p. W). agnulus 3*a. alapari B p.
400. alapator· Beitr. 11. alienator B. > aliquantil-
lus Thom. Thes. p. 2 01203 (um Plana). aliquisuum-
que A. alligamentum 2. almitas 2. alteritas 2.

altipetax A n. 57. *altrinsecus pro utrimque secus:

Γ0000011. Gall. 8,2 ‘praecesserunt etiam altrinsecus centeni 0101
00000, 10. 6 ι000100 auratae a. quingenae', Capit. Gord. 32, 6, Laut,
Arum. XV, 11, 16 01, Ρο001. 33, 310010 .. 010110 deprehendimus?
maxime 01 rerum temporumque 100100 0. 0001000000, ib. 2,1,
Vulg, Aug. o. Jnl. 11, 8, 33, 0000. 11, 4, Fulg. exp. serm. p. 171

nne). amarare 5. amaricatio 2 (p. 241, - 000000.
10 ps. 104, 31: non loquitur 00 amaricatione illorum, in quibus

000 001 beneplacitum 000,10.34,10105, 16). > amicaliter
31 a. > 00100101110 001. 5. 0000110041. ampliator 2
10241). anathemabilis B p. 401. 0010011100 2 (add.

m

88) 01. 1001000000 Col, Ρ110. (11111, 42, 122), ,0001.“, Ρο11.,
Αο00, „Vulg aliq., Aug.“ (1160000 11010 p. 230), Sidon. ep. Ι, 9
. ‘erga expediendus lorinsecus ambientum necessitatee’ 01 saep, Th.
Priso. 1,14 ‘saccellus 0011οιιο . ,1. 0010101100, 0000. in 00.107,15
ι10011, quamuis 1. 0101000100, al. (q. 10000) App, Solin. (1,120),
Oros. hist. ll, 4, O. Aur. 100011, 1, 7 ‘labium superius paralysi
0111010010000111001001000000, κ- 01 praeterea: 0101000000 (0001.
Aetnae 505), 001100000 gl. Gya, postsecus 1010. Or.. gl, 01000000-
000 App., insecus gl, intrinsecus, extrinsecus.

 

