-310-

l, 11 (16 menis), - ineeuddsns lu psalm. poenit. 2, 15, -
interruptus ln l Reg. 11, 1, 20(ρ666611), - inexpurgelus iu.
V, 4, 99 ‘in insulto et inexpurgato eorde’, - intenehruueers:
sup. ad p. 261, - ιο111611161161611111166 Bag. pastor. 6, -
11111666 In IReg. V, 2, 10 ‘quo libentius eo morosius cogitet’
(ot. sup. p. 10261295), - peraccedere ep. lx, 61 ‘ex mo·
161161116 abbates elegimus, qui usque ad tuem praesentiam
peraccederent, ib. inf, - regeneratrix ln Cant. 6, 9 (gretia),
- seriatim: lll' p. 51, - ²⁶sneain Iu 1 Reg. V, 2, 26, -
sepereeeipore ep. l, 14 ‘qnod 111116 iuxta ,cousuetudinem
superaccipiunt (1.1. seper noran 1111111 mimus), »61116111-
flnere 61111119 ‘mensorem supereffluentem’, - superexsi-
sture Reg. past. 61 ‘studet qni medetur, qnatenus l: ut) 616
superexsistentem morbum subtrahet, ut nequaquem suppo·
1116 eorporis debilites erssoet', et ib. 111, - tonsuratur ep.
IX, 62, - ³⁰ ueniglorius In Ι Reg. V, 4, 6 (1111111111). Horum
11111116116111.311.13111.21(61.ρ.296),-1111189
u. 41 (61. p. 261 m 81), - 4 p. 192 (nra) 61 p. 291 1. 2161
n. 92, - 15 : p. 193 (mentum) ol. p. 298 n. 93 (ubi l.1u
eor. 298), - 11 61 14 r p. 194 (-1116), -· 2 : p. 201 (osne),
- 5 : p. 209 (6611),- 16-16 : 210 sq. 61302 (111- prin), -
3011121116,- 13 6121 : p. 218, ·- 19 : p. 1211116116),
- 10, 616, 23, 29, 618, 2011. 81 (nbi iom sor.: 11ιῦ11611111,
. . ¹⁶⁰⁸uelilalor, . .⁵¹¹ undositas), - conumereuda 9 : p.
222 (16- 18), -226126-281 p. 222 sq. (per-ed· 1, super-ed·
8, super-ex· 6) “).

1) 11616166 nel 1611166, quihus 11666 ques ettulimus le·
11611 addendes (p. 1-191, 216· 62) 1616111111 sareptae, hi dere
suut (qnos tentum non omnes perscrutati sumus totosl: Α) nult:
Celsus, A. Corn, - Inscriptioues Pompeianae (0019, mser. 111 ea
1111. no. nomn. 111111), - G. Plinius 666111. maior, - Propertius,
8., -— Sanaos, 11111, Cordubensis (Suus. 61061111.),-8611666, l..
Anu, philosophae, - Β)1666.; 1)6 666. 11 med. usque ed
finem 6661111 Ampelins, L, - L. Appuleius Madaureneis, «-
[hppnlsii] Polemonis Physiognomioe (noso 11111. 1111111),- aquile
Romanus, - Arnobins Afer, — Commodianus, -· Cyprianus,
Thaso. (1661111, episc. carth. (oui quae euripus ahiudioautnr parum 61111611
nemorensem, 11111111 amen perum morioris) oum Aotis proconsulari·
bus de passione cypr. uitaque eiusdem Pontio diacono adscripta,
- Dosithens, -· Gargilius Martialis, -· Nonius 1111661116, - hloua·
tisuus, - PessioPerpetuae 61 Felioitatis, - Paulus, dul. (86116111),

 

