-297-

211177111371 1. 21611 cl. Cap. Ant. Ph. 1, 6 ‘cuius sami·
lia . . a Numa probatur sangninem trahare', ch. 1111. 25,
1, Arnob. lll, 1.

- 181 sq. in n. 41 corrigenda sunt quaedam a 111* apim. ll 111. 6.

- 185 1. 12 ab i. ad ‘uisceralis' adda (Aldh. ap. 11: nos uisca-
11111 contribulos).

- 1871.5,,111.11111.

- 187 sq. in n. ta subind. l. 8: Cypr. cp. 4 ax. 211111..
desiderantissimo, ib. 5, 2, 1111211.. 18, 311 1111,-
1211 exempla 1 titulis sepulcralibua aunt praetcrea Or.
916 S. Vario 1111111111 (qui luit pater Heliogabali). ,11111111
sl patri amantissimo (τῷ προςφιλεστάτῳ ἀνδρὶ καὶ γλυκυτάτᾳ)
πατρί), Or. ·Hanz. 1146 patrono 1111111εαί1 amaracino, inscr.
Smctii 1. civ n. 7, 111111111111. dc l' Alg. n. 1537 caniani
desiderantissimos, lb. n. 494, Grut. 344 pani reverentissima· ·-
l. ult: excolens pass. Thom. Thes. p. 95 (excolentioros cibi),
202 ι111111111111111111. purus, deliciosus'.

- 188116161111111111 cf. 1111111 1. 1.

- 189111111144111. 87 p. 261.

- 191 l. 14 pro in· scu: in

- 19216(16-111)1611.; ,porro in lll* 1. 4 11 hoo in libro
1181 p. 2562-8.
·— 192 l. 11 (,) 1611 ,- VI 11811 ΙΙΓ p. 41.

- 192 112 (16-111)ρ1ο ‘n 25’ scrib.: n. 25 c. 166. supra p.
296, praeterea: impositus, u, 1111111111, miratus, subditus,
subflatus (Vl a. 11.,1111). n. 12, 111* p. 41).

·- 192 l. 17 sq. (ad 4111) incl: arsura, . . 66111111 (11111111. 11
11 Erg. 1) ⁰²).

Β

92) Nominum 1111. in ·tnra exeuntium racc. praetor pro·
lata iarn exempla etiamnum lracc in promptu habemus [quorum
qnae desunt apud Gg. crucicula praeuotauimns): ⁸⁷ aggressura,
alitura, ambulaturo, ⁰⁰ apparitura, aptatura, †aratura Thom. Thea.
p. 19, capillatura, †cocionatura gl, cognitura, †ccloratura gl,
combustura, concussura, †confictura Tert. idol. 8, conflatura,
ῃ111111111111, constrictura, crepatura, delatura, depictura, deple-
tura, †destruotura, discissum, 1111111111, 1011111111181, cxci-
sura, fixura, †soratnra Aug. sarm. 11111, frictura, fulguratura,
grassatura, implicatura, incastratura, infractura, 10111111111111,
111111111111, 111111111111, laesura, lanistatnra, latura, libratura,

 

