..ῃ-

aquis (cloacina cognomentum Venerio 0011). of.
(a local. appell.) cisterninus (aqua), marinae, oreinue,
uicinus, 2000011000,- agrestinue (lilia) (lammam,
coelestinus inser, Nemestrinas.

carratae: Dyr. Η, 101 (cucurbitis) ta aqua
coctio ieeliatioor 013110νὶ0110- clysteriaare Veg. u.‚

C. Aur.

1111111112 Rastia. 0. Aeeph. p. 1218 (inf. 0. a.
irrecusabiliter).

1001110111οε Rustic. o. Aaeph. p. 1205 ta (larisa,
qai coadimplet trinitatem, ib. p. 1219 D.

coaequatio: Oros. 0. Pelag. p. 602 Hatera.
iaata llam qai se iam comparat ia coaequationem

traici filii Dei.

clamator: Aug. in ps. 33 serm. 2,6 (quamodo

illum ama-tl] at aaa inuideat coamatori otoo, in ps.
72, 33.

coappellate: Rustic. 0. Aeeph. p. 1213 coopel-
lari Deam taaqaam alteram eam altera.

coaptabilis: Raetia. 0. Aeeph. p. 1225 rea coapta-
tilis quaternario atemere. '

aoabdueere A'3 - coactitius B; - 00-00110 Α; -
0000110110 Β; - coaedisioatio A* el Beitr.111; ·- eoae-
teraalie 133 ·- coaeternitas A (p. 12 et 19⁴), C p. 24 “ et
Beitr. 1113 - ooaealtar 03 — *coagulatio trenel. „Ralla
Olem. Recogn. ΙΙΙ, 4“, Vigil. Tape. 133 -— 0001010100ος-
coamens B3 - aoaopoatatio Clp. 26); - coapostata
B; - coariaaae ib.

 

